<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::onboardSDK::CoreAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ack</b>(req_id_t req_id, unsigned char *ackdata, int len) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a8466a9e84832b06f529b5a8c4add13c2">activate</a>(ActivateData *data, CallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activateCallback</b>(CoreAPI *api, Header *protocolHeader, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af9269aa61bcab29c1deeee70d82ebf53">byteHandler</a>(const uint8_t in_data)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a1e60c24675d8af3aee0cd275f3cd4a42">byteStreamHandler</a>(uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ac3111dfefd2a29b2c725e1474034b5cf">callbackPoll</a>(void)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CoreAPI</b>(HardDriver *Driver=0, Version SDKVersion=0, bool userCallbackThread=false, CallBack userRecvCallback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CoreAPI</b>(HardDriver *Driver, Version SDKVersion, CallBackHandler userRecvCallback, bool userCallbackThread=false) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aa084ce8f8847bd4c87a23c01f01d07c2">decodeACKStatus</a>(unsigned short ack)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a7be9cc64e49f061947e78956da20e5ef">decodeMissionStatus</a>(uint8_t ack)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ae35f58e3a1293bc5615502055e94864a">getAccountData</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accb169d18e0ce644b0adf7284483cc41">getBatteryCapacity</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a6e28d9d1bf933ee5ccfab6ec8891e16e">getBroadcastData</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCtrlInfo</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab06228e965457f85ac8eebc7669a09ef">getDriver</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ad0af34b1556ba02f25daeaf0e91d61b3">getDroneVersion</a>(CallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDroneVersionCallback</b>(CoreAPI *api, Header *protocolHeader, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab7fa0d20a6e4bf39a43a1c8a4841667f">getFilter</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a83775b0cee8ef84d454ce6025edc1b62">getFlightStatus</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFollowData</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a021fc52fda6637f3624ae14e1a96dc28">getHotPointData</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aba01d2d5cc5fa9b13198312d1cc8fd5f">getSDKVersion</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSessionStatus</b>() (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af90c4551b82a3926d9ed5316b4084bb3">getTime</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab5aa9af0ebe66a85ef24630284a1699d">getWayPointData</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readPoll</b>(void) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accec1bc503740cc4540142a2d8c403db">send</a>(unsigned char session_mode, unsigned char is_enc, CMD_SET cmd_set, unsigned char cmd_id, void *pdata, int len, CallBack ack_callback, int timeout=0, int retry_time=1)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a34f54e10c7faec4ac0f921cdfa6baf67">send</a>(unsigned char session_mode, bool is_enc, CMD_SET cmd_set, unsigned char cmd_id, void *pdata, size_t len, int timeout=0, int retry_time=1, CallBack ack_handler=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ae541770460eb82571214aa7aa5370a21">send</a>(Command *parameter)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5373ef1d252b233a022cc08e7b6df96c">sendPoll</a>(void)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendToMobile</b>(uint8_t *data, uint8_t len, CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendToMobileCallback</b>(CoreAPI *api, Header *protocolHeader, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a76c8fa26fdc252af20b013928ec03ad6">setAccountData</a>(const ActivateData &amp;value)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a2a8f3380779cf660be316aa45470bb99">setActivation</a>(bool isActivated)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBroadcastCallback</b>(CallBackHandler callback) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBroadcastCallback</b>(CallBack handler, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5490da3ad6bf7ea37f89783a4a75689a">setBroadcastFreq</a>(uint8_t *dataLenIs16, CallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setControl</b>(bool enable, CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setControlCallback</b>(CoreAPI *api, Header *protocolHeader, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af11e76e300013a8d9a229019eaf01ab8">setDriver</a>(HardDriver *value)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFollowCallback</b>(CallBackHandler callback) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFollowCallback</b>(CallBack handler, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aee573550da2469e7992097540550faef">setFollowData</a>(bool value)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFrequencyCallback</b>(CoreAPI *api, Header *protocolHeader, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFromMobileCallback</b>(CallBackHandler FromMobileEntrance) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFromMobileCallback</b>(CallBack handler, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHotPointCallback</b>(CallBackHandler callback) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHotPointCallback</b>(CallBack handler, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aeec7ae9063e509bbd6bf6039ead9be00">setHotPointData</a>(bool value)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setKey</b>(const char *key) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMisssionCallback</b>(CallBackHandler callback) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMisssionCallback</b>(CallBack handler, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSessionStatus</b>(uint32_t usageFlag) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSyncFreq</b>(uint32_t freqInHz) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aadeecafaad54eeabdfd6212d2b64ea3d">setVersion</a>(const Version &amp;value)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWayPointCallback</b>(CallBackHandler callback) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWayPointCallback</b>(CallBack handler, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ac8cad19f2b08d929011ad923cf87f45f">setWayPointData</a>(bool value)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWayPointEventCallback</b>(CallBackHandler callback) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWayPointEventCallback</b>(CallBack handler, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
