<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">WayPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::onboardSDK::WayPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIndex</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIndex</b>(size_t pos) const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInfo</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idleVelocityCallback</b>(CoreAPI *api, Header *protocolHeader, UserData wpapi) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(WayPointInitData *Info=0, CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#ae8554465c36efe306ac7159e9c4fb2d0">pause</a>(bool isPause, CallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#a3393f8aa0e40460ca897e137f54aa403">readIdleVelocity</a>(CallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#ae08206461380c81a6aa6c13525ff0020">readIndexData</a>(uint8_t index, CallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readInitData</b>(CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readInitDataCallback</b>(CoreAPI *api, Header *protocolHeader, UserData wpapi) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIndex</b>(WayPointData *value, size_t pos) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#a697de2d4ae1666c9504755c3307324fb">setInfo</a>(const WayPointInitData &amp;value)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>(CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>(CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateIdleVelocity</b>(float32_t meterPreSecond, CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#ae2f37131569b4e0ee50e6ff0e69af86b">uploadIndexData</a>(WayPointData *data, CallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#a6a49aa300981094c6be97b0d198ae876">uploadIndexData</a>(uint8_t pos, CallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uploadIndexDataCallback</b>(CoreAPI *api, Header *protocolHeader, UserData wpapi) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WayPoint</b>(CoreAPI *ControlAPI=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
