<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1EulerianAngle.html">EulerianAngle</a> (<a class="el" href="namespaceDJI.html">DJI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">RCData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">HotPoint</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1ReadACK.html">HotPoint::ReadACK</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCSetting.html">VirtualRCSetting</a> (DJI::onboardSDK)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1Ack.html">Ack</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1HotPointACKData.html">HotPointACKData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1RTKData.html">RTKData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1ACKSession.html">ACKSession</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">Flight</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1HotPointData.html">HotPointData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structActivateData.html">ActivateData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1FlightData.html">FlightData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">WayPoint</a> (DJI::onboardSDK)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">Follow</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1MagData.html">MagData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1SpaceVector.html">SpaceVector</a> (<a class="el" href="namespaceDJI.html">DJI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1WayPointDataACK.html">WayPointDataACK</a> (DJI::onboardSDK)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">BroadcastData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1FollowTarget.html">FollowTarget</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1StartACK.html">HotPoint::StartACK</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1WayPointInitACK.html">WayPointInitACK</a> (DJI::onboardSDK)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1Measure.html">Measure</a> (<a class="el" href="namespaceDJI.html">DJI</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1Measurement.html">Measurement</a> (<a class="el" href="namespaceDJI.html">DJI</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1WayPointVelocityACK.html">WayPointVelocityACK</a> (DJI::onboardSDK)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1GimbalAngleData.html">GimbalAngleData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1MissionACKMap.html">MissionACKMap</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1TaskData.html">TaskData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1Camera.html">Camera</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1GimbalData.html">GimbalData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">MMU_Tab</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">TimeStampData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1CMDSession.html">CMDSession</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1GimbalSpeedData.html">GimbalSpeedData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1YawRate.html">HotPoint::YawRate</a> (DJI::onboardSDK)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1Command.html">Command</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html">GPSData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">GPSPositionData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1PositionData.html">PositionData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1Vector3dData.html">Vector3dData</a> (<a class="el" href="namespaceDJI.html">DJI</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1GSPushData.html">GSPushData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">Vector3fData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structreq__id__t.html">req_id_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">CtrlInfoData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1VelocityData.html">VelocityData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structVersionData.html">VersionData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html">VirtualRC</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtagAES256Context.html">tagAES256Context</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDJI_1_1EulerAngle.html">EulerAngle</a> (<a class="el" href="namespaceDJI.html">DJI</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> (DJI::onboardSDK)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
