<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1Camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDJI_1_1onboardSDK_1_1Camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee8ef107407d83f9dd027c4afa6925f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee8ef107407d83f9dd027c4afa6925f9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CAMERA_CODE</b> { <br />
&#160;&#160;<b>CODE_GIMBAL_SPEED</b> = 0x1A, 
<b>CODE_GIMBAL_ANGLE</b> = 0x1B, 
<b>CODE_CAMERA_SHOT</b> = 0x20, 
<b>CODE_CAMERA_VIDEO_START</b> = 0x21, 
<br />
&#160;&#160;<b>CODE_CAMERA_VIDEO_STOP</b> = 0x22
<br />
 }</td></tr>
<tr class="separator:aee8ef107407d83f9dd027c4afa6925f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af01aa5cdfec31ac5f3ce03217f563129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af01aa5cdfec31ac5f3ce03217f563129"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI=0)</td></tr>
<tr class="separator:af01aa5cdfec31ac5f3ce03217f563129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5a5e955ca32578a55635cdc6351efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Camera.html#a5f5a5e955ca32578a55635cdc6351efb">setCamera</a> (CAMERA_CODE camera_cmd)</td></tr>
<tr class="separator:a5f5a5e955ca32578a55635cdc6351efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efa8d6e7eb7cda6f2c6f2f9210ec8c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1efa8d6e7eb7cda6f2c6f2f9210ec8c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGimbalAngle</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1GimbalAngleData.html">GimbalAngleData</a> *data)</td></tr>
<tr class="separator:a1efa8d6e7eb7cda6f2c6f2f9210ec8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7125ca0b0be458fb59e46eb688523c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7125ca0b0be458fb59e46eb688523c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGimbalSpeed</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1GimbalSpeedData.html">GimbalSpeedData</a> *data)</td></tr>
<tr class="separator:ad7125ca0b0be458fb59e46eb688523c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52b757b4c6eb02182af04bb9756c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b52b757b4c6eb02182af04bb9756c29"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1GimbalData.html">GimbalData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGimbal</b> () const </td></tr>
<tr class="separator:a1b52b757b4c6eb02182af04bb9756c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240349c3259542745776db7c13f12fc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240349c3259542745776db7c13f12fc1"></a>
float32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getYaw</b> () const </td></tr>
<tr class="separator:a240349c3259542745776db7c13f12fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a9029fb804b7273d10ae7438360738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49a9029fb804b7273d10ae7438360738"></a>
float32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getRoll</b> () const </td></tr>
<tr class="separator:a49a9029fb804b7273d10ae7438360738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23d1f8295610b9ede997a1ac2288bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23d1f8295610b9ede997a1ac2288bd6"></a>
float32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPitch</b> () const </td></tr>
<tr class="separator:ae23d1f8295610b9ede997a1ac2288bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae834e9b43f9289ae7d434528ce62370d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae834e9b43f9289ae7d434528ce62370d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isYawLimit</b> () const </td></tr>
<tr class="separator:ae834e9b43f9289ae7d434528ce62370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f2fa0b311220047842facdac1a7060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f2fa0b311220047842facdac1a7060"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRollLimit</b> () const </td></tr>
<tr class="separator:a89f2fa0b311220047842facdac1a7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff933623dabb4e5b4103255373d0ec3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff933623dabb4e5b4103255373d0ec3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPitchLimit</b> () const </td></tr>
<tr class="separator:aff933623dabb4e5b4103255373d0ec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6073643c2afe2c5502789f0fb74b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Camera.html#a3b6073643c2afe2c5502789f0fb74b70">getApi</a> () const </td></tr>
<tr class="separator:a3b6073643c2afe2c5502789f0fb74b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdbfb57490a0622986c4f882c4525e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdbfb57490a0622986c4f882c4525e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApi</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *value)</td></tr>
<tr class="separator:a3fdbfb57490a0622986c4f882c4525e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b6073643c2afe2c5502789f0fb74b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> * Camera::getApi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Access method </dd></dl>

</div>
</div>
<a class="anchor" id="a5f5a5e955ca32578a55635cdc6351efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Camera::setCamera </td>
          <td>(</td>
          <td class="paramtype">Camera::CAMERA_CODE&#160;</td>
          <td class="paramname"><em>camera_cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>all camera control functions are none-callback function. The setCamera function handles camera-specific tasks (Take picture, Start/stop video) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__Camera_8h_source.html">DJI_Camera.h</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__Camera_8cpp.html">DJI_Camera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
