<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">HotPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::onboardSDK::HotPoint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getData</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HotPoint</b>(CoreAPI *ControlAPI=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initData</b>() (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pause</b>(bool isPause, CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadACK</b> typedef (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readCallback</b>(CoreAPI *api, Header *protoclHeader, UserData userdata) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readData</b>(CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetYaw</b>(CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCameraView</b>(View view) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setClockwise</b>(bool isClockwise) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html#a71572a01dfd5fe36fed492114d0652bc">setData</a>(const HotPointData &amp;value)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHotPoint</b>(float64_t longtitude, float64_t latitude, float64_t altitude) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHotPoint</b>(GPSPositionData gps) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRadius</b>(float64_t meter) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setYawMode</b>(YawMode mode) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setYawRate</b>(float32_t defree) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html#a92446411eb21eea88736280fa6c05bee">start</a>(CallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StartACK</b> typedef (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startCallback</b>(CoreAPI *api, Header *protocolHeader, UserData userdata=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop</b>(CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateRadius</b>(float32_t meter, CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateYawRate</b>(YawRate &amp;Data, CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateYawRate</b>(float32_t yawRate, bool isClockwise, CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>View</b> enum name (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VIEW_EAST</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VIEW_NEARBY</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VIEW_NORTH</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VIEW_SOUTH</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VIEW_WEST</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YAW_AUTO</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YAW_CUSTOM</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YAW_INSIDE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YAW_OUTSIDE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YAW_STATIC</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YawMode</b> enum name (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YawRate</b> typedef (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
