<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::VirtualRC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html">VirtualRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDJI_1_1onboardSDK_1_1VirtualRC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::VirtualRC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html" title="VirtualRC class has all the methods to mimic the RC functionality via OnboardSDK. ...">VirtualRC</a> class has all the methods to mimic the RC functionality via OnboardSDK.  
 <a href="classDJI_1_1onboardSDK_1_1VirtualRC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DJI__VirtualRC_8h_source.html">DJI_VirtualRC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb7e78cc867201d1c64eee3af9d69c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7e78cc867201d1c64eee3af9d69c65"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CutOff</b> { <b>CutOff_ToLogic</b> = 0, 
<b>CutOff_ToRealRC</b> = 1
 }</td></tr>
<tr class="separator:afb7e78cc867201d1c64eee3af9d69c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2241fc42c7548f3286453addf040d4e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2241fc42c7548f3286453addf040d4e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VirtualRC</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI=0)</td></tr>
<tr class="separator:a2241fc42c7548f3286453addf040d4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561e25be8d98214360affe7907b52f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a561e25be8d98214360affe7907b52f63">setControl</a> (bool enable, CutOff cutoffType)</td></tr>
<tr class="separator:a561e25be8d98214360affe7907b52f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a474c78f12b733244eec8a68d73f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a72a474c78f12b733244eec8a68d73f5b">sendData</a> (<a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> Data)</td></tr>
<tr class="separator:a72a474c78f12b733244eec8a68d73f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6b198870cd24af401dcf75b2493730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6b198870cd24af401dcf75b2493730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a1b6b198870cd24af401dcf75b2493730">sendData</a> ()</td></tr>
<tr class="memdesc:a1b6b198870cd24af401dcf75b2493730"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be deprecated in a future release. Please use <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a72a474c78f12b733244eec8a68d73f5b">sendData(VirtualRCData Data)</a> instead. <br /></td></tr>
<tr class="separator:a1b6b198870cd24af401dcf75b2493730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5a799eb6b658be4e18ac24c16a1d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5a799eb6b658be4e18ac24c16a1d2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a9c5a799eb6b658be4e18ac24c16a1d2d">resetData</a> ()</td></tr>
<tr class="memdesc:a9c5a799eb6b658be4e18ac24c16a1d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will not be maintained and will be deprecated in a future release. Please use resetVRCData() instead. <br /></td></tr>
<tr class="separator:a9c5a799eb6b658be4e18ac24c16a1d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bb84b709df68859b7caecefa190849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26bb84b709df68859b7caecefa190849"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a26bb84b709df68859b7caecefa190849">sendSafeModeData</a> ()</td></tr>
<tr class="memdesc:a26bb84b709df68859b7caecefa190849"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will be deprecated in the future. Please use <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a5a7974a1d812e1ed38b8bb9a092bebfc">neutralVRCSticks()</a> instead. <br /></td></tr>
<tr class="separator:a26bb84b709df68859b7caecefa190849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7974a1d812e1ed38b8bb9a092bebfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a5a7974a1d812e1ed38b8bb9a092bebfc">neutralVRCSticks</a> ()</td></tr>
<tr class="separator:a5a7974a1d812e1ed38b8bb9a092bebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde3376c294c532e5fbea7ec81bef009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde3376c294c532e5fbea7ec81bef009"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#adde3376c294c532e5fbea7ec81bef009">getVRCData</a> () const </td></tr>
<tr class="memdesc:adde3376c294c532e5fbea7ec81bef009"><td class="mdescLeft">&#160;</td><td class="mdescRight">New function - this will replace <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a26bb84b709df68859b7caecefa190849" title="This function will be deprecated in the future. Please use neutralVRCSticks() instead. ">sendSafeModeData()</a> in a future release. <br /></td></tr>
<tr class="separator:adde3376c294c532e5fbea7ec81bef009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ff6d77cdc0da443c5ae27736c06501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#ab2ff6d77cdc0da443c5ae27736c06501">getRCData</a> () const </td></tr>
<tr class="separator:ab2ff6d77cdc0da443c5ae27736c06501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1b129a3e091c56f3e9b6a04dc2253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec1b129a3e091c56f3e9b6a04dc2253"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVRCData</b> (const <a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> &amp;value)</td></tr>
<tr class="separator:adec1b129a3e091c56f3e9b6a04dc2253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67756cb97c55c38283c7c171f22a2ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67756cb97c55c38283c7c171f22a2ba3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVirtualRC</b> () const </td></tr>
<tr class="separator:a67756cb97c55c38283c7c171f22a2ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937509163a463733565e3b3146788097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937509163a463733565e3b3146788097"></a>
<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getApi</b> () const </td></tr>
<tr class="separator:a937509163a463733565e3b3146788097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951528d2c87c4bb66bbd8941ab645285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951528d2c87c4bb66bbd8941ab645285"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApi</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *value)</td></tr>
<tr class="separator:a951528d2c87c4bb66bbd8941ab645285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a73145c476b89e8eb38a7d858411b8457"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a73145c476b89e8eb38a7d858411b8457">toRadioData</a> (<a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> &amp;vData)</td></tr>
<tr class="separator:a73145c476b89e8eb38a7d858411b8457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff13516deb754a8ec26c36cceb49fea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afff13516deb754a8ec26c36cceb49fea"></a>
static <a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">RCData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toRCData</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> &amp;vData)</td></tr>
<tr class="separator:afff13516deb754a8ec26c36cceb49fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf48309b8d07f258e49ba5d1a720e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ddf48309b8d07f258e49ba5d1a720e0"></a>
static <a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toVirtualRCData</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> &amp;rData)</td></tr>
<tr class="separator:a8ddf48309b8d07f258e49ba5d1a720e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html" title="VirtualRC class has all the methods to mimic the RC functionality via OnboardSDK. ...">VirtualRC</a> class has all the methods to mimic the RC functionality via OnboardSDK. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2ff6d77cdc0da443c5ae27736c06501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> VirtualRC::getRCData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>return type will change to <a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">RCData</a> in a future release</dd>
<dd>
The return type will change to <a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">RCData</a> in a future release. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a7974a1d812e1ed38b8bb9a092bebfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualRC::neutralVRCSticks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This function will not be maintained and will be deprecated in a future release - please use <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a5a7974a1d812e1ed38b8bb9a092bebfc">neutralVRCSticks()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a72a474c78f12b733244eec8a68d73f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualRC::sendData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a>&#160;</td>
          <td class="paramname"><em>Data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>api-&gt;send command was moved to this function from <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a1b6b198870cd24af401dcf75b2493730" title="This function will be deprecated in a future release. Please use sendData(VirtualRCData Data) instead...">sendData()</a>. </p>

</div>
</div>
<a class="anchor" id="a561e25be8d98214360affe7907b52f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VirtualRC::setControl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VirtualRC::CutOff&#160;</td>
          <td class="paramname"><em>cutoffType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>Safety notes You must use these methods below really carefully with following rules:<ul>
<li>Use API <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a561e25be8d98214360affe7907b52f63">setControl(bool enable, CutOff cutoffType)</a>; only once in your main loop;</li>
<li>Check your control device status by useing the following method: if(getControlDevice() != CONTROL_BY_VIRTUALRC) { reset code; }</li>
<li></li>
</ul>
</dd>
<dd>
Your reset code must not be "setControl(true);" without any status check It may cause your drone became a nut drone.<ul>
<li></li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>You could quit your VRC(Virtual Remot Control) by switching your remote controller out of modeF<ul>
<li></li>
</ul>
</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Most dangerous, setControl(true); must not be called over 0.5Hz or your drone will be locked in a logic-checking loop. And you cannot exit <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html" title="VirtualRC class has all the methods to mimic the RC functionality via OnboardSDK. ...">VirtualRC</a> mode by switching your remote controller's mode. Actually, in this situation your drone will be a full automatically controlled by it self. It will keep flying until its bettery is empty or your code make it stop.<ul>
<li></li>
</ul>
</dd>
<dd>
If you do not know what reset code you need to write, please just output your datalog and keep it empty.<ul>
<li></li>
</ul>
</dd>
<dd>
It would be realy dangous if you keep calling <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a1b6b198870cd24af401dcf75b2493730" title="This function will be deprecated in a future release. Please use sendData(VirtualRCData Data) instead...">sendData()</a>; in a loop with out control-losing protection. like :</dd></dl>
<p>Global: <a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> myData;</p>
<p>Thread 1: while(1) { myData = myAPIToSetupDataFromGroundStation(); }</p>
<p>Thread 2: while(1) { sendData(myData); msleep(200); }</p>
<p>When your drone lose signal, it will keep the recent command sent by your API: myAPIToSetupDataFromGroundStation(); Somehow, you will never get your drone back in one pice, if this tragedy happend.</p>
<dl class="section note"><dt>Note</dt><dd>API "sendData();" need to be called above 2Hz, and not greater than 25hz. </dd>
<dd>
API "sendSafeModeData();" will lead your drone hover; </dd></dl>

</div>
</div>
<a class="anchor" id="a73145c476b89e8eb38a7d858411b8457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> VirtualRC::toRadioData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> &amp;&#160;</td>
          <td class="paramname"><em>vData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>old interface. Will be replaced by toRCData (see below) in a future release.</dd>
<dd>
This function will be deprecated in a future release. Please use toRCData instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__VirtualRC_8h_source.html">DJI_VirtualRC.h</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__VirtualRC_8cpp.html">DJI_VirtualRC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
