<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::CoreAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDJI_1_1onboardSDK_1_1CoreAPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::CoreAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html" title="CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...">CoreAPI</a> implements core Open Protocol communication between M100/M600/A3 and your onboard embedded platform.  
 <a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DJI__API_8h_source.html">DJI_API.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5373ef1d252b233a022cc08e7b6df96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5373ef1d252b233a022cc08e7b6df96c">sendPoll</a> (void)</td></tr>
<tr class="separator:a5373ef1d252b233a022cc08e7b6df96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9889430a05b47c9bc998964ec114bbe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9889430a05b47c9bc998964ec114bbe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readPoll</b> (void)</td></tr>
<tr class="separator:a9889430a05b47c9bc998964ec114bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3111dfefd2a29b2c725e1474034b5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ac3111dfefd2a29b2c725e1474034b5cf">callbackPoll</a> (void)</td></tr>
<tr class="separator:ac3111dfefd2a29b2c725e1474034b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9269aa61bcab29c1deeee70d82ebf53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af9269aa61bcab29c1deeee70d82ebf53">byteHandler</a> (const uint8_t in_data)</td></tr>
<tr class="separator:af9269aa61bcab29c1deeee70d82ebf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60c24675d8af3aee0cd275f3cd4a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a1e60c24675d8af3aee0cd275f3cd4a42">byteStreamHandler</a> (uint8_t *buffer, size_t size)</td></tr>
<tr class="separator:a1e60c24675d8af3aee0cd275f3cd4a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac091e76795d6ce3acba33832aa25c662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac091e76795d6ce3acba33832aa25c662"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoreAPI</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *Driver=0, <a class="el" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a> SDKVersion=0, bool userCallbackThread=false, CallBack userRecvCallback=0, UserData userData=0)</td></tr>
<tr class="separator:ac091e76795d6ce3acba33832aa25c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb5183c4a504c57b60c98537497e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfb5183c4a504c57b60c98537497e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CoreAPI</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *Driver, <a class="el" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a> SDKVersion, <a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> userRecvCallback, bool userCallbackThread=false)</td></tr>
<tr class="separator:a7cfb5183c4a504c57b60c98537497e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb857e74eeceacb4632afd465696b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fb857e74eeceacb4632afd465696b31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ack</b> (<a class="el" href="structreq__id__t.html">req_id_t</a> req_id, unsigned char *ackdata, int len)</td></tr>
<tr class="separator:a2fb857e74eeceacb4632afd465696b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8466a9e84832b06f529b5a8c4add13c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a8466a9e84832b06f529b5a8c4add13c2">activate</a> (<a class="el" href="structActivateData.html">ActivateData</a> *data, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="memdesc:a8466a9e84832b06f529b5a8c4add13c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation Control.  <a href="#a8466a9e84832b06f529b5a8c4add13c2">More...</a><br /></td></tr>
<tr class="separator:a8466a9e84832b06f529b5a8c4add13c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af619595cd224912796dc1efb6c0f5827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af619595cd224912796dc1efb6c0f5827"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setControl</b> (bool enable, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:af619595cd224912796dc1efb6c0f5827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f3380779cf660be316aa45470bb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a2a8f3380779cf660be316aa45470bb99">setActivation</a> (bool isActivated)</td></tr>
<tr class="memdesc:a2a8f3380779cf660be316aa45470bb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation Control.  <a href="#a2a8f3380779cf660be316aa45470bb99">More...</a><br /></td></tr>
<tr class="separator:a2a8f3380779cf660be316aa45470bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35f58e3a1293bc5615502055e94864a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structActivateData.html">ActivateData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ae35f58e3a1293bc5615502055e94864a">getAccountData</a> () const </td></tr>
<tr class="memdesc:ae35f58e3a1293bc5615502055e94864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation Control.  <a href="#ae35f58e3a1293bc5615502055e94864a">More...</a><br /></td></tr>
<tr class="separator:ae35f58e3a1293bc5615502055e94864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c8fa26fdc252af20b013928ec03ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c8fa26fdc252af20b013928ec03ad6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a76c8fa26fdc252af20b013928ec03ad6">setAccountData</a> (const <a class="el" href="structActivateData.html">ActivateData</a> &amp;value)</td></tr>
<tr class="memdesc:a76c8fa26fdc252af20b013928ec03ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation Control. <br /></td></tr>
<tr class="separator:a76c8fa26fdc252af20b013928ec03ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab14455abec31a59e43df6e1c313b682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab14455abec31a59e43df6e1c313b682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendToMobile</b> (uint8_t *data, uint8_t len, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:aab14455abec31a59e43df6e1c313b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490da3ad6bf7ea37f89783a4a75689a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5490da3ad6bf7ea37f89783a4a75689a">setBroadcastFreq</a> (uint8_t *dataLenIs16, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a5490da3ad6bf7ea37f89783a4a75689a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbee248a0f9c27d873028c88da2f4c60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbee248a0f9c27d873028c88da2f4c60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSessionStatus</b> (uint32_t usageFlag)</td></tr>
<tr class="separator:afbee248a0f9c27d873028c88da2f4c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387e0c598ca82188297ddfacb383d417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387e0c598ca82188297ddfacb383d417"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSessionStatus</b> ()</td></tr>
<tr class="separator:a387e0c598ca82188297ddfacb383d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae36ef3a172c1bc7e12d47e6d58696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67ae36ef3a172c1bc7e12d47e6d58696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSyncFreq</b> (uint32_t freqInHz)</td></tr>
<tr class="separator:a67ae36ef3a172c1bc7e12d47e6d58696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b42c3b5010dea459c294a357d5f759c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b42c3b5010dea459c294a357d5f759c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKey</b> (const char *key)</td></tr>
<tr class="separator:a0b42c3b5010dea459c294a357d5f759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06228e965457f85ac8eebc7669a09ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab06228e965457f85ac8eebc7669a09ef">getDriver</a> () const </td></tr>
<tr class="separator:ab06228e965457f85ac8eebc7669a09ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba01d2d5cc5fa9b13198312d1cc8fd5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aba01d2d5cc5fa9b13198312d1cc8fd5f">getSDKVersion</a> () const </td></tr>
<tr class="separator:aba01d2d5cc5fa9b13198312d1cc8fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be1fa967af760409494aadb779ad413"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be1fa967af760409494aadb779ad413"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBroadcastCallback</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback)</td></tr>
<tr class="separator:a7be1fa967af760409494aadb779ad413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d781819f5dc535daa1c6ad92bfced1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87d781819f5dc535daa1c6ad92bfced1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFromMobileCallback</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> FromMobileEntrance)</td></tr>
<tr class="separator:a87d781819f5dc535daa1c6ad92bfced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2532f6bd90f8833b328c33bff215a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2532f6bd90f8833b328c33bff215a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBroadcastCallback</b> (CallBack handler, UserData userData=0)</td></tr>
<tr class="separator:a7a2532f6bd90f8833b328c33bff215a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca7cb8111d1521ad81f6c3e6759f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdca7cb8111d1521ad81f6c3e6759f84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFromMobileCallback</b> (CallBack handler, UserData userData=0)</td></tr>
<tr class="separator:afdca7cb8111d1521ad81f6c3e6759f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57207f4d89ab3cb9f43ea4516c24cda8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57207f4d89ab3cb9f43ea4516c24cda8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMisssionCallback</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback)</td></tr>
<tr class="separator:a57207f4d89ab3cb9f43ea4516c24cda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcbba3dcc3a3601bcff8d59b23a5462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfcbba3dcc3a3601bcff8d59b23a5462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHotPointCallback</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback)</td></tr>
<tr class="separator:adfcbba3dcc3a3601bcff8d59b23a5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee12d90fc1d8b34cd6bbd495dc5203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ee12d90fc1d8b34cd6bbd495dc5203"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWayPointCallback</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback)</td></tr>
<tr class="separator:ad9ee12d90fc1d8b34cd6bbd495dc5203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0086639b7c91a4472a5ac99ccbdb0891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0086639b7c91a4472a5ac99ccbdb0891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFollowCallback</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback)</td></tr>
<tr class="separator:a0086639b7c91a4472a5ac99ccbdb0891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a2ff99668a7442751b45962669953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86a2ff99668a7442751b45962669953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWayPointEventCallback</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback)</td></tr>
<tr class="separator:aa86a2ff99668a7442751b45962669953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d32fae675b9168226067931861d444a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d32fae675b9168226067931861d444a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMisssionCallback</b> (CallBack handler, UserData userData=0)</td></tr>
<tr class="separator:a5d32fae675b9168226067931861d444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea491db760a0a5e2890e5f34fd73241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea491db760a0a5e2890e5f34fd73241"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHotPointCallback</b> (CallBack handler, UserData userData=0)</td></tr>
<tr class="separator:a7ea491db760a0a5e2890e5f34fd73241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c643e4afb449e6cd279f5b086363fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c643e4afb449e6cd279f5b086363fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWayPointCallback</b> (CallBack handler, UserData userData=0)</td></tr>
<tr class="separator:a5c643e4afb449e6cd279f5b086363fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9e01caf49776b0c69e0aa3e8737d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9e01caf49776b0c69e0aa3e8737d86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFollowCallback</b> (CallBack handler, UserData userData=0)</td></tr>
<tr class="separator:ada9e01caf49776b0c69e0aa3e8737d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21df6f96098d14cdb01a88fe079843bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21df6f96098d14cdb01a88fe079843bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWayPointEventCallback</b> (CallBack handler, UserData userData=0)</td></tr>
<tr class="separator:a21df6f96098d14cdb01a88fe079843bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa084ce8f8847bd4c87a23c01f01d07c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aa084ce8f8847bd4c87a23c01f01d07c2">decodeACKStatus</a> (unsigned short ack)</td></tr>
<tr class="separator:aa084ce8f8847bd4c87a23c01f01d07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be9cc64e49f061947e78956da20e5ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a7be9cc64e49f061947e78956da20e5ef">decodeMissionStatus</a> (uint8_t ack)</td></tr>
<tr class="separator:a7be9cc64e49f061947e78956da20e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fa0d20a6e4bf39a43a1c8a4841667f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab7fa0d20a6e4bf39a43a1c8a4841667f">getFilter</a> () const </td></tr>
<tr class="memdesc:ab7fa0d20a6e4bf39a43a1c8a4841667f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open Protocol Control.  <a href="#ab7fa0d20a6e4bf39a43a1c8a4841667f">More...</a><br /></td></tr>
<tr class="separator:ab7fa0d20a6e4bf39a43a1c8a4841667f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021fc52fda6637f3624ae14e1a96dc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021fc52fda6637f3624ae14e1a96dc28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a021fc52fda6637f3624ae14e1a96dc28">getHotPointData</a> () const </td></tr>
<tr class="memdesc:a021fc52fda6637f3624ae14e1a96dc28"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">HotPoint</a> Mission Control. <br /></td></tr>
<tr class="separator:a021fc52fda6637f3624ae14e1a96dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa9af0ebe66a85ef24630284a1699d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5aa9af0ebe66a85ef24630284a1699d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab5aa9af0ebe66a85ef24630284a1699d">getWayPointData</a> () const </td></tr>
<tr class="memdesc:ab5aa9af0ebe66a85ef24630284a1699d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">WayPoint</a> Mission Control. <br /></td></tr>
<tr class="separator:ab5aa9af0ebe66a85ef24630284a1699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8bd847b48be1b4ed101ffee5feb13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8bd847b48be1b4ed101ffee5feb13a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getFollowData</b> () const </td></tr>
<tr class="separator:a7a8bd847b48be1b4ed101ffee5feb13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec7ae9063e509bbd6bf6039ead9be00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec7ae9063e509bbd6bf6039ead9be00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aeec7ae9063e509bbd6bf6039ead9be00">setHotPointData</a> (bool value)</td></tr>
<tr class="memdesc:aeec7ae9063e509bbd6bf6039ead9be00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">HotPoint</a> Mission Control. <br /></td></tr>
<tr class="separator:aeec7ae9063e509bbd6bf6039ead9be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cad19f2b08d929011ad923cf87f45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cad19f2b08d929011ad923cf87f45f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ac8cad19f2b08d929011ad923cf87f45f">setWayPointData</a> (bool value)</td></tr>
<tr class="memdesc:ac8cad19f2b08d929011ad923cf87f45f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">WayPoint</a> Mission Control. <br /></td></tr>
<tr class="separator:ac8cad19f2b08d929011ad923cf87f45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee573550da2469e7992097540550faef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee573550da2469e7992097540550faef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aee573550da2469e7992097540550faef">setFollowData</a> (bool value)</td></tr>
<tr class="memdesc:aee573550da2469e7992097540550faef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html" title="Follow class encapsulates all follow control related functions provided by the DJI OnboardSDK...">Follow</a> Me Mission Control. <br /></td></tr>
<tr class="separator:aee573550da2469e7992097540550faef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11e76e300013a8d9a229019eaf01ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af11e76e300013a8d9a229019eaf01ab8">setDriver</a> (<a class="el" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *value)</td></tr>
<tr class="separator:af11e76e300013a8d9a229019eaf01ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeecafaad54eeabdfd6212d2b64ea3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aadeecafaad54eeabdfd6212d2b64ea3d">setVersion</a> (const <a class="el" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a> &amp;value)</td></tr>
<tr class="separator:aadeecafaad54eeabdfd6212d2b64ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:accec1bc503740cc4540142a2d8c403db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accec1bc503740cc4540142a2d8c403db">send</a> (unsigned char session_mode, unsigned char is_enc, <a class="el" href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">CMD_SET</a> cmd_set, unsigned char cmd_id, void *pdata, int len, CallBack ack_callback, int timeout=0, int retry_time=1)</td></tr>
<tr class="separator:accec1bc503740cc4540142a2d8c403db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f54e10c7faec4ac0f921cdfa6baf67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a34f54e10c7faec4ac0f921cdfa6baf67">send</a> (unsigned char session_mode, bool is_enc, <a class="el" href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">CMD_SET</a> cmd_set, unsigned char cmd_id, void *pdata, size_t len, int timeout=0, int retry_time=1, CallBack ack_handler=0, UserData userData=0)</td></tr>
<tr class="separator:a34f54e10c7faec4ac0f921cdfa6baf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae541770460eb82571214aa7aa5370a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ae541770460eb82571214aa7aa5370a21">send</a> (<a class="el" href="structDJI_1_1onboardSDK_1_1Command.html">Command</a> *parameter)</td></tr>
<tr class="separator:ae541770460eb82571214aa7aa5370a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad0af34b1556ba02f25daeaf0e91d61b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ad0af34b1556ba02f25daeaf0e91d61b3">getDroneVersion</a> (CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:ad0af34b1556ba02f25daeaf0e91d61b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e28d9d1bf933ee5ccfab6ec8891e16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">BroadcastData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a6e28d9d1bf933ee5ccfab6ec8891e16e">getBroadcastData</a> () const </td></tr>
<tr class="separator:a6e28d9d1bf933ee5ccfab6ec8891e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90c4551b82a3926d9ed5316b4084bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">TimeStampData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af90c4551b82a3926d9ed5316b4084bb3">getTime</a> () const </td></tr>
<tr class="separator:af90c4551b82a3926d9ed5316b4084bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83775b0cee8ef84d454ce6025edc1b62"><td class="memItemLeft" align="right" valign="top">FlightStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a83775b0cee8ef84d454ce6025edc1b62">getFlightStatus</a> () const </td></tr>
<tr class="separator:a83775b0cee8ef84d454ce6025edc1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b9b6eaa2cd7dcf717cac8c5163f9a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b9b6eaa2cd7dcf717cac8c5163f9a9"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">CtrlInfoData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCtrlInfo</b> () const </td></tr>
<tr class="separator:a07b9b6eaa2cd7dcf717cac8c5163f9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb169d18e0ce644b0adf7284483cc41"><td class="memItemLeft" align="right" valign="top">BatteryData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accb169d18e0ce644b0adf7284483cc41">getBatteryCapacity</a> () const </td></tr>
<tr class="separator:accb169d18e0ce644b0adf7284483cc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a276b59646ac53feac6c880599b46f4cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276b59646ac53feac6c880599b46f4cf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>activateCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData=0)</td></tr>
<tr class="separator:a276b59646ac53feac6c880599b46f4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7292ccf285edcf1344884f28d28f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7292ccf285edcf1344884f28d28f7b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getDroneVersionCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData=0)</td></tr>
<tr class="separator:aaf7292ccf285edcf1344884f28d28f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660cedbef43caf19eb1997b07bff0959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660cedbef43caf19eb1997b07bff0959"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setControlCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData=0)</td></tr>
<tr class="separator:a660cedbef43caf19eb1997b07bff0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47e6ad8da3ce016c10b8a110c3cef22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab47e6ad8da3ce016c10b8a110c3cef22"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>sendToMobileCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData=0)</td></tr>
<tr class="separator:ab47e6ad8da3ce016c10b8a110c3cef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a42832570ba3df08810c155b7c158d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a42832570ba3df08810c155b7c158d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrequencyCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData=0)</td></tr>
<tr class="separator:ae2a42832570ba3df08810c155b7c158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html" title="CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...">CoreAPI</a> implements core Open Protocol communication between M100/M600/A3 and your onboard embedded platform. </p>
<dl class="section remark"><dt>Remarks</dt><dd>API is running on two poll threads:<br />
<ul>
<li><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5373ef1d252b233a022cc08e7b6df96c">sendPoll()</a>;<br />
</li>
<li>readPoll();<br />
 Please make sure both threads operate correctly.<br />
 </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>if you can read data in a interrupt, try to pass data through <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af9269aa61bcab29c1deeee70d82ebf53">byteHandler()</a> or <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a1e60c24675d8af3aee0cd275f3cd4a42">byteStreamHandler()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8466a9e84832b06f529b5a8c4add13c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structActivateData.html">ActivateData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activation Control. </p>
<p>Send activation request to your flight controller to check if: <br />
 a) your application registered in your developer account <br />
 b) API Control enabled in the Assistant software<br />
<br />
Proceed to programming if activation successful. </p>
<dl class="section note"><dt>Note</dt><dd>for ios verification </dd></dl>

</div>
</div>
<a class="anchor" id="af9269aa61bcab29c1deeee70d82ebf53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJI::onboardSDK::CoreAPI::byteHandler </td>
          <td>(</td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>in_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Pipeline refactoring </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Just think a command as below</dd></dl>
<p>[123456HHD1234567===HHHH------------&mdash;&mdash;] &mdash; is buf un-used part</p>
<p>if after recv full of above, but crc failed, we throw all data? NO! Just throw ONE BYTE, we move like below</p>
<p>[123456HH------------&mdash;&mdash;D1234567===HHHH]</p>
<p>Use the buffer high part to re-loop, try to find a new command</p>
<p>if new cmd also fail, and buf like below</p>
<p>[56HHD1234567----------------&mdash;&mdash;===HHHH]</p>
<p>throw one byte, buf looks like</p>
<p>[6HHD123-----------------&mdash;&mdash;4567===HHHH]</p>
<p>the command tail part move to buffer right</p>
<dl class="section note"><dt>Note</dt><dd>because reuse_index maybe re-located, so reuse_index must be always point to un-used index re-loop the buffered data</dd></dl>

</div>
</div>
<a class="anchor" id="a1e60c24675d8af3aee0cd275f3cd4a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::byteStreamHandler </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>Implement stream handler </dd></dl>

</div>
</div>
<a class="anchor" id="ac3111dfefd2a29b2c725e1474034b5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::callbackPoll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Implement callback poll handler </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Implement callback poll here </dd></dl>

</div>
</div>
<a class="anchor" id="aa084ce8f8847bd4c87a23c01f01d07c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CoreAPI::decodeACKStatus </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACK decoder. </p>

</div>
</div>
<a class="anchor" id="a7be9cc64e49f061947e78956da20e5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DJI::onboardSDK::CoreAPI::decodeMissionStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html" title="Flight class encapsulates all flight control related functions provided by the DJI OnboardSDK...">Flight</a> mission decoder. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Fix memory leak issue </dd></dl>

</div>
</div>
<a class="anchor" id="ae35f58e3a1293bc5615502055e94864a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structActivateData.html">ActivateData</a> CoreAPI::getAccountData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activation Control. </p>
<p>Get Activation information </p>

</div>
</div>
<a class="anchor" id="accb169d18e0ce644b0adf7284483cc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BatteryData DJI::onboardSDK::CoreAPI::getBatteryCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get battery capacity.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html" title="Flight class encapsulates all flight control related functions provided by the DJI OnboardSDK...">Flight</a> missions will not perform if battery capacity is under %50. If battery capacity drops below %50 during a flight mission, aircraft will automatically "go home". </dd></dl>

</div>
</div>
<a class="anchor" id="a6e28d9d1bf933ee5ccfab6ec8891e16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">BroadcastData</a> DJI::onboardSDK::CoreAPI::getBroadcastData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get broadcasted data values from flight controller. </p>

</div>
</div>
<a class="anchor" id="ab06228e965457f85ac8eebc7669a09ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> * CoreAPI::getDriver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get serial device handler. </p>

</div>
</div>
<a class="anchor" id="ad0af34b1556ba02f25daeaf0e91d61b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::getDroneVersion </td>
          <td>(</td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get aircraft version.</p>
<dl class="section note"><dt>Note</dt><dd>You can query your flight controller prior to activation. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7fa0d20a6e4bf39a43a1c8a4841667f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a> CoreAPI::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open Protocol Control. </p>
<p>Get Open Protocol packet information. </p>

</div>
</div>
<a class="anchor" id="a83775b0cee8ef84d454ce6025edc1b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlightStatus CoreAPI::getFlightStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get flight status at any time during a flight mission. </p>

</div>
</div>
<a class="anchor" id="aba01d2d5cc5fa9b13198312d1cc8fd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a> CoreAPI::getSDKVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get SDK version </p>

</div>
</div>
<a class="anchor" id="af90c4551b82a3926d9ed5316b4084bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">TimeStampData</a> CoreAPI::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get timestamp from flight controller.</p>
<dl class="section note"><dt>Note</dt><dd>Make sure you are using appropriate timestamp broadcast frequency. See setBroadcastFreq<br />
function for more details. </dd></dl>

</div>
</div>
<a class="anchor" id="accec1bc503740cc4540142a2d8c403db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::send </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>session_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>is_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">CMD_SET</a>&#160;</td>
          <td class="paramname"><em>cmd_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>ack_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retry_time</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section remark"><dt>Remarks</dt><dd>void <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accec1bc503740cc4540142a2d8c403db">send()</a> - core overloaded function which can be invoked in three different ways.<br />
<br />
void send(CallbackCommand *parameter) - main interface<br />
(other two overloaded functions are builded on the base of this function)<br />
<br />
Please be careful when passing in UserData, there might have memory leak problems. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Compatible for DJI_APP_Pro_send </dd></dl>

</div>
</div>
<a class="anchor" id="a34f54e10c7faec4ac0f921cdfa6baf67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::send </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>session_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_enc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">CMD_SET</a>&#160;</td>
          <td class="paramname"><em>cmd_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>cmd_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retry_time</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>ack_handler</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Better interface entrance </dd></dl>

</div>
</div>
<a class="anchor" id="ae541770460eb82571214aa7aa5370a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1onboardSDK_1_1Command.html">Command</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Main interface </dd></dl>

</div>
</div>
<a class="anchor" id="a5373ef1d252b233a022cc08e7b6df96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::sendPoll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Add auto resendpoll </dd></dl>

</div>
</div>
<a class="anchor" id="a2a8f3380779cf660be316aa45470bb99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::setActivation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isActivated</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activation Control. </p>
<p>Is your aircraft already activated ? </p>

</div>
</div>
<a class="anchor" id="a5490da3ad6bf7ea37f89783a4a75689a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::setBroadcastFreq </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataLenIs16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set broadcast frequency.</p>
<dl class="section remark"><dt>Remarks</dt><dd>We offer 12 frequency channels to customize:<br />
<br />
0 - Timestamp<br />
1 - Attitude Quaterniouns<br />
2 - Acceleration<br />
3 - Velocity (Ground Frame)<br />
4 - Angular Velocity (Body Frame)<br />
5 - Position<br />
6 - Magnetometer<br />
7 - RC Channels Data<br />
8 - Gimbal Data<br />
9 - <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html" title="Flight class encapsulates all flight control related functions provided by the DJI OnboardSDK...">Flight</a> Status<br />
10 - Battery Level<br />
11 - Control Information<br />
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>see also enum BROADCAST_FREQ in <a class="el" href="DJI__API_8h.html" title="Core API for DJI onboardSDK library. ">DJI_API.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af11e76e300013a8d9a229019eaf01ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::setDriver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize serial device </p>

</div>
</div>
<a class="anchor" id="aadeecafaad54eeabdfd6212d2b64ea3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreAPI::setVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set SDK version. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__API_8h_source.html">DJI_API.h</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__API_8cpp.html">DJI_API.cpp</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__App_8cpp.html">DJI_App.cpp</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__Codec_8cpp.html">DJI_Codec.cpp</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__Link_8cpp.html">DJI_Link.cpp</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__Memory_8cpp.html">DJI_Memory.cpp</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__Mission_8cpp.html">DJI_Mission.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
