<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">Follow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::onboardSDK::Follow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Follow</b>(CoreAPI *ControlAPI=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getData</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aef">MODE</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODE_RELATIVE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODE_ROUTE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aefaa6cd810b12736e39ad448d4d411bc954">MODE_SMART</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a014e135f35a4646303335c1922ef0b2b">pause</a>(bool isPause, CallBack callback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetData</b>() (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SENSE_HIGH</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SENSE_LOW</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51a1173b26e1704b80b43232ae269e5701f">SENSE_MID</a> enum value</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51">SENSITIVITY</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#adcdf0d6d3f33a6cb1f7ee5d65f064d7f">setData</a>(const FollowData &amp;value)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMode</b>(const MODE mode) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSensitivity</b>(const SENSITIVITY sense) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTarget</b>(FollowTarget target) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setYawType</b>(const YAW_TYPE type) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start</b>(FollowData *Data=0, CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop</b>(CallBack callback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateTarget</b>(FollowTarget target) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#af8f6a63b95c36febe8164e2002fd813d">updateTarget</a>(float64_t latitude, float64_t longitude, uint16_t height, uint16_t angle)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YAW_CUSTOM</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YAW_TOTARGET</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YAW_TYPE</b> enum name (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
