<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::Flight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">Flight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDJI_1_1onboardSDK_1_1Flight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::Flight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html" title="Flight class encapsulates all flight control related functions provided by the DJI OnboardSDK...">Flight</a> class encapsulates all flight control related functions provided by the <a class="el" href="namespaceDJI.html">DJI</a> OnboardSDK.  
 <a href="classDJI_1_1onboardSDK_1_1Flight.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DJI__Flight_8h_source.html">DJI_Flight.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa809943ef3fd9187d2020c8d25c05a28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa809943ef3fd9187d2020c8d25c05a28"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>TASK</b> { <b>TASK_GOHOME</b> = 1, 
<b>TASK_TAKEOFF</b> = 4, 
<b>TASK_LANDING</b> = 6
 }</td></tr>
<tr class="separator:aa809943ef3fd9187d2020c8d25c05a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0df8da580cba3ab0a3a88e91e8be66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a0df8da580cba3ab0a3a88e91e8be66"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VerticalLogic</b> { <b>VERTICAL_VELOCITY</b> = 0x00, 
<b>VERTICAL_POSITION</b> = 0x10, 
<b>VERTICAL_THRUST</b> = 0x20
 }</td></tr>
<tr class="separator:a7a0df8da580cba3ab0a3a88e91e8be66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae918bbcdd45816c74caa28b7dcf7e7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae918bbcdd45816c74caa28b7dcf7e7f9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalLogic</b> { <b>HORIZONTAL_ANGLE</b> = 0x00, 
<b>HORIZONTAL_VELOCITY</b> = 0x40, 
<b>HORIZONTAL_POSITION</b> = 0X80
 }</td></tr>
<tr class="separator:ae918bbcdd45816c74caa28b7dcf7e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ea2afd08a3c45ad28cfe49d721eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46ea2afd08a3c45ad28cfe49d721eec"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>YawLogic</b> { <b>YAW_ANGLE</b> = 0x00, 
<b>YAW_RATE</b> = 0x08
 }</td></tr>
<tr class="separator:aa46ea2afd08a3c45ad28cfe49d721eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cd9df0f71b75ffc0ce6c7abdb6513b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3cd9df0f71b75ffc0ce6c7abdb6513b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalCoordinate</b> { <b>HORIZONTAL_GROUND</b> = 0x00, 
<b>HORIZONTAL_BODY</b> = 0x02
 }</td></tr>
<tr class="separator:af3cd9df0f71b75ffc0ce6c7abdb6513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04bc1ce0b8934691507e512cb393786"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#aa04bc1ce0b8934691507e512cb393786">YawCoordinate</a> { <b>YAW_GROUND</b> = 0x00, 
<b>YAW_BODY</b> = 0X01
 }</td></tr>
<tr class="separator:aa04bc1ce0b8934691507e512cb393786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba6b590d35f3a2d9c8fb737b5150454"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a2ba6b590d35f3a2d9c8fb737b5150454">SmoothMode</a> { <b>SMOOTH_DISABLE</b> = 0x00, 
<b>SMOOTH_ENABLE</b> = 0x01
 }</td></tr>
<tr class="separator:a2ba6b590d35f3a2d9c8fb737b5150454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b10b7801e18497cdb4fb494a4ba1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b10b7801e18497cdb4fb494a4ba1a5"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Status</b> { <br />
&#160;&#160;<b>STATUS_GROUND_STANDBY</b> = 1, 
<b>STATUS_TAKE_OFF</b> = 2, 
<b>STATUS_SKY_STANDBY</b> = 3, 
<b>STATUS_LANDING</b> = 4, 
<br />
&#160;&#160;<b>STATUS_FINISHING_LANDING</b> = 5
<br />
 }</td></tr>
<tr class="separator:a00b10b7801e18497cdb4fb494a4ba1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9daa5fe8721471fc1bb93a99fb4499b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9daa5fe8721471fc1bb93a99fb4499b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Device</b> { <b>DEVICE_RC</b> = 0, 
<b>DEVICE_APP</b> = 1, 
<b>DEVICE_SDK</b> = 2
 }</td></tr>
<tr class="separator:aa9daa5fe8721471fc1bb93a99fb4499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83429c89ed162261fe1ee105c009165"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#af83429c89ed162261fe1ee105c009165">Mode</a> { <br />
&#160;&#160;<b>ATTI_STOP</b> = 0, 
<b>HORIZ_ANG_VERT_VEL_YAW_ANG</b> = 1, 
<b>HORIZ_ANG_VERT_VEL_YAW_RATE</b> = 2, 
<b>HORIZ_VEL_VERT_VEL_YAW_ANG</b> = 3, 
<br />
&#160;&#160;<b>HORIZ_VEL_VERT_VEL_YAW_RATE</b> = 4, 
<b>HORIZ_POS_VERT_VEL_YAW_ANG</b> = 5, 
<b>HORIZ_POS_VERT_VEL_YAW_RATE</b> = 6, 
<b>HORIZ_ANG_VERT_POS_YAW_ANG</b> = 7, 
<br />
&#160;&#160;<b>HORIZ_ANG_VERT_POS_YAW_RATE</b> = 8, 
<b>HORIZ_VEL_VERT_POS_YAW_ANG</b> = 9, 
<b>HORIZ_VEL_VERT_POS_YAW_RATE</b> = 10, 
<b>HORIZ_POS_VERT_POS_YAW_ANG</b> = 11, 
<br />
&#160;&#160;<b>HORIZ_POS_VERT_POS_YAW_RATE</b> = 12, 
<b>HORIZ_ANG_VERT_THR_YAW_ANG</b> = 13, 
<b>HORIZ_ANG_VERT_THR_YAW_RATE</b> = 14, 
<b>HORIZ_VEL_VERT_THR_YAW_ANG</b> = 15, 
<br />
&#160;&#160;<b>HORIZ_VEL_VERT_THR_YAW_RATE</b> = 16, 
<b>HORIZ_POS_VERT_THR_YAW_ANG</b> = 17, 
<b>HORIZ_POS_VERT_THR_YAW_RATE</b> = 18, 
<b>GPS_ATII_CTRL_CL_YAW_RATE</b> = 97, 
<br />
&#160;&#160;<b>GPS_ATTI_CTRL_YAW_RATE</b> = 98, 
<b>ATTI_CTRL_YAW_RATE</b> = 99, 
<b>ATTI_CTRL_STOP</b> = 100, 
<b>MODE_NOT_SUPPORTED</b> = 0xFF
<br />
 }</td></tr>
<tr class="separator:af83429c89ed162261fe1ee105c009165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32306fffa274c6a34d90481cfb51da37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a32306fffa274c6a34d90481cfb51da37">Flight</a> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI=0)</td></tr>
<tr class="separator:a32306fffa274c6a34d90481cfb51da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a6c38d51b77ba943024ad8aee26e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a758a6c38d51b77ba943024ad8aee26e6">task</a> (TASK taskname, CallBack TaskCallback=0, UserData userData=0)</td></tr>
<tr class="separator:a758a6c38d51b77ba943024ad8aee26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037f02fa10fe350189ed36c484c15318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037f02fa10fe350189ed36c484c15318"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setArm</b> (bool enable, CallBack ArmCallback=0, UserData userData=0)</td></tr>
<tr class="separator:a037f02fa10fe350189ed36c484c15318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e533f9a2b225b2604501a9dcded9fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e533f9a2b225b2604501a9dcded9fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>control</b> (uint8_t flag, float32_t x, float32_t y, float32_t z, float32_t yaw)</td></tr>
<tr class="separator:af5e533f9a2b225b2604501a9dcded9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae6a258cac9f81337e6cd1488d9347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a53ae6a258cac9f81337e6cd1488d9347">setMovementControl</a> (uint8_t flag, float32_t x, float32_t y, float32_t z, float32_t yaw)</td></tr>
<tr class="separator:a53ae6a258cac9f81337e6cd1488d9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c5b5604c41fae7f250bee2405330fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c5b5604c41fae7f250bee2405330fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFlight</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1FlightData.html">FlightData</a> *data)</td></tr>
<tr class="separator:ad6c5b5604c41fae7f250bee2405330fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fcbf96eb69c5ffe7c1cfae237ec5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a63fcbf96eb69c5ffe7c1cfae237ec5de">getQuaternion</a> () const </td></tr>
<tr class="separator:a63fcbf96eb69c5ffe7c1cfae237ec5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e5b1308ed639f16964cf531566e15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e5b1308ed639f16964cf531566e15f"></a>
<a class="el" href="structDJI_1_1EulerAngle.html">EulerAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEulerAngle</b> () const </td></tr>
<tr class="separator:aa1e5b1308ed639f16964cf531566e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0ef126a71f3883d7df50790437c8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0ef126a71f3883d7df50790437c8cf"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1PositionData.html">PositionData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const </td></tr>
<tr class="separator:a6f0ef126a71f3883d7df50790437c8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53690b65d2507009bcf0f7abb11f405f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53690b65d2507009bcf0f7abb11f405f"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1VelocityData.html">VelocityData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocity</b> () const </td></tr>
<tr class="separator:a53690b65d2507009bcf0f7abb11f405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a431f738f794776f19170735a1637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a468a431f738f794776f19170735a1637">getAcceleration</a> () const </td></tr>
<tr class="separator:a468a431f738f794776f19170735a1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f8e5f55b1de4bc62754b061221bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a097f8e5f55b1de4bc62754b061221bd5">getYawRate</a> () const </td></tr>
<tr class="separator:a097f8e5f55b1de4bc62754b061221bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fbea760546876fbd6b6af269deb1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a23fbea760546876fbd6b6af269deb1d1">getMagnet</a> () const </td></tr>
<tr class="separator:a23fbea760546876fbd6b6af269deb1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6621f9acba575ba26e1fc50342691e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6621f9acba575ba26e1fc50342691e9"></a>
Device&#160;</td><td class="memItemRight" valign="bottom"><b>getControlDevice</b> () const </td></tr>
<tr class="separator:ae6621f9acba575ba26e1fc50342691e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81623fad01ec3bd92e33d6c711f34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd81623fad01ec3bd92e33d6c711f34a"></a>
Status&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> () const </td></tr>
<tr class="separator:acd81623fad01ec3bd92e33d6c711f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f079369e315365e9a62b9e9604639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2f079369e315365e9a62b9e9604639"></a>
<a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#af83429c89ed162261fe1ee105c009165">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getControlMode</b> () const </td></tr>
<tr class="separator:a9e2f079369e315365e9a62b9e9604639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d49572f0c45c1e9862240a9c114b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20d49572f0c45c1e9862240a9c114b99"></a>
<a class="el" href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getYaw</b> () const </td></tr>
<tr class="separator:a20d49572f0c45c1e9862240a9c114b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6188b40cfb874849aa5c4f374ce0a6cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6188b40cfb874849aa5c4f374ce0a6cd"></a>
<a class="el" href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRoll</b> () const </td></tr>
<tr class="separator:a6188b40cfb874849aa5c4f374ce0a6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41604d855fda630c3a4420cf58a930be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41604d855fda630c3a4420cf58a930be"></a>
<a class="el" href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPitch</b> () const </td></tr>
<tr class="separator:a41604d855fda630c3a4420cf58a930be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f4cea3ae5a5bae1c63a67a4db24c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a26f4cea3ae5a5bae1c63a67a4db24c2f">getApi</a> () const </td></tr>
<tr class="separator:a26f4cea3ae5a5bae1c63a67a4db24c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8142aa3bf450eeb265cb4ded07941e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8142aa3bf450eeb265cb4ded07941e3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setApi</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *value)</td></tr>
<tr class="separator:a8142aa3bf450eeb265cb4ded07941e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f2810f68f99c675adf16bbd5131985"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#ae4f2810f68f99c675adf16bbd5131985">armCallback</a> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protoclHeader, UserData userData=0)</td></tr>
<tr class="separator:ae4f2810f68f99c675adf16bbd5131985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b25d5269660b35f4d8d0642cb89bf3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b25d5269660b35f4d8d0642cb89bf3f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>taskCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData=0)</td></tr>
<tr class="separator:a6b25d5269660b35f4d8d0642cb89bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782c40da11ad290e1156e78d72170f08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDJI_1_1EulerianAngle.html">EulerianAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a782c40da11ad290e1156e78d72170f08">toEulerianAngle</a> (<a class="el" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a> data)</td></tr>
<tr class="memdesc:a782c40da11ad290e1156e78d72170f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ deprecated Use toEulerAngle instead.  <a href="#a782c40da11ad290e1156e78d72170f08">More...</a><br /></td></tr>
<tr class="separator:a782c40da11ad290e1156e78d72170f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1464a8202e2e726c3bda67e037d88a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1464a8202e2e726c3bda67e037d88a82"></a>
static <a class="el" href="structDJI_1_1EulerAngle.html">EulerAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toEulerAngle</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a> quaternionData)</td></tr>
<tr class="separator:a1464a8202e2e726c3bda67e037d88a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e05e302e179a315a837a6e7839ea20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e05e302e179a315a837a6e7839ea20"></a>
static <a class="el" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toQuaternion</b> (<a class="el" href="structDJI_1_1EulerianAngle.html">EulerianAngle</a> eulerAngleData)</td></tr>
<tr class="separator:a73e05e302e179a315a837a6e7839ea20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html" title="Flight class encapsulates all flight control related functions provided by the DJI OnboardSDK...">Flight</a> class encapsulates all flight control related functions provided by the <a class="el" href="namespaceDJI.html">DJI</a> OnboardSDK. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af83429c89ed162261fe1ee105c009165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#af83429c89ed162261fe1ee105c009165">DJI::onboardSDK::Flight::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>rename </dd></dl>

</div>
</div>
<a class="anchor" id="a2ba6b590d35f3a2d9c8fb737b5150454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a2ba6b590d35f3a2d9c8fb737b5150454">DJI::onboardSDK::Flight::SmoothMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section version"><dt>Version</dt><dd>3.1 </dd></dl>

</div>
</div>
<a class="anchor" id="aa04bc1ce0b8934691507e512cb393786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#aa04bc1ce0b8934691507e512cb393786">DJI::onboardSDK::Flight::YawCoordinate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section version"><dt>Version</dt><dd>2.3 </dd></dl>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32306fffa274c6a34d90481cfb51da37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flight::Flight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *&#160;</td>
          <td class="paramname"><em>ControlAPI</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>In order to keep your drone safe, you must keep sending <a class="el" href="structDJI_1_1onboardSDK_1_1FlightData.html">FlightData</a> to flight controller. Or your drone will hover.</dd></dl>
<p>Position control is a open-looped control. That means it accept incremental data, not absolute position data. </p>
<dl class="section note"><dt>Note</dt><dd>This functionality is not supported in this release. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4f2810f68f99c675adf16bbd5131985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flight::armCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *&#160;</td>
          <td class="paramname"><em>protoclHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData userData&#160;</td>
          <td class="paramname"><em>__UNUSED</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>callbacks </dd></dl>

</div>
</div>
<a class="anchor" id="a468a431f738f794776f19170735a1637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> Flight::getAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>The return type for getAcceleration and getYawrate will change to <a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">Vector3fData</a> in a future release</dd>
<dd>
The return type for getAcceleration will change to <a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">Vector3fData</a> in a future release </dd></dl>

</div>
</div>
<a class="anchor" id="a26f4cea3ae5a5bae1c63a67a4db24c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> * Flight::getApi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Access method </dd></dl>

</div>
</div>
<a class="anchor" id="a23fbea760546876fbd6b6af269deb1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a> Flight::getMagnet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>old interface. Will be replaced by <a class="el" href="structDJI_1_1onboardSDK_1_1MagData.html">MagData</a> getMagData() in the next release.</dd>
<dd>
old interface. Will be replaced by <a class="el" href="structDJI_1_1onboardSDK_1_1MagData.html">MagData</a> Flight::getMagData() in the next release. </dd></dl>

</div>
</div>
<a class="anchor" id="a63fcbf96eb69c5ffe7c1cfae237ec5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a> Flight::getQuaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>old interface. PLease use setMovementControl instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a097f8e5f55b1de4bc62754b061221bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> Flight::getYawRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>The return type for getYawRate will change to <a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">Vector3fData</a> in a future release </dd></dl>

</div>
</div>
<a class="anchor" id="a53ae6a258cac9f81337e6cd1488d9347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flight::setMovementControl </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32_t&#160;</td>
          <td class="paramname"><em>yaw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This function will be deprecated, please use setMovementControl instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a758a6c38d51b77ba943024ad8aee26e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flight::task </td>
          <td>(</td>
          <td class="paramtype">TASK&#160;</td>
          <td class="paramname"><em>taskname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>TaskCallback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This functionality is not supported in this release. </dd></dl>

</div>
</div>
<a class="anchor" id="a782c40da11ad290e1156e78d72170f08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1EulerianAngle.html">EulerianAngle</a> Flight::toEulerianAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>@ deprecated Use toEulerAngle instead. </p>
<dl class="section note"><dt>Note</dt><dd>mathematical method </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>old interface. Please use toEulerAngle instead. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__Flight_8h_source.html">DJI_Flight.h</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__Flight_8cpp.html">DJI_Flight.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
