<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::WayPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html">WayPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDJI_1_1onboardSDK_1_1WayPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::WayPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548517464abf1de425134c0284067549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548517464abf1de425134c0284067549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WayPoint</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI=0)</td></tr>
<tr class="separator:a548517464abf1de425134c0284067549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8ca4fdc1a6385aeb1550769b0a94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb8ca4fdc1a6385aeb1550769b0a94d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a> *Info=0, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a3fb8ca4fdc1a6385aeb1550769b0a94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3f8e46da4b2fdf8f138b86017245ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3f8e46da4b2fdf8f138b86017245ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a9e3f8e46da4b2fdf8f138b86017245ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0009f5911d6197bd35a225ac62879fd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0009f5911d6197bd35a225ac62879fd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a0009f5911d6197bd35a225ac62879fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8554465c36efe306ac7159e9c4fb2d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#ae8554465c36efe306ac7159e9c4fb2d0">pause</a> (bool isPause, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:ae8554465c36efe306ac7159e9c4fb2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0ddb5fad1f7581865ae587824b7cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0ddb5fad1f7581865ae587824b7cd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readInitData</b> (CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a4e0ddb5fad1f7581865ae587824b7cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08206461380c81a6aa6c13525ff0020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#ae08206461380c81a6aa6c13525ff0020">readIndexData</a> (uint8_t index, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:ae08206461380c81a6aa6c13525ff0020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3393f8aa0e40460ca897e137f54aa403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#a3393f8aa0e40460ca897e137f54aa403">readIdleVelocity</a> (CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a3393f8aa0e40460ca897e137f54aa403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f37131569b4e0ee50e6ff0e69af86b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#ae2f37131569b4e0ee50e6ff0e69af86b">uploadIndexData</a> (<a class="el" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *data, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:ae2f37131569b4e0ee50e6ff0e69af86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a49aa300981094c6be97b0d198ae876"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#a6a49aa300981094c6be97b0d198ae876">uploadIndexData</a> (uint8_t pos, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a6a49aa300981094c6be97b0d198ae876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba41fb68a309441447d1cbb875609a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba41fb68a309441447d1cbb875609a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateIdleVelocity</b> (float32_t meterPreSecond, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a3ba41fb68a309441447d1cbb875609a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697de2d4ae1666c9504755c3307324fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#a697de2d4ae1666c9504755c3307324fb">setInfo</a> (const <a class="el" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a> &amp;value)</td></tr>
<tr class="separator:a697de2d4ae1666c9504755c3307324fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538c4e99e2318950882c191876600430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a538c4e99e2318950882c191876600430"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIndex</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *value, size_t pos)</td></tr>
<tr class="separator:a538c4e99e2318950882c191876600430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad445e0b37e275ac1a40bb6db5e7d5052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad445e0b37e275ac1a40bb6db5e7d5052"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInfo</b> () const </td></tr>
<tr class="separator:ad445e0b37e275ac1a40bb6db5e7d5052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f695a74cf873f28e33a617200e67cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f695a74cf873f28e33a617200e67cb"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> () const </td></tr>
<tr class="separator:ad9f695a74cf873f28e33a617200e67cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9ea8f4f4adb467b41abafd3106e2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e9ea8f4f4adb467b41abafd3106e2e"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> (size_t pos) const </td></tr>
<tr class="separator:a80e9ea8f4f4adb467b41abafd3106e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7e043d201f157c88e57fe8cbaf26f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7e043d201f157c88e57fe8cbaf26f5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>idleVelocityCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData wpapi)</td></tr>
<tr class="separator:a4f7e043d201f157c88e57fe8cbaf26f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e42002951376e3f6d928df0a8ea4332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e42002951376e3f6d928df0a8ea4332"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>readInitDataCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData wpapi)</td></tr>
<tr class="separator:a5e42002951376e3f6d928df0a8ea4332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96047376f674f427615cd6038614af2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96047376f674f427615cd6038614af2a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadIndexDataCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData wpapi)</td></tr>
<tr class="separator:a96047376f674f427615cd6038614af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8554465c36efe306ac7159e9c4fb2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayPoint::pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>true for pause, false for resume </dd></dl>

</div>
</div>
<a class="anchor" id="a3393f8aa0e40460ca897e137f54aa403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayPoint::readIdleVelocity </td>
          <td>(</td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000032">Todo:</a></b></dt><dd>implement </dd></dl>

</div>
</div>
<a class="anchor" id="ae08206461380c81a6aa6c13525ff0020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJI::onboardSDK::WayPoint::readIndexData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>implement </dd></dl>

</div>
</div>
<a class="anchor" id="a697de2d4ae1666c9504755c3307324fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WayPoint::setInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>set information for way point </dd></dl>

</div>
</div>
<a class="anchor" id="ae2f37131569b4e0ee50e6ff0e69af86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WayPoint::uploadIndexData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>uploadAll </dd></dl>

</div>
</div>
<a class="anchor" id="a6a49aa300981094c6be97b0d198ae876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WayPoint::uploadIndexData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>range error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__WayPoint_8h_source.html">DJI_WayPoint.h</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__WayPoint_8cpp.html">DJI_WayPoint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
