<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">Flight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::onboardSDK::Flight Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#ae4f2810f68f99c675adf16bbd5131985">armCallback</a>(CoreAPI *api, Header *protoclHeader, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ATTI_CTRL_STOP</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ATTI_CTRL_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ATTI_STOP</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>control</b>(uint8_t flag, float32_t x, float32_t y, float32_t z, float32_t yaw) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Device</b> enum name (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEVICE_APP</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEVICE_RC</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEVICE_SDK</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a32306fffa274c6a34d90481cfb51da37">Flight</a>(CoreAPI *ControlAPI=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a468a431f738f794776f19170735a1637">getAcceleration</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a26f4cea3ae5a5bae1c63a67a4db24c2f">getApi</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getControlDevice</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getControlMode</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEulerAngle</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a23fbea760546876fbd6b6af269deb1d1">getMagnet</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPitch</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a63fcbf96eb69c5ffe7c1cfae237ec5de">getQuaternion</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRoll</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStatus</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVelocity</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getYaw</b>() const  (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a097f8e5f55b1de4bc62754b061221bd5">getYawRate</a>() const </td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GPS_ATII_CTRL_CL_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GPS_ATTI_CTRL_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZ_ANG_VERT_POS_YAW_ANG</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZ_ANG_VERT_POS_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZ_ANG_VERT_THR_YAW_ANG</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZ_ANG_VERT_THR_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZ_ANG_VERT_VEL_YAW_ANG</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZ_ANG_VERT_VEL_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZ_POS_VERT_POS_YAW_ANG</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZ_POS_VERT_POS_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZ_POS_VERT_THR_YAW_ANG</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZ_POS_VERT_THR_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZ_POS_VERT_VEL_YAW_ANG</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZ_POS_VERT_VEL_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZ_VEL_VERT_POS_YAW_ANG</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZ_VEL_VERT_POS_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZ_VEL_VERT_THR_YAW_ANG</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZ_VEL_VERT_THR_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZ_VEL_VERT_VEL_YAW_ANG</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZ_VEL_VERT_VEL_YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZONTAL_ANGLE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZONTAL_BODY</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZONTAL_GROUND</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HORIZONTAL_POSITION</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZONTAL_VELOCITY</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HorizontalCoordinate</b> enum name (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HorizontalLogic</b> enum name (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#af83429c89ed162261fe1ee105c009165">Mode</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MODE_NOT_SUPPORTED</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setApi</b>(CoreAPI *value) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setArm</b>(bool enable, CallBack ArmCallback=0, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFlight</b>(FlightData *data) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a53ae6a258cac9f81337e6cd1488d9347">setMovementControl</a>(uint8_t flag, float32_t x, float32_t y, float32_t z, float32_t yaw)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SMOOTH_DISABLE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SMOOTH_ENABLE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a2ba6b590d35f3a2d9c8fb737b5150454">SmoothMode</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Status</b> enum name (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATUS_FINISHING_LANDING</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATUS_GROUND_STANDBY</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATUS_LANDING</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATUS_SKY_STANDBY</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATUS_TAKE_OFF</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TASK</b> enum name (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a758a6c38d51b77ba943024ad8aee26e6">task</a>(TASK taskname, CallBack TaskCallback=0, UserData userData=0)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TASK_GOHOME</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TASK_LANDING</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TASK_TAKEOFF</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>taskCallback</b>(CoreAPI *api, Header *protocolHeader, UserData userData=0) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toEulerAngle</b>(QuaternionData quaternionData) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a782c40da11ad290e1156e78d72170f08">toEulerianAngle</a>(QuaternionData data)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toQuaternion</b>(EulerianAngle eulerAngleData) (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VERTICAL_POSITION</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERTICAL_THRUST</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VERTICAL_VELOCITY</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VerticalLogic</b> enum name (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YAW_ANGLE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YAW_BODY</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>YAW_GROUND</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YAW_RATE</b> enum value (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#aa04bc1ce0b8934691507e512cb393786">YawCoordinate</a> enum name</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>YawLogic</b> enum name (defined in <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a>)</td><td class="entry"><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
