<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::Follow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html">Follow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDJI_1_1onboardSDK_1_1Follow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::Follow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html" title="Follow class encapsulates all follow control related functions provided by the DJI OnboardSDK...">Follow</a> class encapsulates all follow control related functions provided by the <a class="el" href="namespaceDJI.html">DJI</a> OnboardSDK.  
 <a href="classDJI_1_1onboardSDK_1_1Follow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DJI__Follow_8h_source.html">DJI_Follow.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a275b6488621961b4d93ce9dad6c25aef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aef">MODE</a> { <b>MODE_RELATIVE</b> = 0, 
<b>MODE_ROUTE</b> = 1, 
<a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aefaa6cd810b12736e39ad448d4d411bc954">MODE_SMART</a> = 2
 }</td></tr>
<tr class="separator:a275b6488621961b4d93ce9dad6c25aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37996e693407fe63b14a9ae1c71996b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37996e693407fe63b14a9ae1c71996b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>YAW_TYPE</b> { <b>YAW_TOTARGET</b> = 0, 
<b>YAW_CUSTOM</b> = 1
 }</td></tr>
<tr class="separator:ab37996e693407fe63b14a9ae1c71996b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963f944b2aaf7b0719a29ee221a56d51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51">SENSITIVITY</a> { <b>SENSE_LOW</b> = 0, 
<a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51a1173b26e1704b80b43232ae269e5701f">SENSE_MID</a> = 1, 
<b>SENSE_HIGH</b> = 2
 }</td></tr>
<tr class="separator:a963f944b2aaf7b0719a29ee221a56d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4040a8149206b36a31f3f4a85270d30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4040a8149206b36a31f3f4a85270d30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Follow</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI=0)</td></tr>
<tr class="separator:ac4040a8149206b36a31f3f4a85270d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4850980feaa7d317737d8a26c52e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce4850980feaa7d317737d8a26c52e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetData</b> ()</td></tr>
<tr class="separator:abce4850980feaa7d317737d8a26c52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ca78bfa706e0cec0d0665361ca3529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ca78bfa706e0cec0d0665361ca3529"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a> *Data=0, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:aa1ca78bfa706e0cec0d0665361ca3529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1899e2e2a1c2299cb22a65f455a578f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1899e2e2a1c2299cb22a65f455a578f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a1899e2e2a1c2299cb22a65f455a578f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014e135f35a4646303335c1922ef0b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a014e135f35a4646303335c1922ef0b2b">pause</a> (bool isPause, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a014e135f35a4646303335c1922ef0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599c2fc39172a09a11c90c1e19a8b802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a599c2fc39172a09a11c90c1e19a8b802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateTarget</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1FollowTarget.html">FollowTarget</a> target)</td></tr>
<tr class="separator:a599c2fc39172a09a11c90c1e19a8b802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f6a63b95c36febe8164e2002fd813d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#af8f6a63b95c36febe8164e2002fd813d">updateTarget</a> (float64_t latitude, float64_t longitude, uint16_t height, uint16_t angle)</td></tr>
<tr class="separator:af8f6a63b95c36febe8164e2002fd813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdf0d6d3f33a6cb1f7ee5d65f064d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#adcdf0d6d3f33a6cb1f7ee5d65f064d7f">setData</a> (const <a class="el" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a> &amp;value)</td></tr>
<tr class="separator:adcdf0d6d3f33a6cb1f7ee5d65f064d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129b7d2e4c2e40cf15290cb1e67c530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9129b7d2e4c2e40cf15290cb1e67c530"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (const <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aef">MODE</a> mode)</td></tr>
<tr class="separator:a9129b7d2e4c2e40cf15290cb1e67c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af207810effb7e52db3e49a856ce106f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af207810effb7e52db3e49a856ce106f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTarget</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1FollowTarget.html">FollowTarget</a> target)</td></tr>
<tr class="separator:af207810effb7e52db3e49a856ce106f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ebe51ad9372600e48a09fb921fdd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54ebe51ad9372600e48a09fb921fdd61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYawType</b> (const YAW_TYPE type)</td></tr>
<tr class="separator:a54ebe51ad9372600e48a09fb921fdd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31c20bb297422ddaa2656a1a3bf7d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31c20bb297422ddaa2656a1a3bf7d2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSensitivity</b> (const <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51">SENSITIVITY</a> sense)</td></tr>
<tr class="separator:aa31c20bb297422ddaa2656a1a3bf7d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57ebfee17ae26f2cb24edacc2376a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57ebfee17ae26f2cb24edacc2376a42"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const </td></tr>
<tr class="separator:aa57ebfee17ae26f2cb24edacc2376a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html" title="Follow class encapsulates all follow control related functions provided by the DJI OnboardSDK...">Follow</a> class encapsulates all follow control related functions provided by the <a class="el" href="namespaceDJI.html">DJI</a> OnboardSDK. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a275b6488621961b4d93ce9dad6c25aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aef">DJI::onboardSDK::Follow::MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a275b6488621961b4d93ce9dad6c25aefaa6cd810b12736e39ad448d4d411bc954"></a>MODE_SMART&#160;</td><td class="fielddoc">
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html" title="Flight class encapsulates all flight control related functions provided by the DJI OnboardSDK...">Flight</a> control not support now </dd></dl>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a963f944b2aaf7b0719a29ee221a56d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51">DJI::onboardSDK::Follow::SENSITIVITY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a963f944b2aaf7b0719a29ee221a56d51a1173b26e1704b80b43232ae269e5701f"></a>SENSE_MID&#160;</td><td class="fielddoc">
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html" title="Flight class encapsulates all flight control related functions provided by the DJI OnboardSDK...">Flight</a> control not support now </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a014e135f35a4646303335c1922ef0b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Follow::pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isPause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>true for pause, false for resume </dd></dl>

</div>
</div>
<a class="anchor" id="adcdf0d6d3f33a6cb1f7ee5d65f064d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Follow::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>no ack command </dd></dl>

</div>
</div>
<a class="anchor" id="af8f6a63b95c36febe8164e2002fd813d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Follow::updateTarget </td>
          <td>(</td>
          <td class="paramtype">float64_t&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float64_t&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>no ack command </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__Follow_8h_source.html">DJI_Follow.h</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__Follow_8cpp.html">DJI_Follow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
