<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::HotPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">HotPoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDJI_1_1onboardSDK_1_1HotPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::HotPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1ReadACK.html">ReadACK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1StartACK.html">StartACK</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1YawRate.html">YawRate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae5de1aada1ff726fe4c8139311d2d31b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5de1aada1ff726fe4c8139311d2d31b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>View</b> { <br />
&#160;&#160;<b>VIEW_NORTH</b> = 0, 
<b>VIEW_SOUTH</b> = 1, 
<b>VIEW_WEST</b> = 2, 
<b>VIEW_EAST</b> = 3, 
<br />
&#160;&#160;<b>VIEW_NEARBY</b> = 4
<br />
 }</td></tr>
<tr class="separator:ae5de1aada1ff726fe4c8139311d2d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf689a7784b43d81e72f1b46c86119c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf689a7784b43d81e72f1b46c86119c3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>YawMode</b> { <br />
&#160;&#160;<b>YAW_AUTO</b> = 0, 
<b>YAW_INSIDE</b> = 1, 
<b>YAW_OUTSIDE</b> = 2, 
<b>YAW_CUSTOM</b> = 3, 
<br />
&#160;&#160;<b>YAW_STATIC</b> = 4
<br />
 }</td></tr>
<tr class="separator:acf689a7784b43d81e72f1b46c86119c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcec5f2cacbb9607d835c2a219c06b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcec5f2cacbb9607d835c2a219c06b2d"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1StartACK.html">DJI::onboardSDK::HotPoint::StartACK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StartACK</b></td></tr>
<tr class="separator:adcec5f2cacbb9607d835c2a219c06b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419776bbcbc91e19bac343748e5f948c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419776bbcbc91e19bac343748e5f948c"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1YawRate.html">DJI::onboardSDK::HotPoint::YawRate</a>&#160;</td><td class="memItemRight" valign="bottom"><b>YawRate</b></td></tr>
<tr class="separator:a419776bbcbc91e19bac343748e5f948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c47bc4d2e0c30daba78c6057060ecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c47bc4d2e0c30daba78c6057060ecb"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1ReadACK.html">DJI::onboardSDK::HotPoint::ReadACK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadACK</b></td></tr>
<tr class="separator:ae8c47bc4d2e0c30daba78c6057060ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13e6e30fad787ea04c4c8db9b266c91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e6e30fad787ea04c4c8db9b266c91d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HotPoint</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI=0)</td></tr>
<tr class="separator:a13e6e30fad787ea04c4c8db9b266c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab4ebecd436f7dc5604b9eee8f5f657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab4ebecd436f7dc5604b9eee8f5f657"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initData</b> ()</td></tr>
<tr class="separator:acab4ebecd436f7dc5604b9eee8f5f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92446411eb21eea88736280fa6c05bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html#a92446411eb21eea88736280fa6c05bee">start</a> (CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a92446411eb21eea88736280fa6c05bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298c84ff8bb21263f4e9dc9f3aa5f401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298c84ff8bb21263f4e9dc9f3aa5f401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a298c84ff8bb21263f4e9dc9f3aa5f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56fe239abc5e031f8a08dc99c69ac05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac56fe239abc5e031f8a08dc99c69ac05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> (bool isPause, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:ac56fe239abc5e031f8a08dc99c69ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23134615302df5988695d7252e918c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23134615302df5988695d7252e918c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateYawRate</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1YawRate.html">YawRate</a> &amp;Data, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:ac23134615302df5988695d7252e918c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b8057a2a6c978867340809b056810a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b8057a2a6c978867340809b056810a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateYawRate</b> (float32_t yawRate, bool isClockwise, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a08b8057a2a6c978867340809b056810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e78f65c7b8924654a4955ecc0858a62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e78f65c7b8924654a4955ecc0858a62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRadius</b> (float32_t meter, CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a7e78f65c7b8924654a4955ecc0858a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38357cec7ce45df965a1aa3740bba254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38357cec7ce45df965a1aa3740bba254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetYaw</b> (CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a38357cec7ce45df965a1aa3740bba254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f098ab950abafdd263c03e695056ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f098ab950abafdd263c03e695056ac1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> (CallBack callback=0, UserData userData=0)</td></tr>
<tr class="separator:a7f098ab950abafdd263c03e695056ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71572a01dfd5fe36fed492114d0652bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html#a71572a01dfd5fe36fed492114d0652bc">setData</a> (const <a class="el" href="structDJI_1_1onboardSDK_1_1HotPointData.html">HotPointData</a> &amp;value)</td></tr>
<tr class="separator:a71572a01dfd5fe36fed492114d0652bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c54570ef64acaff9f0858a5f072676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c54570ef64acaff9f0858a5f072676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHotPoint</b> (float64_t longtitude, float64_t latitude, float64_t altitude)</td></tr>
<tr class="separator:a83c54570ef64acaff9f0858a5f072676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5688d60253b03798bc0beb0ea162ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5688d60253b03798bc0beb0ea162ceb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHotPoint</b> (<a class="el" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">GPSPositionData</a> gps)</td></tr>
<tr class="separator:ab5688d60253b03798bc0beb0ea162ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f36081323958d19f2b1330d78691e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f36081323958d19f2b1330d78691e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadius</b> (float64_t meter)</td></tr>
<tr class="separator:a54f36081323958d19f2b1330d78691e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4bc95192fcaf70a07976105ba60bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4bc95192fcaf70a07976105ba60bfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYawRate</b> (float32_t defree)</td></tr>
<tr class="separator:add4bc95192fcaf70a07976105ba60bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f88d5970a4f5c4ea691e80710c3be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53f88d5970a4f5c4ea691e80710c3be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClockwise</b> (bool isClockwise)</td></tr>
<tr class="separator:aa53f88d5970a4f5c4ea691e80710c3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9b12becba5c50103c4652544b36587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec9b12becba5c50103c4652544b36587"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCameraView</b> (View view)</td></tr>
<tr class="separator:aec9b12becba5c50103c4652544b36587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed2a656d4ef4db2a954a6a9562331d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed2a656d4ef4db2a954a6a9562331d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYawMode</b> (YawMode mode)</td></tr>
<tr class="separator:abed2a656d4ef4db2a954a6a9562331d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b80f5f0355e47a5d70039324476e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b7b80f5f0355e47a5d70039324476e0"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1HotPointData.html">HotPointData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const </td></tr>
<tr class="separator:a5b7b80f5f0355e47a5d70039324476e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a47c6bc6c09ae5aa11246da9b6e98f7b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c6bc6c09ae5aa11246da9b6e98f7b2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>startCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userdata=0)</td></tr>
<tr class="separator:a47c6bc6c09ae5aa11246da9b6e98f7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89d42a59da85c5521a101d7f6886c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f89d42a59da85c5521a101d7f6886c6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>readCallback</b> (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protoclHeader, UserData userdata)</td></tr>
<tr class="separator:a6f89d42a59da85c5521a101d7f6886c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71572a01dfd5fe36fed492114d0652bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HotPoint::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDJI_1_1onboardSDK_1_1HotPointData.html">HotPointData</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>data access functions </dd></dl>

</div>
</div>
<a class="anchor" id="a92446411eb21eea88736280fa6c05bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HotPoint::start </td>
          <td>(</td>
          <td class="paramtype">CallBack&#160;</td>
          <td class="paramname"><em>callback</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserData&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>API functions </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>difference between set and update Set functions only change the <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html">HotPoint</a> data in this class, Update functions will change the Mission status. In other words: drone will response update functions immediately. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__HotPoint_8h_source.html">DJI_HotPoint.h</a></li>
<li>dji_sdk_lib/src/<a class="el" href="DJI__HotPoint_8cpp.html">DJI_HotPoint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
