<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_App.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">DJI_App.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="DJI__Link_8h_source.html">DJI_Link.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a>&quot;</code><br />
</div>
<p><a href="DJI__App_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structreq__id__t.html">req_id_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structActivateData.html">ActivateData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVersionData.html">VersionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96ade276d55446015f6c73b76cd1a41c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ade276d55446015f6c73b76cd1a41c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSG_ENABLE_FLAG_LEN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a96ade276d55446015f6c73b76cd1a41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade913dfd5838cd00ed881e4f6136ed28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade913dfd5838cd00ed881e4f6136ed28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXC_DATA_SIZE</b>&#160;&#160;&#160;(16u)</td></tr>
<tr class="separator:ade913dfd5838cd00ed881e4f6136ed28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e0d86d0816f57582eff1ad989d574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77e0d86d0816f57582eff1ad989d574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_CMD_SIZE</b>&#160;&#160;&#160;(2u)</td></tr>
<tr class="separator:ab77e0d86d0816f57582eff1ad989d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca89c169f554194df8243316767a21f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca89c169f554194df8243316767a21f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQ_TIME_OUT</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:aca89c169f554194df8243316767a21f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72699397c413b173159574c4b755ca2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72699397c413b173159574c4b755ca2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REQ_REFUSE</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a72699397c413b173159574c4b755ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13242c02b605f24def959d7853aa113b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13242c02b605f24def959d7853aa113b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_RECIEVE</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a13242c02b605f24def959d7853aa113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b6e7b2d79aa22a765dac69cc620e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908b6e7b2d79aa22a765dac69cc620e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_CMD_EXECUTING</b>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:a908b6e7b2d79aa22a765dac69cc620e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda8ba19fde0c8c94d7b27c23cf4f749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda8ba19fde0c8c94d7b27c23cf4f749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_CMD_EXE_FAIL</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:abda8ba19fde0c8c94d7b27c23cf4f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ab0028b9e248b4a413dfc6d326585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac05ab0028b9e248b4a413dfc6d326585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_CMD_EXE_SUCCESS</b>&#160;&#160;&#160;0x0005</td></tr>
<tr class="separator:ac05ab0028b9e248b4a413dfc6d326585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a173a3ff7edd0475f8e6ac7060bec5058"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structActivateData.html">ActivateData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__App_8h.html#a173a3ff7edd0475f8e6ac7060bec5058">ActivateData</a></td></tr>
<tr class="separator:a173a3ff7edd0475f8e6ac7060bec5058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b9e2a6d9a3574b05a907493c4b26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac02b9e2a6d9a3574b05a907493c4b26a"></a>
typedef struct <a class="el" href="structVersionData.html">VersionData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>VersionData</b></td></tr>
<tr class="separator:ac02b9e2a6d9a3574b05a907493c4b26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>3.1.7 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jul 1, 2016</dd></dl>
<p>Developer App support functionality for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library</p>
<p>Copyright 2016 <a class="el" href="namespaceDJI.html">DJI</a>. All right reserved. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a173a3ff7edd0475f8e6ac7060bec5058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structActivateData.html">ActivateData</a>  <a class="el" href="structActivateData.html">ActivateData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd>move to type.h </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
