<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_Config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DJI_Config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="DJI__Version_8h_source.html">DJI_Version.h</a>&quot;</code><br />
</div>
<p><a href="DJI__Config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ad3f75a4e38fd9bbed917c71ca4e9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad3f75a4e38fd9bbed917c71ca4e9e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEMORY_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a5ad3f75a4e38fd9bbed917c71ca4e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b20d41d6252e9871430c242cb1a56e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_SIZE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b370b818c6f8ae75d32ea97ba769f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b370b818c6f8ae75d32ea97ba769f8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_SIZE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a6b370b818c6f8ae75d32ea97ba769f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3f3004903b8fb75fb414b1068a1d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Config_8h.html#a27a3f3004903b8fb75fb414b1068a1d6">API_ERROR_DATA</a></td></tr>
<tr class="separator:a27a3f3004903b8fb75fb414b1068a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6625054cb7791338033ddebf2d2681c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6625054cb7791338033ddebf2d2681c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>API_STATUS_DATA</b></td></tr>
<tr class="separator:a6625054cb7791338033ddebf2d2681c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab711b1ed161a4ec825c22523cda3dc6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Config_8h.html#ab711b1ed161a4ec825c22523cda3dc6d">USE_ENCRYPT</a></td></tr>
<tr class="separator:ab711b1ed161a4ec825c22523cda3dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec 16, 2015</dd></dl>
<p>Configuration optional Micro definitions for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library.</p>
<dl class="section attention"><dt>Attention</dt><dd>Project configuration: None</dd></dl>
<dl class="section version"><dt>Version</dt><dd>features: -* </dd>
<dd>
V3.0 -* DJI-onboard-SDK for Windows,QT,STM32,ROS,Cmake -* </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec 16, 2015 -* </dd></dl>
<dl class="section author"><dt>Author</dt><dd>william.wu </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a27a3f3004903b8fb75fb414b1068a1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_ERROR_DATA</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>it means <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library will not alloc memory from heap. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>not available yet, only affect WayPoint </dd></dl>

</div>
</div>
<a class="anchor" id="ab711b1ed161a4ec825c22523cda3dc6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ENCRYPT</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>if you do not want to use AES encrypt, comment this micro below </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
