<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI_Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DJI__Camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DJI_CAMERA_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DJI_CAMERA_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DJI__API_8h.html">DJI_API.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>onboardSDK</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1Camera.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1onboardSDK_1_1Camera.html">Camera</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">enum</span> CAMERA_CODE</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    CODE_GIMBAL_SPEED = 0x1A,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CODE_GIMBAL_ANGLE = 0x1B,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CODE_CAMERA_SHOT = 0x20,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    CODE_CAMERA_VIDEO_START = 0x21,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CODE_CAMERA_VIDEO_STOP = 0x22</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1Camera.html">Camera</a>(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI = 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1Camera.html#a5f5a5e955ca32578a55635cdc6351efb">setCamera</a>(CAMERA_CODE camera_cmd);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> setGimbalAngle(<a class="code" href="structDJI_1_1onboardSDK_1_1GimbalAngleData.html">GimbalAngleData</a> *data);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> setGimbalSpeed(<a class="code" href="structDJI_1_1onboardSDK_1_1GimbalSpeedData.html">GimbalSpeedData</a> *data);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1GimbalData.html">GimbalData</a> getGimbal() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  float32_t getYaw() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  float32_t getRoll() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  float32_t getPitch() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> isYawLimit() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">bool</span> isRollLimit() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> isPitchLimit() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>: </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *<a class="code" href="classDJI_1_1onboardSDK_1_1Camera.html#a3b6073643c2afe2c5502789f0fb74b70">getApi</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> setApi(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *value);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <span class="comment">// namespace onboardSDK</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // DJI_CAMERA_H</span></div><div class="ttc" id="structDJI_1_1onboardSDK_1_1GimbalAngleData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GimbalAngleData.html">DJI::onboardSDK::GimbalAngleData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:214</div></div>
<div class="ttc" id="DJI__API_8h_html"><div class="ttname"><a href="DJI__API_8h.html">DJI_API.h</a></div><div class="ttdoc">Core API for DJI onboardSDK library. </div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GimbalSpeedData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GimbalSpeedData.html">DJI::onboardSDK::GimbalSpeedData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:223</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></div><div class="ttdoc">CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...</div><div class="ttdef"><b>Definition:</b> DJI_API.h:195</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GimbalData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GimbalData.html">DJI::onboardSDK::GimbalData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:353</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1Camera_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1Camera.html">DJI::onboardSDK::Camera</a></div><div class="ttdef"><b>Definition:</b> DJI_Camera.h:22</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> DJI_Mission.cpp:16</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1Camera_html_a5f5a5e955ca32578a55635cdc6351efb"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1Camera.html#a5f5a5e955ca32578a55635cdc6351efb">DJI::onboardSDK::Camera::setCamera</a></div><div class="ttdeci">void setCamera(CAMERA_CODE camera_cmd)</div><div class="ttdef"><b>Definition:</b> DJI_Camera.cpp:19</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1Camera_html_a3b6073643c2afe2c5502789f0fb74b70"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1Camera.html#a3b6073643c2afe2c5502789f0fb74b70">DJI::onboardSDK::Camera::getApi</a></div><div class="ttdeci">CoreAPI * getApi() const </div><div class="ttdef"><b>Definition:</b> DJI_Camera.cpp:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:58 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
