<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_Type.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI_Type.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DJI__Type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DJI_TYPE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DJI_TYPE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DJI__Config_8h.html">DJI_Config.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DJICommonType_8h.html">DJICommonType.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="DJI__Type_8h.html#a14111ac8f43949172b152e50dc720aba">   27</a></span>&#160;<span class="preprocessor">#define NAME(x) #x</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __UNUSED __attribute__((__unused__))</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define __DELETE(x) delete (char *) x</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __UNUSED</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __DELETE(x) delete x</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef STM32</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma warning(disable : 4100)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#pragma warning(disable : 4800)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma warning(disable : 4996)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#pragma warning(disable : 4244)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma warning(disable : 4267)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma warning(disable : 4700)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma warning(disable : 4101)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // STM32</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif //__GNUC__</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __func__ __FUNCTION__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // WIN32</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="DJI__Type_8h.html#a2c663cc30300205e6a25232ef72f25e3">   53</a></span>&#160;<span class="preprocessor">#define API_LOG(driver, title, fmt, ...)                                  \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  if ((title))                                                            \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  {                                                                       \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    int len = (sprintf(DJI::onboardSDK::buffer, &quot;%s %s,line %d: &quot; fmt,    \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        (title) ? (title) : &quot;NONE&quot;, __func__, __LINE__, ##__VA_ARGS__));  \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    if ((len != -1) &amp;&amp; (len &lt; 1024))                                      \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">      (driver)-&gt;displayLog();                                             \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    else                                                                  \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">      (driver)-&gt;displayLog(&quot;ERROR: log printer inner fault\n&quot;);           \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef API_DEBUG_DATA</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define DEBUG_LOG &quot;DEBUG&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define DEBUG_LOG 0</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef API_ERROR_DATA</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ERROR_LOG &quot;ERROR&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ERROR_LOG 0</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef API_BUFFER_DATA</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define BUFFER_LOG &quot;BUFFER&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define BUFFER_LOG 0</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef API_STATUS_DATA</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define STATUS_LOG &quot;STATUS&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define STATUS_LOG 0</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef API_MISSION_DATA</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define MISSION_LOG &quot;MISSION&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define MISSION_LOG 0</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifdef API_RTK_DEBUG</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define RTK_LOG &quot;MISSION&quot;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define RTK_LOG 0</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef ARMCC</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#pragma anon_unions</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">namespace </span>onboardSDK</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> bufsize = 1024;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> buffer[];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> uint8_t encrypt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> SESSION_TABLE_NUM = 32;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> CALLBACK_LIST_NUM = 10;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">class </span>CoreAPI;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1Header.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sof : 8;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length : 10;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version : 6;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sessionID : 5;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> isAck : 1;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1Header.html#af3ce36bcc06b7a8fb9f0577c2c594b76">  126</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html#af3ce36bcc06b7a8fb9f0577c2c594b76">reversed0</a> : 2; <span class="comment">// always 0</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> padding : 5;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> enc : 3;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1Header.html#a8795aa82bbd107a742721f6983aa8cba">  131</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html#a8795aa82bbd107a742721f6983aa8cba">reversed1</a> : 24;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sequenceNumber : 16;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> crc : 16;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">typedef</span> void (*CallBack)(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a> *, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *, UserData);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  CallBack callback;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  UserData userData;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1Command.html">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1Command.html">Command</a></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sessionMode : 2;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> encrypt : 1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> retry : 13;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> timeout; <span class="comment">// unit is ms</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">size_t</span> length;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  uint8_t *buf;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  CallBack handler;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  UserData userData;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1Command.html">Command</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reuseIndex;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> reuseCount;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> recvIndex;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> recvBuf[BUFFER_SIZE];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// for encrypt</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sdkKey[32];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> encode;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">  170</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">MMU_Tab</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tabIndex : 8;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> usageFlag : 8;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> memSize : 16;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pmem;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">MMU_Tab</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1CMDSession.html">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1CMDSession.html">CMDSession</a></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  uint32_t sessionID : 5;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  uint32_t usageFlag : 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  uint32_t sent : 5;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  uint32_t retry : 5;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  uint32_t timeout : 16;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">MMU_Tab</a> *mmu;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  CallBack handler;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  UserData userData;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  uint32_t preSeqNum;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  time_ms preTimestamp;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1CMDSession.html">CMDSession</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1ACKSession.html">  192</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1ACKSession.html">ACKSession</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  uint32_t sessionID : 5;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  uint32_t sessionStatus : 2;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  uint32_t res : 25;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">MMU_Tab</a> *mmu;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1ACKSession.html">ACKSession</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1Ack.html">  200</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1Ack.html">Ack</a></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  uint16_t sessionID : 8;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  uint16_t encrypt : 8;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  uint16_t seqNum;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  uint32_t length;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  uint8_t *buf;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1Ack.html">Ack</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">typedef</span> uint8_t BatteryData;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typedef</span> uint8_t MissionACK;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1GimbalAngleData.html">  214</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1GimbalAngleData.html">GimbalAngleData</a></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{  </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  int16_t yaw;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  int16_t roll;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  int16_t pitch;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  uint8_t mode;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  uint8_t duration;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1GimbalAngleData.html">GimbalAngleData</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1GimbalSpeedData.html">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1GimbalSpeedData.html">GimbalSpeedData</a></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  int16_t yaw;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  int16_t roll;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  int16_t pitch;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  uint8_t reserved; <span class="comment">// always 0x80;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1GimbalSpeedData.html">GimbalSpeedData</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> float32_t;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> float64_t;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">  234</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  float32_t q0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  float32_t q1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  float32_t q2;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  float32_t q3;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1CommonData.html">  243</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  float32_t x;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  float32_t y;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  float32_t z;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">  252</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">Vector3fData</a></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  float32_t x;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  float32_t y;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  float32_t z;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">Vector3fData</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1VelocityData.html">  259</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1VelocityData.html">VelocityData</a></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  float32_t x;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  float32_t y;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  float32_t z;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  uint8_t health : 1;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  uint8_t sensorID : 4;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  uint8_t reserve : 3;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1VelocityData.html">VelocityData</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1PositionData.html">  269</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1PositionData.html">PositionData</a></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  float64_t latitude;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  float64_t longitude;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1PositionData.html#ac006d44f830b1493da4f672bf25b2ad1">  276</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1onboardSDK_1_1PositionData.html#ac006d44f830b1493da4f672bf25b2ad1">altitude</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1PositionData.html#a4bf7872a54102ef77715f91cbec7a4f6">  281</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1onboardSDK_1_1PositionData.html#a4bf7872a54102ef77715f91cbec7a4f6">height</a>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  uint8_t health;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1PositionData.html">PositionData</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1RadioData.html">  287</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  int16_t roll;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  int16_t pitch;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  int16_t yaw;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  int16_t throttle;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  int16_t mode;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  int16_t gear;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1RCData.html">  298</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1RCData.html">RCData</a></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  int16_t roll;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  int16_t pitch;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  int16_t yaw;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  int16_t throttle;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  int16_t mode;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  int16_t gear;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1RCData.html">RCData</a>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1MagnetData.html">  309</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  int16_t x;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  int16_t y;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  int16_t z;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1MagData.html">  317</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1MagData.html">MagData</a></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  int16_t x;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  int16_t y;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  int16_t z;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1MagData.html">MagData</a>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">  326</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">GPSPositionData</a></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;{</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  float64_t latitude;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  float64_t longitude;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html#acd215ea39f8ef93865d200fc8b2c3b0a">  331</a></span>&#160;  float64_t <a class="code" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html#acd215ea39f8ef93865d200fc8b2c3b0a">altitude</a>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">GPSPositionData</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">  335</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">CtrlInfoData</a></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  uint8_t mode;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html#ade9507d21fa18fab2c2c265970272d90">  339</a></span>&#160;  uint8_t deviceStatus : 3; <span class="comment">/*0-&gt;rc  1-&gt;app  2-&gt;serial*/</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  uint8_t flightStatus : 1; <span class="comment">/*1-&gt;opensd  0-&gt;close*/</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  uint8_t vrcStatus : 1;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  uint8_t reserved : 3;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">CtrlInfoData</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">  345</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">TimeStampData</a></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1TimeStampData.html#aea9d03bc043adf819a0529665db64fa8">  348</a></span>&#160;  uint32_t <a class="code" href="structDJI_1_1onboardSDK_1_1TimeStampData.html#aea9d03bc043adf819a0529665db64fa8">time</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  uint32_t nanoTime;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  uint8_t syncFlag;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">TimeStampData</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1GimbalData.html">  353</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1GimbalData.html">GimbalData</a></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  float32_t roll;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  float32_t pitch;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  float32_t yaw;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  uint8_t pitchLimit : 1;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  uint8_t rollLimit : 1;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  uint8_t yawLimit : 1;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  uint8_t reserved : 5;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1GimbalData.html">GimbalData</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">typedef</span> uint8_t FlightStatus;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1TaskData.html">  366</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1TaskData.html">TaskData</a></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;{</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmdSequence;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmdData;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1TaskData.html">TaskData</a>;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1RTKData.html">  373</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1RTKData.html">RTKData</a></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  uint32_t date;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  uint32_t time;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  float64_t longitude;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  float64_t latitude;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1RTKData.html#a52904c80b42d4dca673b750fa0a2dfd8">  380</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1onboardSDK_1_1RTKData.html#a52904c80b42d4dca673b750fa0a2dfd8">Hmsl</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  float32_t velocityNorth;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  float32_t velocityEast;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1RTKData.html#a002a95cd7df302a8622651b82fb5c173">  385</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1onboardSDK_1_1RTKData.html#a002a95cd7df302a8622651b82fb5c173">velocityGround</a>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  int16_t yaw;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  uint8_t posFlag;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  uint8_t yawFlag;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1RTKData.html">RTKData</a>;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1GPSData.html">  394</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1GPSData.html">GPSData</a></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;{</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  uint32_t date;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  uint32_t time;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  int32_t longitude;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  int32_t latitude;</div><div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1GPSData.html#ac36d3f868cde3d09b8baec73ab453b06">  401</a></span>&#160;  int32_t <a class="code" href="structDJI_1_1onboardSDK_1_1GPSData.html#ac36d3f868cde3d09b8baec73ab453b06">Hmsl</a>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  float32_t velocityNorth;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  float32_t velocityEast;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1GPSData.html#ac33952b3d773936e44c478bd1e028ea9">  406</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1onboardSDK_1_1GPSData.html#ac33952b3d773936e44c478bd1e028ea9">velocityGround</a>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1GPSData.html">GPSData</a>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#ifndef SDK_DEV</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">BroadcastData</a></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;{</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> dataFlag;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">TimeStampData</a> timeStamp;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a> q;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#ae0abd37507060ab7d48d158abd409d25">  418</a></span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> <a class="code" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#ae0abd37507060ab7d48d158abd409d25">a</a>;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1VelocityData.html">VelocityData</a> v;</div><div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a04c82cbd21eb9903984de09a4b770b88">  421</a></span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> <a class="code" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a04c82cbd21eb9903984de09a4b770b88">w</a>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1PositionData.html">PositionData</a> pos;</div><div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a1927a962764da10fd698fdf629126956">  424</a></span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a> <a class="code" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a1927a962764da10fd698fdf629126956">mag</a>;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1GPSData.html">GPSData</a> gps;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1RTKData.html">RTKData</a> rtk;</div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9f939c4413767acefca0c2b162eecf8a">  428</a></span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> <a class="code" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9f939c4413767acefca0c2b162eecf8a">rc</a>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1GimbalData.html">GimbalData</a> gimbal;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  FlightStatus status; </div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9c77ee1bd184f457446aeed07de02434">  431</a></span>&#160;  BatteryData <a class="code" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9c77ee1bd184f457446aeed07de02434">battery</a>;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">CtrlInfoData</a> ctrlInfo;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#adcc7240b20c1e562808cbbe815f9dcf7">  436</a></span>&#160;  uint8_t <a class="code" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#adcc7240b20c1e562808cbbe815f9dcf7">activation</a>;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">BroadcastData</a>;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#endif // SDK_DEV</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1VirtualRCSetting.html">  440</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCSetting.html">VirtualRCSetting</a></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;{</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  uint8_t enable : 1;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  uint8_t cutoff : 1;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  uint8_t reserved : 6;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCSetting.html">VirtualRCSetting</a>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">  447</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div><div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html#a943d5f3b60294d2909dcc8d6da51dca8">  452</a></span>&#160;  uint32_t <a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html#a943d5f3b60294d2909dcc8d6da51dca8">roll</a>;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  uint32_t pitch;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  uint32_t throttle;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  uint32_t yaw;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  uint32_t gear;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  uint32_t reserved;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  uint32_t mode;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  uint32_t Channel_07;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  uint32_t Channel_08;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  uint32_t Channel_09;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  uint32_t Channel_10;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  uint32_t Channel_11;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  uint32_t Channel_12;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  uint32_t Channel_13;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  uint32_t Channel_14;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  uint32_t Channel_15;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a>;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor">#ifdef SDK_DEV</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#include &quot;devtype.h&quot;</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif // SDK_DEV</span></div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;} <span class="comment">// namespace onboardSDK</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#define PRO_PURE_DATA_MAX_SIZE 1007 // 2^10 - header size</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> MMU_TABLE_NUM = 32;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif // DJI_TYPE</span></div><div class="ttc" id="structDJI_1_1onboardSDK_1_1Header_html_a8795aa82bbd107a742721f6983aa8cba"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Header.html#a8795aa82bbd107a742721f6983aa8cba">DJI::onboardSDK::Header::reversed1</a></div><div class="ttdeci">unsigned int reversed1</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:131</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1MagData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1MagData.html">DJI::onboardSDK::MagData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:317</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GimbalAngleData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GimbalAngleData.html">DJI::onboardSDK::GimbalAngleData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:214</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GPSData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GPSData.html">DJI::onboardSDK::GPSData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:394</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1MagnetData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1MagnetData.html">DJI::onboardSDK::MagnetData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:309</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1TimeStampData_html_aea9d03bc043adf819a0529665db64fa8"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1TimeStampData.html#aea9d03bc043adf819a0529665db64fa8">DJI::onboardSDK::TimeStampData::time</a></div><div class="ttdeci">uint32_t time</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:348</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1VirtualRCData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">DJI::onboardSDK::VirtualRCData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:447</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1VirtualRCSetting_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1VirtualRCSetting.html">DJI::onboardSDK::VirtualRCSetting</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:440</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1BroadcastData_html_adcc7240b20c1e562808cbbe815f9dcf7"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1BroadcastData.html#adcc7240b20c1e562808cbbe815f9dcf7">DJI::onboardSDK::BroadcastData::activation</a></div><div class="ttdeci">uint8_t activation</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:436</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1BroadcastData_html_a1927a962764da10fd698fdf629126956"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a1927a962764da10fd698fdf629126956">DJI::onboardSDK::BroadcastData::mag</a></div><div class="ttdeci">MagnetData mag</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:424</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GimbalSpeedData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GimbalSpeedData.html">DJI::onboardSDK::GimbalSpeedData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:223</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1RTKData_html_a52904c80b42d4dca673b750fa0a2dfd8"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1RTKData.html#a52904c80b42d4dca673b750fa0a2dfd8">DJI::onboardSDK::RTKData::Hmsl</a></div><div class="ttdeci">float32_t Hmsl</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:380</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></div><div class="ttdoc">CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...</div><div class="ttdef"><b>Definition:</b> DJI_API.h:195</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1TimeStampData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1TimeStampData.html">DJI::onboardSDK::TimeStampData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:345</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1CMDSession_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1CMDSession.html">DJI::onboardSDK::CMDSession</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:178</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1ACKSession_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1ACKSession.html">DJI::onboardSDK::ACKSession</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:192</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1TaskData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1TaskData.html">DJI::onboardSDK::TaskData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:366</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Vector3fData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Vector3fData.html">DJI::onboardSDK::Vector3fData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:252</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1BroadcastData_html_a04c82cbd21eb9903984de09a4b770b88"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a04c82cbd21eb9903984de09a4b770b88">DJI::onboardSDK::BroadcastData::w</a></div><div class="ttdeci">CommonData w</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:421</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Header_html_af3ce36bcc06b7a8fb9f0577c2c594b76"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Header.html#af3ce36bcc06b7a8fb9f0577c2c594b76">DJI::onboardSDK::Header::reversed0</a></div><div class="ttdeci">unsigned int reversed0</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:126</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1BroadcastData_html_ae0abd37507060ab7d48d158abd409d25"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1BroadcastData.html#ae0abd37507060ab7d48d158abd409d25">DJI::onboardSDK::BroadcastData::a</a></div><div class="ttdeci">CommonData a</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:418</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1MMU__Tab_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">DJI::onboardSDK::MMU_Tab</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:170</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1PositionData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1PositionData.html">DJI::onboardSDK::PositionData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:269</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1RCData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1RCData.html">DJI::onboardSDK::RCData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:298</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1SDKFilter_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1SDKFilter.html">DJI::onboardSDK::SDKFilter</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:158</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1BroadcastData_html_a9f939c4413767acefca0c2b162eecf8a"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9f939c4413767acefca0c2b162eecf8a">DJI::onboardSDK::BroadcastData::rc</a></div><div class="ttdeci">RadioData rc</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:428</div></div>
<div class="ttc" id="DJI__Config_8h_html"><div class="ttname"><a href="DJI__Config_8h.html">DJI_Config.h</a></div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1RadioData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1RadioData.html">DJI::onboardSDK::RadioData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:287</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GimbalData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GimbalData.html">DJI::onboardSDK::GimbalData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:353</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Ack_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Ack.html">DJI::onboardSDK::Ack</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:200</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1VelocityData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1VelocityData.html">DJI::onboardSDK::VelocityData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:259</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Command_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Command.html">DJI::onboardSDK::Command</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:145</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1BroadcastData_html_a9c77ee1bd184f457446aeed07de02434"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9c77ee1bd184f457446aeed07de02434">DJI::onboardSDK::BroadcastData::battery</a></div><div class="ttdeci">BatteryData battery</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:431</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1CallBackHandler_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">DJI::onboardSDK::CallBackHandler</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:139</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GPSData_html_ac33952b3d773936e44c478bd1e028ea9"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GPSData.html#ac33952b3d773936e44c478bd1e028ea9">DJI::onboardSDK::GPSData::velocityGround</a></div><div class="ttdeci">float32_t velocityGround</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:406</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Header_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Header.html">DJI::onboardSDK::Header</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:118</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1RTKData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1RTKData.html">DJI::onboardSDK::RTKData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:373</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1QuaternionData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1QuaternionData.html">DJI::onboardSDK::QuaternionData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:234</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> DJI_Mission.cpp:16</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1PositionData_html_a4bf7872a54102ef77715f91cbec7a4f6"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1PositionData.html#a4bf7872a54102ef77715f91cbec7a4f6">DJI::onboardSDK::PositionData::height</a></div><div class="ttdeci">float32_t height</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:281</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1VirtualRCData_html_a943d5f3b60294d2909dcc8d6da51dca8"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1VirtualRCData.html#a943d5f3b60294d2909dcc8d6da51dca8">DJI::onboardSDK::VirtualRCData::roll</a></div><div class="ttdeci">uint32_t roll</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:452</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GPSData_html_ac36d3f868cde3d09b8baec73ab453b06"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GPSData.html#ac36d3f868cde3d09b8baec73ab453b06">DJI::onboardSDK::GPSData::Hmsl</a></div><div class="ttdeci">int32_t Hmsl</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:401</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GPSPositionData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">DJI::onboardSDK::GPSPositionData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:326</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1BroadcastData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:412</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1RTKData_html_a002a95cd7df302a8622651b82fb5c173"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1RTKData.html#a002a95cd7df302a8622651b82fb5c173">DJI::onboardSDK::RTKData::velocityGround</a></div><div class="ttdeci">float32_t velocityGround</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:385</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1CommonData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1CommonData.html">DJI::onboardSDK::CommonData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:243</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1PositionData_html_ac006d44f830b1493da4f672bf25b2ad1"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1PositionData.html#ac006d44f830b1493da4f672bf25b2ad1">DJI::onboardSDK::PositionData::altitude</a></div><div class="ttdeci">float32_t altitude</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:276</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GPSPositionData_html_acd215ea39f8ef93865d200fc8b2c3b0a"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GPSPositionData.html#acd215ea39f8ef93865d200fc8b2c3b0a">DJI::onboardSDK::GPSPositionData::altitude</a></div><div class="ttdeci">float64_t altitude</div><div class="ttdef"><b>Definition:</b> DJI_Type.h:331</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1CtrlInfoData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">DJI::onboardSDK::CtrlInfoData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:335</div></div>
<div class="ttc" id="DJICommonType_8h_html"><div class="ttname"><a href="DJICommonType_8h.html">DJICommonType.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:58 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
