<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_HotPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI_HotPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DJI__HotPoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DJI_HOTPOINT_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DJI_HOTPOINT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;DJI_Mission.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>onboardSDK</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1HotPointData.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1HotPointData.html">HotPointData</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint8_t version;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  float64_t latitude;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  float64_t longitude;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  float64_t height;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  float64_t radius;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  float32_t yawRate; <span class="comment">// degree</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  uint8_t clockwise;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  uint8_t startPoint;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  uint8_t yawMode;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  uint8_t reserved[11];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1HotPointData.html">HotPointData</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1HotPoint.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1onboardSDK_1_1HotPoint.html">HotPoint</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1StartACK.html">   55</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1StartACK.html">StartACK</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t ack;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    float32_t maxRadius;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  } <a class="code" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1StartACK.html">StartACK</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1YawRate.html">   61</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1YawRate.html">YawRate</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t clockwise;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    float32_t yawRate;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  } <a class="code" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1YawRate.html">YawRate</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1ReadACK.html">   67</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1ReadACK.html">ReadACK</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    MissionACK ack;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structDJI_1_1onboardSDK_1_1HotPointData.html">HotPointData</a> data;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  } <a class="code" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1ReadACK.html">ReadACK</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">enum</span> View</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    VIEW_NORTH = 0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    VIEW_SOUTH = 1,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    VIEW_WEST = 2,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    VIEW_EAST = 3,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    VIEW_NEARBY = 4</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">enum</span> YawMode</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    YAW_AUTO = 0,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    YAW_INSIDE = 1,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    YAW_OUTSIDE = 2,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    YAW_CUSTOM = 3,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    YAW_STATIC = 4,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1HotPoint.html">HotPoint</a>(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI = 0);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> initData();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> start(CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> stop(CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> pause(<span class="keywordtype">bool</span> isPause, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> updateYawRate(<a class="code" href="structDJI_1_1onboardSDK_1_1HotPoint_1_1YawRate.html">YawRate</a> &amp;Data, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> updateYawRate(float32_t yawRate, <span class="keywordtype">bool</span> isClockwise, CallBack callback = 0,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      UserData userData = 0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> updateRadius(float32_t meter, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> resetYaw(CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> readData(CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="structDJI_1_1onboardSDK_1_1HotPointData.html">HotPointData</a> &amp;value);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> setHotPoint(float64_t longtitude, float64_t latitude, float64_t altitude);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> setHotPoint(<a class="code" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">GPSPositionData</a> gps);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> setRadius(float64_t meter);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> setYawRate(float32_t defree);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> setClockwise(<span class="keywordtype">bool</span> isClockwise);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> setCameraView(View view);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> setYawMode(YawMode mode);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1HotPointData.html">HotPointData</a> getData() <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> startCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userdata = 0);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> readCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protoclHeader, UserData userdata);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1HotPointData.html">HotPointData</a> hotPointData;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace onboardSDK</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif // DJI_HOTPOINT_H</span></div><div class="ttc" id="structDJI_1_1onboardSDK_1_1HotPoint_1_1StartACK_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1HotPoint_1_1StartACK.html">DJI::onboardSDK::HotPoint::StartACK</a></div><div class="ttdef"><b>Definition:</b> DJI_HotPoint.h:55</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1HotPoint_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1HotPoint.html">DJI::onboardSDK::HotPoint</a></div><div class="ttdef"><b>Definition:</b> DJI_HotPoint.h:51</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></div><div class="ttdoc">CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...</div><div class="ttdef"><b>Definition:</b> DJI_API.h:195</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1HotPoint_1_1YawRate_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1HotPoint_1_1YawRate.html">DJI::onboardSDK::HotPoint::YawRate</a></div><div class="ttdef"><b>Definition:</b> DJI_HotPoint.h:61</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1HotPointData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1HotPointData.html">DJI::onboardSDK::HotPointData</a></div><div class="ttdef"><b>Definition:</b> DJI_HotPoint.h:32</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Header_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Header.html">DJI::onboardSDK::Header</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:118</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1HotPoint_1_1ReadACK_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1HotPoint_1_1ReadACK.html">DJI::onboardSDK::HotPoint::ReadACK</a></div><div class="ttdef"><b>Definition:</b> DJI_HotPoint.h:67</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> DJI_Mission.cpp:16</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1GPSPositionData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">DJI::onboardSDK::GPSPositionData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:326</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:58 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
