<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_Codec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DJI_Codec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &quot;<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a>&quot;</code><br />
</div>
<p><a href="DJI__Codec_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a251e60bda28a474a4d27639ba693e86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251e60bda28a474a4d27639ba693e86e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SDK_MAX_RECV_SIZE</b>&#160;&#160;&#160;(BUFFER_SIZE)</td></tr>
<tr class="separator:a251e60bda28a474a4d27639ba693e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf308a7001a9d536b6af407b18332c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf308a7001a9d536b6af407b18332c41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SDK_SOF</b>&#160;&#160;&#160;((unsigned char)(0xAA))</td></tr>
<tr class="separator:adf308a7001a9d536b6af407b18332c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cead8661ac3a777efe7c7091b9c38d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cead8661ac3a777efe7c7091b9c38d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SDK_CRC_HEAD_SIZE</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a6cead8661ac3a777efe7c7091b9c38d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a92bc48f8a62d62a2043992c5178831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a92bc48f8a62d62a2043992c5178831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SDK_CRC_DATA_SIZE</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a5a92bc48f8a62d62a2043992c5178831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057630bad574b7bbacb4623e9121edbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057630bad574b7bbacb4623e9121edbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SDK_HEAD_DATA_LEN</b>&#160;&#160;&#160;(sizeof(<a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">DJI::onboardSDK::Header</a>) - 2)</td></tr>
<tr class="separator:a057630bad574b7bbacb4623e9121edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2223d1bcb32ba49066d39442dbf20857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2223d1bcb32ba49066d39442dbf20857"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SDK_FULL_DATA_SIZE_MIN</b>&#160;&#160;&#160;(sizeof(<a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">DJI::onboardSDK::Header</a>) + _SDK_CRC_DATA_SIZE)</td></tr>
<tr class="separator:a2223d1bcb32ba49066d39442dbf20857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae0d150f4e350850bdd9a6c229a3ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ae0d150f4e350850bdd9a6c229a3ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SDK_U32_SET</b>(_addr,  _val)&#160;&#160;&#160;(*((unsigned int *)(_addr)) = (_val))</td></tr>
<tr class="separator:aa1ae0d150f4e350850bdd9a6c229a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60aa1c4aec0dc97e9ae6d23c49f2cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e60aa1c4aec0dc97e9ae6d23c49f2cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SDK_U16_SET</b>(_addr,  _val)&#160;&#160;&#160;(*((unsigned short *)(_addr)) = (_val))</td></tr>
<tr class="separator:a3e60aa1c4aec0dc97e9ae6d23c49f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9bcdb37275e682c8bd916b0d0010e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9bcdb37275e682c8bd916b0d0010e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SDK_CALC_CRC_HEAD</b>(_msg,  _len)&#160;&#160;&#160;sdk_stream_crc16_calc((const unsigned char *)(_msg), _len)</td></tr>
<tr class="separator:aff9bcdb37275e682c8bd916b0d0010e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709ec384102113c8e8b927454813b207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709ec384102113c8e8b927454813b207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SDK_CALC_CRC_TAIL</b>(_msg,  _len)&#160;&#160;&#160;sdk_stream_crc32_calc((const unsigned char *)(_msg), _len)</td></tr>
<tr class="separator:a709ec384102113c8e8b927454813b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1474dd64e6daba28cbbfe6fc94173093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1474dd64e6daba28cbbfe6fc94173093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>transformTwoByte</b> (const char *pstr, unsigned char *pdata)</td></tr>
<tr class="separator:a1474dd64e6daba28cbbfe6fc94173093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec 16, 2015</dd></dl>
<p>Encode functions for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library</p>
<dl class="section attention"><dt>Attention</dt><dd>Project configuration:</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>spilt this header into 4 header files</dd></dl>
<dl class="section version"><dt>Version</dt><dd>features: -* </dd>
<dd>
V3.0 -* DJI-onboard-SDK for Windows,QT,STM32,ROS,Cmake -* </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec 16, 2015 -* </dd></dl>
<dl class="section author"><dt>Author</dt><dd>william.wu</dd></dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec 16, 2015</dd></dl>
<p>Mission framework for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library</p>
<dl class="section attention"><dt>Attention</dt><dd>Project configuration:</dd></dl>
<dl class="section version"><dt>Version</dt><dd>features: -* </dd>
<dd>
V3.0 -* DJI-onboard-SDK for Windows,QT,STM32,ROS,Cmake -* </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec 16, 2015 -* </dd></dl>
<dl class="section author"><dt>Author</dt><dd>william.wu </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
