<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_Follow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI_Follow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DJI__Follow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DJI_FOLLOW_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DJI_FOLLOW_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;DJI_Mission.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>onboardSDK</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1FollowTarget.html">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1FollowTarget.html">FollowTarget</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  float64_t latitude;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  float64_t longitude;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  uint16_t height;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  uint16_t angle;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1FollowTarget.html">FollowTarget</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1FollowData.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  uint8_t mode;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  uint8_t yaw;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1FollowTarget.html">FollowTarget</a> target;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  uint8_t sensitivity;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1Follow.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1onboardSDK_1_1Follow.html">Follow</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aef">   47</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aef">MODE</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    MODE_RELATIVE = 0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MODE_ROUTE = 1, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aefaa6cd810b12736e39ad448d4d411bc954">   51</a></span>&#160;    MODE_SMART = 2  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">enum</span> YAW_TYPE</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    YAW_TOTARGET = 0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    YAW_CUSTOM = 1</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51">   60</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51">SENSITIVITY</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    SENSE_LOW = 0, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51a1173b26e1704b80b43232ae269e5701f">   63</a></span>&#160;    SENSE_MID = 1,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    SENSE_HIGH = 2 </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1Follow.html">Follow</a>(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI = 0);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> resetData();      </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> start(<a class="code" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a> *Data = 0, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> stop(CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> pause(<span class="keywordtype">bool</span> isPause, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> updateTarget(<a class="code" href="structDJI_1_1onboardSDK_1_1FollowTarget.html">FollowTarget</a> target); </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> updateTarget(float64_t latitude, float64_t longitude, uint16_t height,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      uint16_t angle); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a> &amp;value);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> setMode(<span class="keyword">const</span> <a class="code" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aef">MODE</a> mode);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> setTarget(<a class="code" href="structDJI_1_1onboardSDK_1_1FollowTarget.html">FollowTarget</a> target);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> setYawType(<span class="keyword">const</span> YAW_TYPE type);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> setSensitivity(<span class="keyword">const</span> <a class="code" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51">SENSITIVITY</a> sense);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a> getData() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1FollowData.html">FollowData</a> followData;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classDJI_1_1onboardSDK_1_1Follow_html_a275b6488621961b4d93ce9dad6c25aef"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aef">DJI::onboardSDK::Follow::MODE</a></div><div class="ttdeci">MODE</div><div class="ttdef"><b>Definition:</b> DJI_Follow.h:47</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></div><div class="ttdoc">CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...</div><div class="ttdef"><b>Definition:</b> DJI_API.h:195</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1FollowData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1FollowData.html">DJI::onboardSDK::FollowData</a></div><div class="ttdef"><b>Definition:</b> DJI_Follow.h:33</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1FollowTarget_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1FollowTarget.html">DJI::onboardSDK::FollowTarget</a></div><div class="ttdef"><b>Definition:</b> DJI_Follow.h:25</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1Follow_html_a963f944b2aaf7b0719a29ee221a56d51"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51">DJI::onboardSDK::Follow::SENSITIVITY</a></div><div class="ttdeci">SENSITIVITY</div><div class="ttdef"><b>Definition:</b> DJI_Follow.h:60</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1Follow_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1Follow.html">DJI::onboardSDK::Follow</a></div><div class="ttdoc">Follow class encapsulates all follow control related functions provided by the DJI OnboardSDK...</div><div class="ttdef"><b>Definition:</b> DJI_Follow.h:44</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> DJI_Mission.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:58 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
