<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_API.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DJI_API.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Core API for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DJI__HardDriver_8h_source.html">DJI_HardDriver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DJI__App_8h_source.html">DJI_App.h</a>&quot;</code><br />
</div>
<p><a href="DJI__API_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html" title="CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...">CoreAPI</a> implements core Open Protocol communication between M100/M600/A3 and your onboard embedded platform.  <a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDJI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html">DJI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aec259c8a8cf384789e0726ecf0773cbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__API_8h.html#aec259c8a8cf384789e0726ecf0773cbd">DJI::onboardSDK::ACK_COMMON_CODE</a> { <br />
&#160;&#160;<b>ACK_COMMON_SUCCESS</b> = 0x0000, 
<b>ACK_COMMON_KEYERROR</b> = 0xFF00, 
<b>ACK_COMMON_NO_AUTHORIZATION</b> = 0xFF01, 
<b>ACK_COMMON_NO_RIGHTS</b> = 0xFF02, 
<br />
&#160;&#160;<b>ACK_COMMON_NO_RESPONSE</b> = 0xFFFF
<br />
 }</td></tr>
<tr class="separator:aec259c8a8cf384789e0726ecf0773cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bc34345ece7ae0c5ecdc3f19039771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bc34345ece7ae0c5ecdc3f19039771"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ACK_ACTIVE_CODE</b> { <br />
&#160;&#160;<b>ACK_ACTIVE_SUCCESS</b> = 0x0000, 
<b>ACK_ACTIVE_PARAMETER_ERROR</b> = 0x0001, 
<b>ACK_ACTIVE_ENCODE_ERROR</b> = 0x0002, 
<b>ACK_ACTIVE_NEW_DEVICE</b> = 0x0003, 
<br />
&#160;&#160;<b>ACK_ACTIVE_APP_NOT_CONNECTED</b> = 0x0004, 
<b>ACK_ACTIVE_NO_INTERNET</b> = 0x0005, 
<b>ACK_ACTIVE_SERVER_REFUSED</b> = 0x0006, 
<b>ACK_ACTIVE_ACCESS_LEVEL_ERROR</b> = 0x0007, 
<br />
&#160;&#160;<b>ACK_ACTIVE_VERSION_ERROR</b> = 0x0008
<br />
 }</td></tr>
<tr class="separator:a61bc34345ece7ae0c5ecdc3f19039771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c25679c32ef0731cde91fbe79ba27f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c25679c32ef0731cde91fbe79ba27f8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ACK_SETCONTROL_CODE</b> { <br />
&#160;&#160;<b>ACK_SETCONTROL_NEED_MODE_F</b> = 0x0000, 
<b>ACK_SETCONTROL_RELEASE_SUCCESS</b> = 0x0001, 
<b>ACK_SETCONTROL_OBTAIN_SUCCESS</b> = 0x0002, 
<b>ACK_SETCONTROL_OBTAIN_RUNNING</b> = 0x0003, 
<br />
&#160;&#160;<b>ACK_SETCONTROL_RELEASE_RUNNING</b> = 0x0004, 
<b>ACK_SETCONTROL_IOC</b> = 0x00C9
<br />
 }</td></tr>
<tr class="separator:a2c25679c32ef0731cde91fbe79ba27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e86cf954a41d9371f91dbcc9fb5bd1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e86cf954a41d9371f91dbcc9fb5bd1a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ACK_ARM_CODE</b> { <b>ACK_ARM_SUCCESS</b> = 0x0000, 
<b>ACK_ARM_NEED_CONTROL</b> = 0x0001, 
<b>ACK_ARM_ALREADY_ARMED</b> = 0x0002, 
<b>ACK_ARM_IN_AIR</b> = 0x0003
 }</td></tr>
<tr class="separator:a5e86cf954a41d9371f91dbcc9fb5bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367390bac5784ce51e903df4a1d94896"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">DJI::onboardSDK::CMD_SET</a> { <br />
&#160;&#160;<b>SET_ACTIVATION</b> = 0x00, 
<b>SET_CONTROL</b> = 0x01, 
<b>SET_BROADCAST</b> = 0x02, 
<b>SET_MISSION</b> = 0x03, 
<br />
&#160;&#160;<b>SET_SYNC</b> = 0x04, 
<b>SET_VIRTUALRC</b> = 0x05
<br />
 }</td></tr>
<tr class="separator:a367390bac5784ce51e903df4a1d94896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fd27a7fb7b06d330c94159dbe4b376"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fd27a7fb7b06d330c94159dbe4b376"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>SYNC_CODE</b> { <b>CODE_SYNC_BROADCAST</b> = 0x00
 }</td></tr>
<tr class="separator:ac4fd27a7fb7b06d330c94159dbe4b376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f7c73cfcc9aad490b8a1a2880174d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f7c73cfcc9aad490b8a1a2880174d2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HOTPOINT_CODE</b> { <br />
&#160;&#160;<b>CODE_HOTPOINT_START</b> = 0x20, 
<b>CODE_HOTPOINT_STOP</b> = 0x21, 
<b>CODE_HOTPOINT_SETPAUSE</b> = 0x22, 
<b>CODE_HOTPOINT_YAWRATE</b> = 0x23, 
<br />
&#160;&#160;<b>CODE_HOTPOINT_RADIUS</b> = 0x24, 
<b>CODE_HOTPOINT_SETYAW</b> = 0x25, 
<b>CODE_HOTPOINT_LOAD</b> = 0x26
<br />
 }</td></tr>
<tr class="separator:aa6f7c73cfcc9aad490b8a1a2880174d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2233f613fbc4507ba9720e337993c15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2233f613fbc4507ba9720e337993c15a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FOLLOW_CODE</b> { <b>CODE_FOLLOW_START</b> = 0x30, 
<b>CODE_FOLLOW_STOP</b> = 0x31, 
<b>CODE_FOLLOW_SETPAUSE</b> = 0X32, 
<b>CODE_FOLLOW_TARGET</b> = 0X33
 }</td></tr>
<tr class="separator:a2233f613fbc4507ba9720e337993c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c2eda4697d640f927c93457fe3fde6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c2eda4697d640f927c93457fe3fde6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>WAYPOINT_CODE</b> { <br />
&#160;&#160;<b>CODE_WAYPOINT_INIT</b> = 0x10, 
<b>CODE_WAYPOINT_ADDPOINT</b> = 0x11, 
<b>CODE_WAYPOINT_SETSTART</b> = 0x12, 
<b>CODE_WAYPOINT_SETPAUSE</b> = 0x13, 
<br />
&#160;&#160;<b>CODE_WAYPOINT_DOWNLOAD</b> = 0x14, 
<b>CODE_WAYPOINT_INDEX</b> = 0x15, 
<b>CODE_WAYPOINT_SETVELOCITY</b> = 0x16, 
<b>CODE_WAYPOINT_GETVELOCITY</b> = 0x17
<br />
 }</td></tr>
<tr class="separator:af6c2eda4697d640f927c93457fe3fde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4113f70b8c866fbf0df85a730245f5b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4113f70b8c866fbf0df85a730245f5b1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ACTIVATION_CODE</b> { <b>CODE_GETVERSION</b> = 0, 
<b>CODE_ACTIVATE</b> = 1, 
<b>CODE_FREQUENCY</b> = 0x10, 
<b>CODE_TOMOBILE</b> = 0xFE
 }</td></tr>
<tr class="separator:a4113f70b8c866fbf0df85a730245f5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b05ac5443310e17f9fa66f661e0ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b05ac5443310e17f9fa66f661e0ae9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CONTROL_CODE</b> { <br />
&#160;&#160;<b>CODE_SETCONTROL</b> = 0, 
<b>CODE_TASK</b> = 1, 
<b>CODE_STATUS</b> = 2, 
<b>CODE_CONTROL</b> = 3, 
<br />
&#160;&#160;<b>CODE_SETARM</b> = 5
<br />
 }</td></tr>
<tr class="separator:af7b05ac5443310e17f9fa66f661e0ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b14c832dcf4537178ee563f2442a744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b14c832dcf4537178ee563f2442a744"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_CODE</b> { <br />
&#160;&#160;<b>CODE_BROADCAST</b> = 0x00, 
<b>CODE_LOSTCTRL</b> = 0x01, 
<b>CODE_FROMMOBILE</b> = 0x02, 
<b>CODE_MISSION</b> = 0x03, 
<br />
&#160;&#160;<b>CODE_WAYPOINT</b> = 0x04
<br />
 }</td></tr>
<tr class="separator:a2b14c832dcf4537178ee563f2442a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a97e382ffba194a8f20382af1a8cff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a97e382ffba194a8f20382af1a8cff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VIRTUALRC_CODE</b> { <b>CODE_VIRTUALRC_SETTINGS</b>, 
<b>CODE_VIRTUALRC_DATA</b>
 }</td></tr>
<tr class="separator:a71a97e382ffba194a8f20382af1a8cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd95911a6c1b3e71b88c7d5cf31410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acd95911a6c1b3e71b88c7d5cf31410"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>MISSION_TYPE</b> { <br />
&#160;&#160;<b>MISSION_MODE_A</b>, 
<b>MISSION_WAYPOINT</b>, 
<b>MISSION_HOTPOINT</b>, 
<b>MISSION_FOLLOW</b>, 
<br />
&#160;&#160;<b>MISSION_IOC</b>
<br />
 }</td></tr>
<tr class="separator:a5acd95911a6c1b3e71b88c7d5cf31410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3411ca2b4f074a7b0a4f92031fee965e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3411ca2b4f074a7b0a4f92031fee965e"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BROADCAST_FREQ</b> { <br />
&#160;&#160;<b>BROADCAST_FREQ_0HZ</b> = 0, 
<b>BROADCAST_FREQ_1HZ</b> = 1, 
<b>BROADCAST_FREQ_10HZ</b> = 2, 
<b>BROADCAST_FREQ_50HZ</b> = 3, 
<br />
&#160;&#160;<b>BROADCAST_FREQ_100HZ</b> = 4, 
<b>BROADCAST_FREQ_HOLD</b> = 5
<br />
 }</td></tr>
<tr class="separator:a3411ca2b4f074a7b0a4f92031fee965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core API for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library. </p>
<dl class="section version"><dt>Version</dt><dd>3.1.7 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 1st, 2016</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2016 <a class="el" href="namespaceDJI.html">DJI</a>. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="file_aec259c8a8cf384789e0726ecf0773cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="DJI__API_8h.html#aec259c8a8cf384789e0726ecf0773cbd">DJI::onboardSDK::ACK_COMMON_CODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>sort enum and move to a new file </dd></dl>

</div>
</div>
<a class="anchor" id="file_a367390bac5784ce51e903df4a1d94896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">DJI::onboardSDK::CMD_SET</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>end of ACKs </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
