<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_Type.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DJI_Type.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DJI__Config_8h_source.html">DJI_Config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DJICommonType_8h_source.html">DJICommonType.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="DJI__Type_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">DJI::onboardSDK::Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">DJI::onboardSDK::CallBackHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1Command.html">DJI::onboardSDK::Command</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">DJI::onboardSDK::SDKFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">DJI::onboardSDK::MMU_Tab</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1CMDSession.html">DJI::onboardSDK::CMDSession</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1ACKSession.html">DJI::onboardSDK::ACKSession</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1Ack.html">DJI::onboardSDK::Ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1GimbalAngleData.html">DJI::onboardSDK::GimbalAngleData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1GimbalSpeedData.html">DJI::onboardSDK::GimbalSpeedData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">DJI::onboardSDK::QuaternionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">DJI::onboardSDK::CommonData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">DJI::onboardSDK::Vector3fData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1VelocityData.html">DJI::onboardSDK::VelocityData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1PositionData.html">DJI::onboardSDK::PositionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">DJI::onboardSDK::RadioData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">DJI::onboardSDK::RCData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">DJI::onboardSDK::MagnetData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1MagData.html">DJI::onboardSDK::MagData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">DJI::onboardSDK::GPSPositionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">DJI::onboardSDK::CtrlInfoData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">DJI::onboardSDK::TimeStampData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1GimbalData.html">DJI::onboardSDK::GimbalData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1TaskData.html">DJI::onboardSDK::TaskData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1RTKData.html">DJI::onboardSDK::RTKData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html">DJI::onboardSDK::GPSData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCSetting.html">DJI::onboardSDK::VirtualRCSetting</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">DJI::onboardSDK::VirtualRCData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDJI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html">DJI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14111ac8f43949172b152e50dc720aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#a14111ac8f43949172b152e50dc720aba">NAME</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="separator:a14111ac8f43949172b152e50dc720aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c30d490cd2302ff05d355f3ec844c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c30d490cd2302ff05d355f3ec844c1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNUSED</b></td></tr>
<tr class="separator:a6c30d490cd2302ff05d355f3ec844c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca504dc52c76c2095b0df3f451ef9bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca504dc52c76c2095b0df3f451ef9bbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__DELETE</b>(x)&#160;&#160;&#160;delete x</td></tr>
<tr class="separator:aca504dc52c76c2095b0df3f451ef9bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c663cc30300205e6a25232ef72f25e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#a2c663cc30300205e6a25232ef72f25e3">API_LOG</a>(driver,  title,  fmt, ...)</td></tr>
<tr class="separator:a2c663cc30300205e6a25232ef72f25e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571d51360926bac393fcf9c972a5ffa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571d51360926bac393fcf9c972a5ffa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG_LOG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a571d51360926bac393fcf9c972a5ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63e00aa89e48e3e98f24aabd301ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad63e00aa89e48e3e98f24aabd301ae9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR_LOG</b>&#160;&#160;&#160;&quot;ERROR&quot;</td></tr>
<tr class="separator:aad63e00aa89e48e3e98f24aabd301ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e6affc6cbeb67cb212a844dbfcc25a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e6affc6cbeb67cb212a844dbfcc25a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_LOG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a98e6affc6cbeb67cb212a844dbfcc25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8837c8e6dced1e1f561cf6535d33eada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8837c8e6dced1e1f561cf6535d33eada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_LOG</b>&#160;&#160;&#160;&quot;STATUS&quot;</td></tr>
<tr class="separator:a8837c8e6dced1e1f561cf6535d33eada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ee6388cded5de69fd887f175c364f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582ee6388cded5de69fd887f175c364f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MISSION_LOG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a582ee6388cded5de69fd887f175c364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307b30430e5f568fe29b1205b94a1a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307b30430e5f568fe29b1205b94a1a9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTK_LOG</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a307b30430e5f568fe29b1205b94a1a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f462ec217918b84b906b7d34ebefcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f462ec217918b84b906b7d34ebefcb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRO_PURE_DATA_MAX_SIZE</b>&#160;&#160;&#160;1007</td></tr>
<tr class="separator:a7f462ec217918b84b906b7d34ebefcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a14ecda64c265b3dd655ce82b06ce8456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ecda64c265b3dd655ce82b06ce8456"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">DJI::onboardSDK::Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::Header</b></td></tr>
<tr class="separator:a14ecda64c265b3dd655ce82b06ce8456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76838dd682b371ca42f6554eb60d6c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76838dd682b371ca42f6554eb60d6c93"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::CallBack</b>) (<a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a> *, Header *, UserData)</td></tr>
<tr class="separator:a76838dd682b371ca42f6554eb60d6c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d688793c294cf31870d06881be995be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d688793c294cf31870d06881be995be"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">DJI::onboardSDK::CallBackHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::CallBackHandler</b></td></tr>
<tr class="separator:a8d688793c294cf31870d06881be995be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e242f57e33f52e6532a3d71121e7a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e242f57e33f52e6532a3d71121e7a02"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1Command.html">DJI::onboardSDK::Command</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::Command</b></td></tr>
<tr class="separator:a8e242f57e33f52e6532a3d71121e7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87b726305048671bd3c874dfca5e7e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">DJI::onboardSDK::SDKFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#aac87b726305048671bd3c874dfca5e7e">DJI::onboardSDK::SDKFilter</a></td></tr>
<tr class="separator:aac87b726305048671bd3c874dfca5e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112002746462d1469ec7dbc562da0418"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">DJI::onboardSDK::MMU_Tab</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#a112002746462d1469ec7dbc562da0418">DJI::onboardSDK::MMU_Tab</a></td></tr>
<tr class="separator:a112002746462d1469ec7dbc562da0418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a20b6966c731ef79702202af06b24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86a20b6966c731ef79702202af06b24e"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1CMDSession.html">DJI::onboardSDK::CMDSession</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::CMDSession</b></td></tr>
<tr class="separator:a86a20b6966c731ef79702202af06b24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bb8eac300dd4f5db80c2d843ada88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4bb8eac300dd4f5db80c2d843ada88d"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1ACKSession.html">DJI::onboardSDK::ACKSession</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::ACKSession</b></td></tr>
<tr class="separator:ad4bb8eac300dd4f5db80c2d843ada88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26777e6ad3febfede9695de18a99474d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26777e6ad3febfede9695de18a99474d"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1Ack.html">DJI::onboardSDK::Ack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::Ack</b></td></tr>
<tr class="separator:a26777e6ad3febfede9695de18a99474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7304a862208bf274c109e86bcd3151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f7304a862208bf274c109e86bcd3151"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::BatteryData</b></td></tr>
<tr class="separator:a0f7304a862208bf274c109e86bcd3151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57553a650086a257fa205069df5b8c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57553a650086a257fa205069df5b8c84"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::MissionACK</b></td></tr>
<tr class="separator:a57553a650086a257fa205069df5b8c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc007d5d982d79aed8091829a3efea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc007d5d982d79aed8091829a3efea3"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1GimbalAngleData.html">DJI::onboardSDK::GimbalAngleData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::GimbalAngleData</b></td></tr>
<tr class="separator:a5dc007d5d982d79aed8091829a3efea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c87503a360eb6459ad47935461d9729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c87503a360eb6459ad47935461d9729"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1GimbalSpeedData.html">DJI::onboardSDK::GimbalSpeedData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::GimbalSpeedData</b></td></tr>
<tr class="separator:a0c87503a360eb6459ad47935461d9729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ea09be4fe763a718314979625866c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa55ea09be4fe763a718314979625866c"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::float32_t</b></td></tr>
<tr class="separator:aa55ea09be4fe763a718314979625866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eea24bdfcc232b023404075994b38b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eea24bdfcc232b023404075994b38b6"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::float64_t</b></td></tr>
<tr class="separator:a8eea24bdfcc232b023404075994b38b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ee269c7dbc1959b916e781b2b8c45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288ee269c7dbc1959b916e781b2b8c45"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">DJI::onboardSDK::QuaternionData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::QuaternionData</b></td></tr>
<tr class="separator:a288ee269c7dbc1959b916e781b2b8c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac407a46bc557c653eb82dee70a97ba"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">DJI::onboardSDK::CommonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#a2ac407a46bc557c653eb82dee70a97ba">DJI::onboardSDK::CommonData</a></td></tr>
<tr class="separator:a2ac407a46bc557c653eb82dee70a97ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0b666ea11bdb3c40cb0283a8a0b0e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">DJI::onboardSDK::Vector3fData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#a0fa0b666ea11bdb3c40cb0283a8a0b0e">DJI::onboardSDK::Vector3fData</a></td></tr>
<tr class="separator:a0fa0b666ea11bdb3c40cb0283a8a0b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d662eeb9573990788c63d7a4e3e433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d662eeb9573990788c63d7a4e3e433"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1VelocityData.html">DJI::onboardSDK::VelocityData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::VelocityData</b></td></tr>
<tr class="separator:aa6d662eeb9573990788c63d7a4e3e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1245378b8e258c0a878b20569494498e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1245378b8e258c0a878b20569494498e"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1PositionData.html">DJI::onboardSDK::PositionData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::PositionData</b></td></tr>
<tr class="separator:a1245378b8e258c0a878b20569494498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7036f4c0336e21dfd1e56471fd311354"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">DJI::onboardSDK::RadioData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#a7036f4c0336e21dfd1e56471fd311354">DJI::onboardSDK::RadioData</a></td></tr>
<tr class="separator:a7036f4c0336e21dfd1e56471fd311354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5643d95a442bf936449b7c191e95c7cf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">DJI::onboardSDK::RCData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#a5643d95a442bf936449b7c191e95c7cf">DJI::onboardSDK::RCData</a></td></tr>
<tr class="separator:a5643d95a442bf936449b7c191e95c7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e13bf4b08fb7178bc0eb258fd0e4e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">DJI::onboardSDK::MagnetData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#aea6e13bf4b08fb7178bc0eb258fd0e4e">DJI::onboardSDK::MagnetData</a></td></tr>
<tr class="separator:aea6e13bf4b08fb7178bc0eb258fd0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a43778cf092a88a6c2b938e651c1b62"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1MagData.html">DJI::onboardSDK::MagData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#a1a43778cf092a88a6c2b938e651c1b62">DJI::onboardSDK::MagData</a></td></tr>
<tr class="separator:a1a43778cf092a88a6c2b938e651c1b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf179a160f63b28aa3d622aa3f73fb2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">DJI::onboardSDK::GPSPositionData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#a4cf179a160f63b28aa3d622aa3f73fb2">DJI::onboardSDK::GPSPositionData</a></td></tr>
<tr class="separator:a4cf179a160f63b28aa3d622aa3f73fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d84fa484a1edd36d47dcad1b7ba0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29d84fa484a1edd36d47dcad1b7ba0b"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">DJI::onboardSDK::CtrlInfoData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::CtrlInfoData</b></td></tr>
<tr class="separator:ae29d84fa484a1edd36d47dcad1b7ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b21f0ed233661ee8878606154c0721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b21f0ed233661ee8878606154c0721"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">DJI::onboardSDK::TimeStampData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::TimeStampData</b></td></tr>
<tr class="separator:ac1b21f0ed233661ee8878606154c0721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ffeb135971a89308ae22fd83571441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ffeb135971a89308ae22fd83571441"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1GimbalData.html">DJI::onboardSDK::GimbalData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::GimbalData</b></td></tr>
<tr class="separator:a32ffeb135971a89308ae22fd83571441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc11390512e157d7f59412f816b1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26bc11390512e157d7f59412f816b1c8"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::FlightStatus</b></td></tr>
<tr class="separator:a26bc11390512e157d7f59412f816b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316fb120e9f4d727044d9171151c4d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a316fb120e9f4d727044d9171151c4d10"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1TaskData.html">DJI::onboardSDK::TaskData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::TaskData</b></td></tr>
<tr class="separator:a316fb120e9f4d727044d9171151c4d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bfe50ba801d7466eb0f5c3c09a5474"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1RTKData.html">DJI::onboardSDK::RTKData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#ab1bfe50ba801d7466eb0f5c3c09a5474">DJI::onboardSDK::RTKData</a></td></tr>
<tr class="separator:ab1bfe50ba801d7466eb0f5c3c09a5474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db26bb74dcd881f93c0031bae5e914"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html">DJI::onboardSDK::GPSData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#ad6db26bb74dcd881f93c0031bae5e914">DJI::onboardSDK::GPSData</a></td></tr>
<tr class="separator:ad6db26bb74dcd881f93c0031bae5e914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cbba03541bc7bf7d4956e744d026af"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Type_8h.html#ae6cbba03541bc7bf7d4956e744d026af">DJI::onboardSDK::BroadcastData</a></td></tr>
<tr class="separator:ae6cbba03541bc7bf7d4956e744d026af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7587aa31e6ca2a0f144a82e1336618e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7587aa31e6ca2a0f144a82e1336618e"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCSetting.html">DJI::onboardSDK::VirtualRCSetting</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::VirtualRCSetting</b></td></tr>
<tr class="separator:aa7587aa31e6ca2a0f144a82e1336618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4880fd51e3024b4f901212417f19e14b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4880fd51e3024b4f901212417f19e14b"></a>
typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">DJI::onboardSDK::VirtualRCData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::VirtualRCData</b></td></tr>
<tr class="separator:a4880fd51e3024b4f901212417f19e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab986f0536a92aee0e14bd0affe2bff03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab986f0536a92aee0e14bd0affe2bff03"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::bufsize</b> = 1024</td></tr>
<tr class="separator:ab986f0536a92aee0e14bd0affe2bff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d684944868eaf0c2b130b8004d3bad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d684944868eaf0c2b130b8004d3bad6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::buffer</b> []</td></tr>
<tr class="separator:a2d684944868eaf0c2b130b8004d3bad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecac64cf6384a1b0084da45aeeb36691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecac64cf6384a1b0084da45aeeb36691"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::encrypt</b> = 0</td></tr>
<tr class="separator:aecac64cf6384a1b0084da45aeeb36691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0aa6e61e6175c1048d1df8f814bcce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0aa6e61e6175c1048d1df8f814bcce"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::SESSION_TABLE_NUM</b> = 32</td></tr>
<tr class="separator:ada0aa6e61e6175c1048d1df8f814bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9062beb9fc0ec77350b46dc1153dd934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9062beb9fc0ec77350b46dc1153dd934"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::CALLBACK_LIST_NUM</b> = 10</td></tr>
<tr class="separator:a9062beb9fc0ec77350b46dc1153dd934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ceba8464cd5bfe06aed5ab4b38a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89ceba8464cd5bfe06aed5ab4b38a79"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>MMU_TABLE_NUM</b> = 32</td></tr>
<tr class="separator:ac89ceba8464cd5bfe06aed5ab4b38a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>3.1.7 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jul 01 2016</dd></dl>
<p>Type definition for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library Officially Maintained</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2016 <a class="el" href="namespaceDJI.html">DJI</a>. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2c663cc30300205e6a25232ef72f25e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_LOG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">driver, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">title, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fmt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> ((title))                                                            \</div><div class="line">  {                                                                       \</div><div class="line">    int len = (sprintf(DJI::onboardSDK::buffer, <span class="stringliteral">&quot;%s %s,line %d: &quot;</span> fmt,    \</div><div class="line">        (title) ? (title) : <span class="stringliteral">&quot;NONE&quot;</span>, __func__, __LINE__, ##__VA_ARGS__));  \</div><div class="line">    if ((len != -1) &amp;&amp; (len &lt; 1024))                                      \</div><div class="line">      (driver)-&gt;displayLog();                                             \</div><div class="line">    else                                                                  \</div><div class="line">      (driver)-&gt;displayLog(<span class="stringliteral">&quot;ERROR: log printer inner fault\n&quot;</span>);           \</div><div class="line">  }</div></div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>fix warning. </dd></dl>

</div>
</div>
<a class="anchor" id="a14111ac8f43949172b152e50dc720aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section attention"><dt>Attention</dt><dd>Do not modify any definition in this file if you are not sure what are you doing. <a class="el" href="namespaceDJI.html">DJI</a> will not provide any support for changes made to this file. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="file_ae6cbba03541bc7bf7d4956e744d026af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="file_a2ac407a46bc557c653eb82dee70a97ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">DJI::onboardSDK::CommonData</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">DJI::onboardSDK::CommonData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this struct will be deprecated in the next release and renamed to <a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">Vector3fData</a>. Use <a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">Vector3fData</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="file_ad6db26bb74dcd881f93c0031bae5e914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html">DJI::onboardSDK::GPSData</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html">DJI::onboardSDK::GPSData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>rename to a final version </dd></dl>

</div>
</div>
<a class="anchor" id="file_a4cf179a160f63b28aa3d622aa3f73fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">DJI::onboardSDK::GPSPositionData</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html">DJI::onboardSDK::GPSPositionData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This struct is provided as a means for users to provide sigle GPS points to the SDK. It does not follow standard SDK GPS datatypes. This may change in a future release. </dd></dl>

</div>
</div>
<a class="anchor" id="file_a1a43778cf092a88a6c2b938e651c1b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1MagData.html">DJI::onboardSDK::MagData</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1MagData.html">DJI::onboardSDK::MagData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This struct will replace <a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a> in the next release. </dd></dl>

</div>
</div>
<a class="anchor" id="file_aea6e13bf4b08fb7178bc0eb258fd0e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">DJI::onboardSDK::MagnetData</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">DJI::onboardSDK::MagnetData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>the '<a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a>' struct will be deprecated in the next release and renamed to <a class="el" href="structDJI_1_1onboardSDK_1_1MagData.html">MagData</a>. Use <a class="el" href="structDJI_1_1onboardSDK_1_1MagData.html">MagData</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="file_a112002746462d1469ec7dbc562da0418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">DJI::onboardSDK::MMU_Tab</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">DJI::onboardSDK::MMU_Tab</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this struct will be renamed in a future release. </dd></dl>

</div>
</div>
<a class="anchor" id="file_a7036f4c0336e21dfd1e56471fd311354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">DJI::onboardSDK::RadioData</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">DJI::onboardSDK::RadioData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>the '<a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a>' struct will be deprecated in the next release and renamed to <a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">RCData</a>. Use <a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">RCData</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="file_a5643d95a442bf936449b7c191e95c7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">DJI::onboardSDK::RCData</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">DJI::onboardSDK::RCData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>This struct will replace <a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> in the next release. </dd></dl>

</div>
</div>
<a class="anchor" id="file_ab1bfe50ba801d7466eb0f5c3c09a5474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1RTKData.html">DJI::onboardSDK::RTKData</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1RTKData.html">DJI::onboardSDK::RTKData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>rename to a final version </dd></dl>

</div>
</div>
<a class="anchor" id="file_aac87b726305048671bd3c874dfca5e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">DJI::onboardSDK::SDKFilter</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">DJI::onboardSDK::SDKFilter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this struct will be renamed in a future release. </dd></dl>

</div>
</div>
<a class="anchor" id="file_a0fa0b666ea11bdb3c40cb0283a8a0b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">DJI::onboardSDK::Vector3fData</a>  <a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">DJI::onboardSDK::Vector3fData</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>this struct will replace <a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> in the next release. Eigen-like naming convention </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
