<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_VirtualRC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI_VirtualRC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DJI__VirtualRC_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef DJI_VIRTUALRC_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define DJI_VIRTUALRC_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DJI__API_8h.html">DJI_API.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>onboardSDK</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1VirtualRC.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html">VirtualRC</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">enum</span> CutOff</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    CutOff_ToLogic = 0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CutOff_ToRealRC = 1</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html">VirtualRC</a>(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI = 0);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a561e25be8d98214360affe7907b52f63">setControl</a>(<span class="keywordtype">bool</span> enable, CutOff cutoffType);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a1b6b198870cd24af401dcf75b2493730">sendData</a>(<a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> Data);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a1b6b198870cd24af401dcf75b2493730">sendData</a>();                </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a9c5a799eb6b658be4e18ac24c16a1d2d">resetData</a>();               </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a26bb84b709df68859b7caecefa190849">sendSafeModeData</a>();        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a5a7974a1d812e1ed38b8bb9a092bebfc">neutralVRCSticks</a>();        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> <a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#adde3376c294c532e5fbea7ec81bef009">getVRCData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> <a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#ab2ff6d77cdc0da443c5ae27736c06501">getRCData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> setVRCData(<span class="keyword">const</span> <a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> &amp;value);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> isVirtualRC() <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <a class="code" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> <a class="code" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a73145c476b89e8eb38a7d858411b8457">toRadioData</a>(<a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> &amp;vData);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span> <a class="code" href="structDJI_1_1onboardSDK_1_1RCData.html">RCData</a> toRCData(<a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> &amp;vData);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">static</span> <a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> toVirtualRCData(<a class="code" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> &amp;rData);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *getApi() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> setApi(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *value);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">VirtualRCData</a> vrcData;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classDJI_1_1onboardSDK_1_1VirtualRC_html_a9c5a799eb6b658be4e18ac24c16a1d2d"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a9c5a799eb6b658be4e18ac24c16a1d2d">DJI::onboardSDK::VirtualRC::resetData</a></div><div class="ttdeci">void resetData()</div><div class="ttdoc">This function will not be maintained and will be deprecated in a future release. Please use resetVRCD...</div><div class="ttdef"><b>Definition:</b> DJI_VirtualRC.cpp:46</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1VirtualRC_html_a73145c476b89e8eb38a7d858411b8457"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a73145c476b89e8eb38a7d858411b8457">DJI::onboardSDK::VirtualRC::toRadioData</a></div><div class="ttdeci">static RadioData toRadioData(VirtualRCData &amp;vData)</div><div class="ttdef"><b>Definition:</b> DJI_VirtualRC.cpp:97</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1VirtualRCData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1VirtualRCData.html">DJI::onboardSDK::VirtualRCData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:447</div></div>
<div class="ttc" id="DJI__API_8h_html"><div class="ttname"><a href="DJI__API_8h.html">DJI_API.h</a></div><div class="ttdoc">Core API for DJI onboardSDK library. </div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1VirtualRC_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1VirtualRC.html">DJI::onboardSDK::VirtualRC</a></div><div class="ttdoc">VirtualRC class has all the methods to mimic the RC functionality via OnboardSDK. ...</div><div class="ttdef"><b>Definition:</b> DJI_VirtualRC.h:25</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></div><div class="ttdoc">CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...</div><div class="ttdef"><b>Definition:</b> DJI_API.h:195</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1VirtualRC_html_ab2ff6d77cdc0da443c5ae27736c06501"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1VirtualRC.html#ab2ff6d77cdc0da443c5ae27736c06501">DJI::onboardSDK::VirtualRC::getRCData</a></div><div class="ttdeci">RadioData getRCData() const </div><div class="ttdef"><b>Definition:</b> DJI_VirtualRC.cpp:80</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1RCData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1RCData.html">DJI::onboardSDK::RCData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:298</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1VirtualRC_html_a561e25be8d98214360affe7907b52f63"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a561e25be8d98214360affe7907b52f63">DJI::onboardSDK::VirtualRC::setControl</a></div><div class="ttdeci">void setControl(bool enable, CutOff cutoffType)</div><div class="ttdef"><b>Definition:</b> DJI_VirtualRC.cpp:24</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1RadioData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1RadioData.html">DJI::onboardSDK::RadioData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:287</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1VirtualRC_html_a5a7974a1d812e1ed38b8bb9a092bebfc"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a5a7974a1d812e1ed38b8bb9a092bebfc">DJI::onboardSDK::VirtualRC::neutralVRCSticks</a></div><div class="ttdeci">void neutralVRCSticks()</div><div class="ttdef"><b>Definition:</b> DJI_VirtualRC.cpp:73</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1VirtualRC_html_a1b6b198870cd24af401dcf75b2493730"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a1b6b198870cd24af401dcf75b2493730">DJI::onboardSDK::VirtualRC::sendData</a></div><div class="ttdeci">void sendData()</div><div class="ttdoc">This function will be deprecated in a future release. Please use sendData(VirtualRCData Data) instead...</div><div class="ttdef"><b>Definition:</b> DJI_VirtualRC.cpp:40</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1VirtualRC_html_adde3376c294c532e5fbea7ec81bef009"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1VirtualRC.html#adde3376c294c532e5fbea7ec81bef009">DJI::onboardSDK::VirtualRC::getVRCData</a></div><div class="ttdeci">VirtualRCData getVRCData() const </div><div class="ttdoc">New function - this will replace sendSafeModeData() in a future release. </div><div class="ttdef"><b>Definition:</b> DJI_VirtualRC.cpp:85</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> DJI_Mission.cpp:16</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1VirtualRC_html_a26bb84b709df68859b7caecefa190849"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a26bb84b709df68859b7caecefa190849">DJI::onboardSDK::VirtualRC::sendSafeModeData</a></div><div class="ttdeci">void sendSafeModeData()</div><div class="ttdoc">This function will be deprecated in the future. Please use neutralVRCSticks() instead. </div><div class="ttdef"><b>Definition:</b> DJI_VirtualRC.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:58 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
