<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_WayPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI_WayPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DJI__WayPoint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;DJI_Mission.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef DJI_WAYPOINT_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define DJI_WAYPOINT_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>onboardSDK</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>WayPoint;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  uint8_t indexNumber;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  float32_t maxVelocity;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  float32_t idleVelocity;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  uint8_t finishAction;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  uint8_t executiveTimes;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  uint8_t yawMode;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  uint8_t traceMode;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  uint8_t RCLostAction;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  uint8_t gimbalPitch;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  float64_t latitude;  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#a5829cb39abac8750ab507796e50d1639">   45</a></span>&#160;  float64_t <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#a5829cb39abac8750ab507796e50d1639">longitude</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#abf0a0f48abdee783e911c2e425924c04">   46</a></span>&#160;  float32_t <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#abf0a0f48abdee783e911c2e425924c04">altitude</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  uint8_t reserved[16];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1WayPointData.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint8_t index;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  float64_t latitude;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  float64_t <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#a5829cb39abac8750ab507796e50d1639">longitude</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  float32_t <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#abf0a0f48abdee783e911c2e425924c04">altitude</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  float32_t damping;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  int16_t yaw;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  int16_t gimbalPitch;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  uint8_t turnMode;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  uint8_t reserved[8];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint8_t hasAction;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint16_t actionTimeLimit;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint8_t actionNumber : 4;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t actionRepeat : 4;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint8_t commandList[16];</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1WayPointData.html#a0933d32e9093b6c5be7db767fcdf13f0">   72</a></span>&#160;  int16_t commandParameter[16];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1WayPointVelocityACK.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1WayPointVelocityACK.html">WayPointVelocityACK</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  uint8_t ack;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  float32_t idleVelocity;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointVelocityACK.html">WayPointVelocityACK</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1WayPointInitACK.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitACK.html">WayPointInitACK</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  uint8_t ack;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a> data;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitACK.html">WayPointInitACK</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1WayPointDataACK.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1WayPointDataACK.html">WayPointDataACK</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  uint8_t ack;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint8_t index;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointDataACK.html">WayPointDataACK</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1WayPoint.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1onboardSDK_1_1WayPoint.html">WayPoint</a></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef STATIC_MEMORY</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1WayPoint.html">WayPoint</a>(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI = 0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1WayPoint.html">WayPoint</a>(<a class="code" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *list, uint8_t len, <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI = 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // STATIC_MEMORY</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> init(<a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a> *Info = 0, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> start(CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> stop(CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> pause(<span class="keywordtype">bool</span> isPause, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> readInitData(CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> readIndexData(uint8_t index, CallBack callback = 0, UserData userData = 0); </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> readIdleVelocity(CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//void uploadAll(CallBack callback = 0, UserData userData = 0);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">bool</span> uploadIndexData(<a class="code" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *data, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">bool</span> uploadIndexData(uint8_t pos, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> updateIdleVelocity(float32_t meterPreSecond, CallBack callback = 0,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      UserData userData = 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> setInfo(<span class="keyword">const</span> <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a> &amp;value);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">void</span> setIndex(<a class="code" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *value, <span class="keywordtype">size_t</span> pos);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a> getInfo() <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *getIndex() <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *getIndex(<span class="keywordtype">size_t</span> pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> idleVelocityCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData wpapi);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> readInitDataCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData wpapi);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> uploadIndexDataCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData wpapi);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">WayPointInitData</a> info;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1WayPointData.html">WayPointData</a> *index;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef STATIC_MEMORY</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  uint8_t maxIndex;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // STATIC_MEMORY</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// namespace onboardSDK</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // DJI_WAYPOINT_H</span></div><div class="ttc" id="classDJI_1_1onboardSDK_1_1WayPoint_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1WayPoint.html">DJI::onboardSDK::WayPoint</a></div><div class="ttdef"><b>Definition:</b> DJI_WayPoint.h:95</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></div><div class="ttdoc">CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...</div><div class="ttdef"><b>Definition:</b> DJI_API.h:195</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1WayPointData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1WayPointData.html">DJI::onboardSDK::WayPointData</a></div><div class="ttdef"><b>Definition:</b> DJI_WayPoint.h:51</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1WayPointDataACK_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1WayPointDataACK.html">DJI::onboardSDK::WayPointDataACK</a></div><div class="ttdef"><b>Definition:</b> DJI_WayPoint.h:87</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Header_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Header.html">DJI::onboardSDK::Header</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:118</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1WayPointInitACK_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1WayPointInitACK.html">DJI::onboardSDK::WayPointInitACK</a></div><div class="ttdef"><b>Definition:</b> DJI_WayPoint.h:81</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1WayPointVelocityACK_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1WayPointVelocityACK.html">DJI::onboardSDK::WayPointVelocityACK</a></div><div class="ttdef"><b>Definition:</b> DJI_WayPoint.h:75</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> DJI_Mission.cpp:16</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1WayPointInitData_html_abf0a0f48abdee783e911c2e425924c04"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#abf0a0f48abdee783e911c2e425924c04">DJI::onboardSDK::WayPointInitData::altitude</a></div><div class="ttdeci">float32_t altitude</div><div class="ttdoc">not supported yet </div><div class="ttdef"><b>Definition:</b> DJI_WayPoint.h:46</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1WayPointInitData_html_a5829cb39abac8750ab507796e50d1639"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#a5829cb39abac8750ab507796e50d1639">DJI::onboardSDK::WayPointInitData::longitude</a></div><div class="ttdeci">float64_t longitude</div><div class="ttdef"><b>Definition:</b> DJI_WayPoint.h:45</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1WayPointInitData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1WayPointInitData.html">DJI::onboardSDK::WayPointInitData</a></div><div class="ttdef"><b>Definition:</b> DJI_WayPoint.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
