<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_API.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI_API.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DJI__API_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DJI_API_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DJI_API_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DJI__Type_8h.html">DJI_Type.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//#include &quot;DJI_Mission.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DJI__HardDriver_8h.html">DJI_HardDriver.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DJI__App_8h.html">DJI_App.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>onboardSDK</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>CoreAPI;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>Flight;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>Camera;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>VirtualRC;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>HotPoint;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="DJI__API_8h.html#aec259c8a8cf384789e0726ecf0773cbd">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="DJI__API_8h.html#aec259c8a8cf384789e0726ecf0773cbd">ACK_COMMON_CODE</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ACK_COMMON_SUCCESS = 0x0000,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ACK_COMMON_KEYERROR = 0xFF00,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ACK_COMMON_NO_AUTHORIZATION = 0xFF01,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ACK_COMMON_NO_RIGHTS = 0xFF02,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ACK_COMMON_NO_RESPONSE = 0xFFFF</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">enum</span> ACK_ACTIVE_CODE</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ACK_ACTIVE_SUCCESS = 0x0000,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ACK_ACTIVE_PARAMETER_ERROR = 0x0001,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ACK_ACTIVE_ENCODE_ERROR = 0x0002,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  ACK_ACTIVE_NEW_DEVICE = 0x0003,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  ACK_ACTIVE_APP_NOT_CONNECTED = 0x0004,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ACK_ACTIVE_NO_INTERNET = 0x0005,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  ACK_ACTIVE_SERVER_REFUSED = 0x0006,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  ACK_ACTIVE_ACCESS_LEVEL_ERROR = 0x0007,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ACK_ACTIVE_VERSION_ERROR = 0x0008</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span> ACK_SETCONTROL_CODE</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ACK_SETCONTROL_NEED_MODE_F = 0x0000,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ACK_SETCONTROL_RELEASE_SUCCESS = 0x0001,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  ACK_SETCONTROL_OBTAIN_SUCCESS = 0x0002,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  ACK_SETCONTROL_OBTAIN_RUNNING = 0x0003,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  ACK_SETCONTROL_RELEASE_RUNNING = 0x0004,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  ACK_SETCONTROL_IOC = 0x00C9,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">enum</span> ACK_ARM_CODE</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  ACK_ARM_SUCCESS = 0x0000,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ACK_ARM_NEED_CONTROL = 0x0001,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  ACK_ARM_ALREADY_ARMED = 0x0002,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ACK_ARM_IN_AIR = 0x0003,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">   86</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">CMD_SET</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  SET_ACTIVATION = 0x00,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  SET_CONTROL = 0x01,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  SET_BROADCAST = 0x02,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  SET_MISSION = 0x03,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  SET_SYNC = 0x04,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  SET_VIRTUALRC = 0x05</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">enum</span> SYNC_CODE</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  CODE_SYNC_BROADCAST = 0x00</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">enum</span> HOTPOINT_CODE</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  CODE_HOTPOINT_START = 0x20,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  CODE_HOTPOINT_STOP = 0x21,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  CODE_HOTPOINT_SETPAUSE = 0x22,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  CODE_HOTPOINT_YAWRATE = 0x23,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  CODE_HOTPOINT_RADIUS = 0x24,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  CODE_HOTPOINT_SETYAW = 0x25,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  CODE_HOTPOINT_LOAD = 0x26</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">enum</span> FOLLOW_CODE</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  CODE_FOLLOW_START = 0x30,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  CODE_FOLLOW_STOP = 0x31,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  CODE_FOLLOW_SETPAUSE = 0X32,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  CODE_FOLLOW_TARGET = 0X33</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">enum</span> WAYPOINT_CODE</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  CODE_WAYPOINT_INIT = 0x10,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  CODE_WAYPOINT_ADDPOINT = 0x11,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  CODE_WAYPOINT_SETSTART = 0x12,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  CODE_WAYPOINT_SETPAUSE = 0x13,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  CODE_WAYPOINT_DOWNLOAD = 0x14,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  CODE_WAYPOINT_INDEX = 0x15,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  CODE_WAYPOINT_SETVELOCITY = 0x16,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  CODE_WAYPOINT_GETVELOCITY = 0x17,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">enum</span> ACTIVATION_CODE</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  CODE_GETVERSION = 0,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  CODE_ACTIVATE = 1,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  CODE_FREQUENCY = 0x10,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  CODE_TOMOBILE = 0xFE</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">enum</span> CONTROL_CODE</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  CODE_SETCONTROL = 0,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  CODE_TASK = 1,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  CODE_STATUS = 2,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  CODE_CONTROL = 3,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  CODE_SETARM = 5,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">enum</span> BROADCAST_CODE</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  CODE_BROADCAST = 0x00,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  CODE_LOSTCTRL = 0x01,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  CODE_FROMMOBILE = 0x02,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  CODE_MISSION = 0x03,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  CODE_WAYPOINT = 0x04</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">enum</span> VIRTUALRC_CODE</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  CODE_VIRTUALRC_SETTINGS,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  CODE_VIRTUALRC_DATA</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">enum</span> MISSION_TYPE</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  MISSION_MODE_A,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  MISSION_WAYPOINT,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  MISSION_HOTPOINT,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  MISSION_FOLLOW,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  MISSION_IOC</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">enum</span> BROADCAST_FREQ</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  BROADCAST_FREQ_0HZ = 0,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  BROADCAST_FREQ_1HZ = 1,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  BROADCAST_FREQ_10HZ = 2,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  BROADCAST_FREQ_50HZ = 3,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  BROADCAST_FREQ_100HZ = 4,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  BROADCAST_FREQ_HOLD = 5,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">  195</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5373ef1d252b233a022cc08e7b6df96c">sendPoll</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> readPoll(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ac3111dfefd2a29b2c725e1474034b5cf">callbackPoll</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af9269aa61bcab29c1deeee70d82ebf53">byteHandler</a>(<span class="keyword">const</span> uint8_t in_data);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a1e60c24675d8af3aee0cd275f3cd4a42">byteStreamHandler</a>(uint8_t *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a>(<a class="code" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *Driver = 0, <a class="code" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a> SDKVersion = 0, <span class="keywordtype">bool</span> userCallbackThread = <span class="keyword">false</span>,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      CallBack userRecvCallback = 0, UserData userData = 0);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a>(<a class="code" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *Driver, <a class="code" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a> SDKVersion, <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> userRecvCallback,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordtype">bool</span> userCallbackThread = <span class="keyword">false</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> ack(<a class="code" href="structreq__id__t.html">req_id_t</a> req_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ackdata, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accec1bc503740cc4540142a2d8c403db">send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> session_mode, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> is_enc, <a class="code" href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">CMD_SET</a> cmd_set,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd_id, <span class="keywordtype">void</span> *pdata, <span class="keywordtype">int</span> len, CallBack ack_callback,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordtype">int</span> timeout = 0, <span class="keywordtype">int</span> retry_time = 1);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accec1bc503740cc4540142a2d8c403db">send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> session_mode, <span class="keywordtype">bool</span> is_enc, <a class="code" href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">CMD_SET</a> cmd_set, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cmd_id,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordtype">void</span> *pdata, <span class="keywordtype">size_t</span> len, <span class="keywordtype">int</span> timeout = 0, <span class="keywordtype">int</span> retry_time = 1,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      CallBack ack_handler = 0,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      UserData userData = 0);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accec1bc503740cc4540142a2d8c403db">send</a>(<a class="code" href="structDJI_1_1onboardSDK_1_1Command.html">Command</a> *parameter);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a8466a9e84832b06f529b5a8c4add13c2">activate</a>(<a class="code" href="structActivateData.html">ActivateData</a> *data, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">void</span> setControl(<span class="keywordtype">bool</span> enable, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a2a8f3380779cf660be316aa45470bb99">setActivation</a>(<span class="keywordtype">bool</span> isActivated);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="structActivateData.html">ActivateData</a> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ae35f58e3a1293bc5615502055e94864a">getAccountData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a76c8fa26fdc252af20b013928ec03ad6">setAccountData</a>(<span class="keyword">const</span> <a class="code" href="structActivateData.html">ActivateData</a> &amp;value);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">void</span> sendToMobile(uint8_t *data, uint8_t len, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5490da3ad6bf7ea37f89783a4a75689a">setBroadcastFreq</a>(uint8_t *dataLenIs16, CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">void</span> setSessionStatus(uint32_t usageFlag);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  uint32_t getSessionStatus();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">void</span> setSyncFreq(uint32_t freqInHz);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">void</span> setKey(<span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ad0af34b1556ba02f25daeaf0e91d61b3">getDroneVersion</a>(CallBack callback = 0, UserData userData = 0);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">BroadcastData</a> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a6e28d9d1bf933ee5ccfab6ec8891e16e">getBroadcastData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">TimeStampData</a> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af90c4551b82a3926d9ed5316b4084bb3">getTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  FlightStatus <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a83775b0cee8ef84d454ce6025edc1b62">getFlightStatus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">CtrlInfoData</a> getCtrlInfo() <span class="keyword">const</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  BatteryData <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accb169d18e0ce644b0adf7284483cc41">getBatteryCapacity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab06228e965457f85ac8eebc7669a09ef">getDriver</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <a class="code" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aba01d2d5cc5fa9b13198312d1cc8fd5f">getSDKVersion</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">void</span> setBroadcastCallback(<a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback) { broadcastCallback = callback; }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">void</span> setFromMobileCallback(<a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> FromMobileEntrance);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">void</span> setBroadcastCallback(CallBack handler, UserData userData = 0);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordtype">void</span> setFromMobileCallback(CallBack handler, UserData userData = 0);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">void</span> setMisssionCallback(<a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback) { missionCallback = callback; }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">void</span> setHotPointCallback(<a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback) { hotPointCallback = callback; }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordtype">void</span> setWayPointCallback(<a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback) { wayPointCallback = callback; }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordtype">void</span> setFollowCallback(<a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback) { followCallback = callback; }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">void</span> setWayPointEventCallback(<a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> callback);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">void</span> setMisssionCallback(CallBack handler, UserData userData = 0);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordtype">void</span> setHotPointCallback(CallBack handler, UserData userData = 0);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">void</span> setWayPointCallback(CallBack handler, UserData userData = 0);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordtype">void</span> setFollowCallback(CallBack handler, UserData userData = 0);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">void</span> setWayPointEventCallback(CallBack handler, UserData userData = 0);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> activateCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData = 0);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getDroneVersionCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData = 0);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setControlCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData = 0);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> sendToMobileCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData = 0);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setFrequencyCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData = 0);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">BroadcastData</a> broadcastData;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  uint32_t sessionStatus;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> encodeSendData[BUFFER_SIZE];</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> encodeACK[ACK_SIZE];</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//  uint8_t cblistTail;</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//  CallBackHandler cbList[CALLBACK_LIST_NUM];</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> fromMobileCallback;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> broadcastCallback;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> hotPointCallback;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> wayPointCallback;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> wayPointEventCallback;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> followCallback;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> missionCallback;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> recvCallback;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <a class="code" href="structVersionData.html">VersionData</a> versionData;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <a class="code" href="structActivateData.html">ActivateData</a> accountData;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> seq_num;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a> filter;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordtype">void</span> init(<a class="code" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *Driver, <a class="code" href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">CallBackHandler</a> userRecvCallback, <span class="keywordtype">bool</span> userCallbackThread,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      <a class="code" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a> SDKVersion);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordtype">void</span> recvReqData(<a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordtype">void</span> appHandler(<a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordtype">void</span> broadcast(<a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">int</span> sendInterface(<a class="code" href="structDJI_1_1onboardSDK_1_1Command.html">Command</a> *parameter);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordtype">int</span> ackInterface(<a class="code" href="structDJI_1_1onboardSDK_1_1Ack.html">Ack</a> *parameter);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordtype">void</span> sendData(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordtype">void</span> setup(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordtype">void</span> setupMMU(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">void</span> setupSession(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">MMU_Tab</a> *allocMemory(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordtype">void</span> freeSession(<a class="code" href="structDJI_1_1onboardSDK_1_1CMDSession.html">CMDSession</a> *session);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CMDSession.html">CMDSession</a> *allocSession(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> session_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <span class="keywordtype">void</span> freeACK(<a class="code" href="structDJI_1_1onboardSDK_1_1ACKSession.html">ACKSession</a> *session);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1ACKSession.html">ACKSession</a> *allocACK(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> session_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> size);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">MMU_Tab</a> MMU[MMU_TABLE_NUM];</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CMDSession.html">CMDSession</a> CMDSessionTab[SESSION_TABLE_NUM];</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1ACKSession.html">ACKSession</a> ACKSessionTab[SESSION_TABLE_NUM - 1];</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> memory[MEMORY_SIZE];</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> encrypt(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *pdest, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *psrc,</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> w_len, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> is_ack, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> is_enc,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> session_id, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> seq_num);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keywordtype">void</span> streamHandler(<a class="code" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a> *p_filter, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in_data);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordtype">void</span> checkStream(<a class="code" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a> *p_filter);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordtype">void</span> verifyHead(<a class="code" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a> *p_filter);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">void</span> verifyData(<a class="code" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a> *p_filter);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordtype">void</span> callApp(<a class="code" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a> *p_filter);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">void</span> storeData(<a class="code" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a> *p_filter, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> in_data);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aa084ce8f8847bd4c87a23c01f01d07c2">decodeACKStatus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ack);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a7be9cc64e49f061947e78956da20e5ef">decodeMissionStatus</a>(uint8_t ack);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1SDKFilter.html">SDKFilter</a> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab7fa0d20a6e4bf39a43a1c8a4841667f">getFilter</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a021fc52fda6637f3624ae14e1a96dc28">getHotPointData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab5aa9af0ebe66a85ef24630284a1699d">getWayPointData</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="comment">// FollowMe mission Control</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  <span class="keywordtype">bool</span> getFollowData() <span class="keyword">const</span>;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aeec7ae9063e509bbd6bf6039ead9be00">setHotPointData</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ac8cad19f2b08d929011ad923cf87f45f">setWayPointData</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aee573550da2469e7992097540550faef">setFollowData</a>(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af11e76e300013a8d9a229019eaf01ab8">setDriver</a>(<a class="code" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *value);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aadeecafaad54eeabdfd6212d2b64ea3d">setVersion</a>(<span class="keyword">const</span> <a class="code" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">Version</a> &amp;value);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1HardDriver.html">HardDriver</a> *serialDevice;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="keywordtype">bool</span> callbackThread;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keywordtype">bool</span> hotPointData;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordtype">bool</span> wayPointData;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordtype">bool</span> followData;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#ifdef API_BUFFER_DATA</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  <span class="keywordtype">void</span> setTotalRead(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;value) { totalRead = value; }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keywordtype">void</span> setOnceRead(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;value) { onceRead = value; }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keywordtype">size_t</span> getTotalRead()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> totalRead; }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keywordtype">size_t</span> getOnceRead()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> onceRead; }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordtype">size_t</span> onceRead;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keywordtype">size_t</span> totalRead;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#endif // API_BUFFER_DATA</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;};</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;} <span class="comment">// namespace onboardSDK</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#endif // DJI_API_H</span></div><div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_af90c4551b82a3926d9ed5316b4084bb3"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af90c4551b82a3926d9ed5316b4084bb3">DJI::onboardSDK::CoreAPI::getTime</a></div><div class="ttdeci">TimeStampData getTime() const </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:219</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_accec1bc503740cc4540142a2d8c403db"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accec1bc503740cc4540142a2d8c403db">DJI::onboardSDK::CoreAPI::send</a></div><div class="ttdeci">void send(unsigned char session_mode, unsigned char is_enc, CMD_SET cmd_set, unsigned char cmd_id, void *pdata, int len, CallBack ack_callback, int timeout=0, int retry_time=1)</div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:87</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_a6e28d9d1bf933ee5ccfab6ec8891e16e"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a6e28d9d1bf933ee5ccfab6ec8891e16e">DJI::onboardSDK::CoreAPI::getBroadcastData</a></div><div class="ttdeci">BroadcastData getBroadcastData() const </div><div class="ttdef"><b>Definition:</b> DJI_App.cpp:46</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_ad0af34b1556ba02f25daeaf0e91d61b3"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ad0af34b1556ba02f25daeaf0e91d61b3">DJI::onboardSDK::CoreAPI::getDroneVersion</a></div><div class="ttdeci">void getDroneVersion(CallBack callback=0, UserData userData=0)</div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:154</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_ab06228e965457f85ac8eebc7669a09ef"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab06228e965457f85ac8eebc7669a09ef">DJI::onboardSDK::CoreAPI::getDriver</a></div><div class="ttdeci">HardDriver * getDriver() const </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:245</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_a5490da3ad6bf7ea37f89783a4a75689a"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5490da3ad6bf7ea37f89783a4a75689a">DJI::onboardSDK::CoreAPI::setBroadcastFreq</a></div><div class="ttdeci">void setBroadcastFreq(uint8_t *dataLenIs16, CallBack callback=0, UserData userData=0)</div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:193</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_ac8cad19f2b08d929011ad923cf87f45f"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ac8cad19f2b08d929011ad923cf87f45f">DJI::onboardSDK::CoreAPI::setWayPointData</a></div><div class="ttdeci">void setWayPointData(bool value)</div><div class="ttdoc">WayPoint Mission Control. </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:232</div></div>
<div class="ttc" id="structActivateData_html"><div class="ttname"><a href="structActivateData.html">ActivateData</a></div><div class="ttdef"><b>Definition:</b> DJI_App.h:50</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></div><div class="ttdoc">CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...</div><div class="ttdef"><b>Definition:</b> DJI_API.h:195</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1TimeStampData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1TimeStampData.html">DJI::onboardSDK::TimeStampData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:345</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1HardDriver_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1HardDriver.html">DJI::onboardSDK::HardDriver</a></div><div class="ttdef"><b>Definition:</b> DJI_HardDriver.h:31</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1CMDSession_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1CMDSession.html">DJI::onboardSDK::CMDSession</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:178</div></div>
<div class="ttc" id="DJI__API_8h_html_aec259c8a8cf384789e0726ecf0773cbd"><div class="ttname"><a href="DJI__API_8h.html#aec259c8a8cf384789e0726ecf0773cbd">DJI::onboardSDK::ACK_COMMON_CODE</a></div><div class="ttdeci">ACK_COMMON_CODE</div><div class="ttdef"><b>Definition:</b> DJI_API.h:43</div></div>
<div class="ttc" id="structreq__id__t_html"><div class="ttname"><a href="structreq__id__t.html">req_id_t</a></div><div class="ttdef"><b>Definition:</b> DJI_App.h:26</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_ae35f58e3a1293bc5615502055e94864a"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ae35f58e3a1293bc5615502055e94864a">DJI::onboardSDK::CoreAPI::getAccountData</a></div><div class="ttdeci">ActivateData getAccountData() const </div><div class="ttdoc">Activation Control. </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:228</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1ACKSession_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1ACKSession.html">DJI::onboardSDK::ACKSession</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:192</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_aeec7ae9063e509bbd6bf6039ead9be00"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aeec7ae9063e509bbd6bf6039ead9be00">DJI::onboardSDK::CoreAPI::setHotPointData</a></div><div class="ttdeci">void setHotPointData(bool value)</div><div class="ttdoc">HotPoint Mission Control. </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:231</div></div>
<div class="ttc" id="DJI__Type_8h_html"><div class="ttname"><a href="DJI__Type_8h.html">DJI_Type.h</a></div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_a021fc52fda6637f3624ae14e1a96dc28"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a021fc52fda6637f3624ae14e1a96dc28">DJI::onboardSDK::CoreAPI::getHotPointData</a></div><div class="ttdeci">bool getHotPointData() const </div><div class="ttdoc">HotPoint Mission Control. </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:234</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1MMU__Tab_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">DJI::onboardSDK::MMU_Tab</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:170</div></div>
<div class="ttc" id="DJI__Version_8h_html_a1621781715a8b4947de1fdbf3dd80495"><div class="ttname"><a href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">DJI::onboardSDK::Version</a></div><div class="ttdeci">uint32_t Version</div><div class="ttdef"><b>Definition:</b> DJI_Version.h:34</div></div>
<div class="ttc" id="DJI__API_8h_html_a367390bac5784ce51e903df4a1d94896"><div class="ttname"><a href="DJI__API_8h.html#a367390bac5784ce51e903df4a1d94896">DJI::onboardSDK::CMD_SET</a></div><div class="ttdeci">CMD_SET</div><div class="ttdef"><b>Definition:</b> DJI_API.h:86</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_aba01d2d5cc5fa9b13198312d1cc8fd5f"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aba01d2d5cc5fa9b13198312d1cc8fd5f">DJI::onboardSDK::CoreAPI::getSDKVersion</a></div><div class="ttdeci">Version getSDKVersion() const </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:377</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1SDKFilter_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1SDKFilter.html">DJI::onboardSDK::SDKFilter</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:158</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_a8466a9e84832b06f529b5a8c4add13c2"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a8466a9e84832b06f529b5a8c4add13c2">DJI::onboardSDK::CoreAPI::activate</a></div><div class="ttdeci">void activate(ActivateData *data, CallBack callback=0, UserData userData=0)</div><div class="ttdoc">Activation Control. </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:168</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_aee573550da2469e7992097540550faef"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aee573550da2469e7992097540550faef">DJI::onboardSDK::CoreAPI::setFollowData</a></div><div class="ttdeci">void setFollowData(bool value)</div><div class="ttdoc">Follow Me Mission Control. </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:233</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_af9269aa61bcab29c1deeee70d82ebf53"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af9269aa61bcab29c1deeee70d82ebf53">DJI::onboardSDK::CoreAPI::byteHandler</a></div><div class="ttdeci">void byteHandler(const uint8_t in_data)</div><div class="ttdef"><b>Definition:</b> DJI_Codec.cpp:761</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_a5373ef1d252b233a022cc08e7b6df96c"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5373ef1d252b233a022cc08e7b6df96c">DJI::onboardSDK::CoreAPI::sendPoll</a></div><div class="ttdeci">void sendPoll(void)</div><div class="ttdef"><b>Definition:</b> DJI_Link.cpp:131</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Ack_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Ack.html">DJI::onboardSDK::Ack</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:200</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_accb169d18e0ce644b0adf7284483cc41"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accb169d18e0ce644b0adf7284483cc41">DJI::onboardSDK::CoreAPI::getBatteryCapacity</a></div><div class="ttdeci">BatteryData getBatteryCapacity() const </div><div class="ttdef"><b>Definition:</b> DJI_App.cpp:48</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Command_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Command.html">DJI::onboardSDK::Command</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:145</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_a1e60c24675d8af3aee0cd275f3cd4a42"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a1e60c24675d8af3aee0cd275f3cd4a42">DJI::onboardSDK::CoreAPI::byteStreamHandler</a></div><div class="ttdeci">void byteStreamHandler(uint8_t *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> DJI_Codec.cpp:806</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_aa084ce8f8847bd4c87a23c01f01d07c2"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aa084ce8f8847bd4c87a23c01f01d07c2">DJI::onboardSDK::CoreAPI::decodeACKStatus</a></div><div class="ttdeci">bool decodeACKStatus(unsigned short ack)</div><div class="ttdef"><b>Definition:</b> DJI_Codec.cpp:607</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_ac3111dfefd2a29b2c725e1474034b5cf"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ac3111dfefd2a29b2c725e1474034b5cf">DJI::onboardSDK::CoreAPI::callbackPoll</a></div><div class="ttdeci">void callbackPoll(void)</div><div class="ttdef"><b>Definition:</b> DJI_Link.cpp:194</div></div>
<div class="ttc" id="DJI__HardDriver_8h_html"><div class="ttname"><a href="DJI__HardDriver_8h.html">DJI_HardDriver.h</a></div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1CallBackHandler_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1CallBackHandler.html">DJI::onboardSDK::CallBackHandler</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:139</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Header_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Header.html">DJI::onboardSDK::Header</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:118</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_a83775b0cee8ef84d454ce6025edc1b62"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a83775b0cee8ef84d454ce6025edc1b62">DJI::onboardSDK::CoreAPI::getFlightStatus</a></div><div class="ttdeci">FlightStatus getFlightStatus() const </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:221</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_a7be9cc64e49f061947e78956da20e5ef"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a7be9cc64e49f061947e78956da20e5ef">DJI::onboardSDK::CoreAPI::decodeMissionStatus</a></div><div class="ttdeci">bool decodeMissionStatus(uint8_t ack)</div><div class="ttdef"><b>Definition:</b> DJI_Mission.cpp:89</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_aadeecafaad54eeabdfd6212d2b64ea3d"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aadeecafaad54eeabdfd6212d2b64ea3d">DJI::onboardSDK::CoreAPI::setVersion</a></div><div class="ttdeci">void setVersion(const Version &amp;value)</div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:381</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_af11e76e300013a8d9a229019eaf01ab8"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af11e76e300013a8d9a229019eaf01ab8">DJI::onboardSDK::CoreAPI::setDriver</a></div><div class="ttdeci">void setDriver(HardDriver *value)</div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:247</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> DJI_Mission.cpp:16</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_ab5aa9af0ebe66a85ef24630284a1699d"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab5aa9af0ebe66a85ef24630284a1699d">DJI::onboardSDK::CoreAPI::getWayPointData</a></div><div class="ttdeci">bool getWayPointData() const </div><div class="ttdoc">WayPoint Mission Control. </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:235</div></div>
<div class="ttc" id="structVersionData_html"><div class="ttname"><a href="structVersionData.html">VersionData</a></div><div class="ttdef"><b>Definition:</b> DJI_App.h:59</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1BroadcastData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:412</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_a2a8f3380779cf660be316aa45470bb99"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a2a8f3380779cf660be316aa45470bb99">DJI::onboardSDK::CoreAPI::setActivation</a></div><div class="ttdeci">void setActivation(bool isActivated)</div><div class="ttdoc">Activation Control. </div><div class="ttdef"><b>Definition:</b> DJI_Link.cpp:208</div></div>
<div class="ttc" id="DJI__App_8h_html"><div class="ttname"><a href="DJI__App_8h.html">DJI_App.h</a></div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1CtrlInfoData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">DJI::onboardSDK::CtrlInfoData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:335</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_a76c8fa26fdc252af20b013928ec03ad6"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a76c8fa26fdc252af20b013928ec03ad6">DJI::onboardSDK::CoreAPI::setAccountData</a></div><div class="ttdeci">void setAccountData(const ActivateData &amp;value)</div><div class="ttdoc">Activation Control. </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:230</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html_ab7fa0d20a6e4bf39a43a1c8a4841667f"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab7fa0d20a6e4bf39a43a1c8a4841667f">DJI::onboardSDK::CoreAPI::getFilter</a></div><div class="ttdeci">SDKFilter getFilter() const </div><div class="ttdoc">Open Protocol Control. </div><div class="ttdef"><b>Definition:</b> DJI_API.cpp:379</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:58 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
