<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_Link.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DJI_Link.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a>&quot;</code><br />
</div>
<p><a href="DJI__Link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5579a1c641cc72df646d3db661a76a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5579a1c641cc72df646d3db661a76a8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_SESSION_IDLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5579a1c641cc72df646d3db661a76a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a76ea93b93d9ed1e0cf1e052f32b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32a76ea93b93d9ed1e0cf1e052f32b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_SESSION_PROCESS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a32a76ea93b93d9ed1e0cf1e052f32b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6f6da64939f8e6d94a4606c38751f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe6f6da64939f8e6d94a4606c38751f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_SESSION_USING</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aefe6f6da64939f8e6d94a4606c38751f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3461ce3ff1286143a86a229478c1f876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3461ce3ff1286143a86a229478c1f876"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SESSION_0</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3461ce3ff1286143a86a229478c1f876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac625d8b70e58259f7ece6c516dfb5c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac625d8b70e58259f7ece6c516dfb5c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SESSION_1</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac625d8b70e58259f7ece6c516dfb5c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667524ea5179896a0815ffb62b2a1b9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667524ea5179896a0815ffb62b2a1b9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMD_SESSION_AUTO</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a667524ea5179896a0815ffb62b2a1b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452d9523939f6ed496c4bb432ff40253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452d9523939f6ed496c4bb432ff40253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POLL_TICK</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a452d9523939f6ed496c4bb432ff40253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Dec 4, 2015</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Project configuration:</dd></dl>
<dl class="section version"><dt>Version</dt><dd>features: -* </dd>
<dd>
V3.0 -* DJI-onboard-SDK for Windows,QT,STM32,ROS,Cmake -* </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Nov 15, 2015 -* </dd></dl>
<dl class="section author"><dt>Author</dt><dd>william.wu -* -* </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0 -* C-like DJI-onboard-SDK library -* </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Mar 12, 2015 -* </dd></dl>
<dl class="section author"><dt>Author</dt><dd>wuyuwei </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
