<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_Flight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI_Flight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DJI__Flight_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DJI_FLIGHT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DJI_FLIGHT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DJI__API_8h.html">DJI_API.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>onboardSDK</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structDJI_1_1onboardSDK_1_1FlightData.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1onboardSDK_1_1FlightData.html">FlightData</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  uint8_t flag;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  float32_t x;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  float32_t y;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  float32_t z;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  float32_t yaw;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="structDJI_1_1onboardSDK_1_1FlightData.html">FlightData</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1Flight.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDJI_1_1onboardSDK_1_1Flight.html">Flight</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">enum</span> TASK</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    TASK_GOHOME = 1,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    TASK_TAKEOFF = 4,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    TASK_LANDING = 6</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">enum</span> VerticalLogic</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    VERTICAL_VELOCITY = 0x00,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    VERTICAL_POSITION = 0x10,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    VERTICAL_THRUST = 0x20,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">enum</span> HorizontalLogic</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    HORIZONTAL_ANGLE = 0x00,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    HORIZONTAL_VELOCITY = 0x40,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    HORIZONTAL_POSITION = 0X80,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">enum</span> YawLogic</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    YAW_ANGLE = 0x00,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    YAW_RATE = 0x08</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">enum</span> HorizontalCoordinate</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    HORIZONTAL_GROUND = 0x00,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    HORIZONTAL_BODY = 0x02</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1Flight.html#aa04bc1ce0b8934691507e512cb393786">   71</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classDJI_1_1onboardSDK_1_1Flight.html#aa04bc1ce0b8934691507e512cb393786">YawCoordinate</a></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    YAW_GROUND = 0x00,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    YAW_BODY = 0X01</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  };</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1Flight.html#a2ba6b590d35f3a2d9c8fb737b5150454">   77</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classDJI_1_1onboardSDK_1_1Flight.html#a2ba6b590d35f3a2d9c8fb737b5150454">SmoothMode</a></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    SMOOTH_DISABLE = 0x00,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    SMOOTH_ENABLE = 0x01</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">enum</span> Status</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    STATUS_GROUND_STANDBY = 1,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    STATUS_TAKE_OFF = 2,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    STATUS_SKY_STANDBY = 3,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    STATUS_LANDING = 4,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    STATUS_FINISHING_LANDING = 5,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  };</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">enum</span> Device</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    DEVICE_RC = 0,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    DEVICE_APP = 1,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DEVICE_SDK = 2,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDJI_1_1onboardSDK_1_1Flight.html#af83429c89ed162261fe1ee105c009165">  100</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classDJI_1_1onboardSDK_1_1Flight.html#af83429c89ed162261fe1ee105c009165">Mode</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ATTI_STOP = 0,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    HORIZ_ANG_VERT_VEL_YAW_ANG = 1,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    HORIZ_ANG_VERT_VEL_YAW_RATE = 2,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    HORIZ_VEL_VERT_VEL_YAW_ANG = 3,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    HORIZ_VEL_VERT_VEL_YAW_RATE = 4,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    HORIZ_POS_VERT_VEL_YAW_ANG = 5,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    HORIZ_POS_VERT_VEL_YAW_RATE = 6,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    HORIZ_ANG_VERT_POS_YAW_ANG = 7,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    HORIZ_ANG_VERT_POS_YAW_RATE = 8,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    HORIZ_VEL_VERT_POS_YAW_ANG = 9,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    HORIZ_VEL_VERT_POS_YAW_RATE = 10,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    HORIZ_POS_VERT_POS_YAW_ANG = 11,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    HORIZ_POS_VERT_POS_YAW_RATE = 12,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    HORIZ_ANG_VERT_THR_YAW_ANG = 13,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    HORIZ_ANG_VERT_THR_YAW_RATE = 14,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    HORIZ_VEL_VERT_THR_YAW_ANG = 15,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    HORIZ_VEL_VERT_THR_YAW_RATE = 16,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    HORIZ_POS_VERT_THR_YAW_ANG = 17,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    HORIZ_POS_VERT_THR_YAW_RATE = 18,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    GPS_ATII_CTRL_CL_YAW_RATE = 97,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    GPS_ATTI_CTRL_YAW_RATE = 98,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ATTI_CTRL_YAW_RATE = 99,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ATTI_CTRL_STOP = 100,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    MODE_NOT_SUPPORTED = 0xFF</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1Flight.html">Flight</a>(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *ControlAPI = 0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> task(TASK taskname, CallBack TaskCallback = 0, UserData userData = 0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> setArm(<span class="keywordtype">bool</span> enable, CallBack ArmCallback = 0, UserData userData = 0);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> control(uint8_t flag, float32_t x, float32_t y, float32_t z, float32_t yaw); </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> setMovementControl(uint8_t flag, float32_t x, float32_t y, float32_t z, float32_t yaw);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> setFlight(<a class="code" href="structDJI_1_1onboardSDK_1_1FlightData.html">FlightData</a> *data); </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a> getQuaternion() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="structDJI_1_1EulerAngle.html">EulerAngle</a> getEulerAngle() <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1PositionData.html">PositionData</a> getPosition() <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1VelocityData.html">VelocityData</a> getVelocity() <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> getAcceleration() <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> getYawRate() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a> getMagnet() <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  Device getControlDevice() <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  Status getStatus() <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1Flight.html#af83429c89ed162261fe1ee105c009165">Mode</a> getControlMode() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">Angle</a> getYaw() <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">Angle</a> getRoll() <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">Angle</a> getPitch() <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">public</span>: </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> armCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protoclHeader, UserData userData = 0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> taskCallback(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api, <a class="code" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a> *protocolHeader, UserData userData = 0);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">public</span>: </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">static</span> <a class="code" href="structDJI_1_1EulerianAngle.html">EulerianAngle</a> toEulerianAngle(<a class="code" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a> data);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">static</span> <a class="code" href="structDJI_1_1EulerAngle.html">EulerAngle</a> toEulerAngle(<a class="code" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a> quaternionData);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">static</span> <a class="code" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a> toQuaternion(<a class="code" href="structDJI_1_1EulerianAngle.html">EulerianAngle</a> eulerAngleData);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">public</span>: </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *getApi() <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> setApi(<a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *value);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="classDJI_1_1onboardSDK_1_1CoreAPI.html">CoreAPI</a> *api;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="structDJI_1_1onboardSDK_1_1TaskData.html">TaskData</a> taskData;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef USE_SIMULATION</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">bool</span> isSimulating() <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> setSimulating(<span class="keywordtype">bool</span> value);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">bool</span> simulating;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="structDJI_1_1Vector3dData.html">Vector3dData</a> position;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="structDJI_1_1Vector3dData.html">Vector3dData</a> speed;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="structDJI_1_1EulerAngle.html">EulerAngle</a> AngularSim;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif // USE_SIMULATION</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;} <span class="comment">//namespace OnboardSDK</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">//namespace DJI</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // DJI_FLIGHT_H</span></div><div class="ttc" id="structDJI_1_1EulerianAngle_html"><div class="ttname"><a href="structDJI_1_1EulerianAngle.html">DJI::EulerianAngle</a></div><div class="ttdef"><b>Definition:</b> DJICommonType.h:81</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1MagnetData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1MagnetData.html">DJI::onboardSDK::MagnetData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:309</div></div>
<div class="ttc" id="DJI__API_8h_html"><div class="ttname"><a href="DJI__API_8h.html">DJI_API.h</a></div><div class="ttdoc">Core API for DJI onboardSDK library. </div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1Flight_html_aa04bc1ce0b8934691507e512cb393786"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1Flight.html#aa04bc1ce0b8934691507e512cb393786">DJI::onboardSDK::Flight::YawCoordinate</a></div><div class="ttdeci">YawCoordinate</div><div class="ttdef"><b>Definition:</b> DJI_Flight.h:71</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1CoreAPI_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1CoreAPI.html">DJI::onboardSDK::CoreAPI</a></div><div class="ttdoc">CoreAPI implements core Open Protocol communication between M100/M600/A3 and your onboard embedded pl...</div><div class="ttdef"><b>Definition:</b> DJI_API.h:195</div></div>
<div class="ttc" id="structDJI_1_1Vector3dData_html"><div class="ttname"><a href="structDJI_1_1Vector3dData.html">DJI::Vector3dData</a></div><div class="ttdef"><b>Definition:</b> DJICommonType.h:60</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1TaskData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1TaskData.html">DJI::onboardSDK::TaskData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:366</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1PositionData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1PositionData.html">DJI::onboardSDK::PositionData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:269</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1FlightData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1FlightData.html">DJI::onboardSDK::FlightData</a></div><div class="ttdef"><b>Definition:</b> DJI_Flight.h:22</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1Flight_html_af83429c89ed162261fe1ee105c009165"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1Flight.html#af83429c89ed162261fe1ee105c009165">DJI::onboardSDK::Flight::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> DJI_Flight.h:100</div></div>
<div class="ttc" id="namespaceDJI_html_a2cefac21654530417c2fa39c8e7ef709"><div class="ttname"><a href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">DJI::Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdef"><b>Definition:</b> DJICommonType.h:78</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1Flight_html_a2ba6b590d35f3a2d9c8fb737b5150454"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1Flight.html#a2ba6b590d35f3a2d9c8fb737b5150454">DJI::onboardSDK::Flight::SmoothMode</a></div><div class="ttdeci">SmoothMode</div><div class="ttdef"><b>Definition:</b> DJI_Flight.h:77</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1VelocityData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1VelocityData.html">DJI::onboardSDK::VelocityData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:259</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1Header_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1Header.html">DJI::onboardSDK::Header</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:118</div></div>
<div class="ttc" id="classDJI_1_1onboardSDK_1_1Flight_html"><div class="ttname"><a href="classDJI_1_1onboardSDK_1_1Flight.html">DJI::onboardSDK::Flight</a></div><div class="ttdoc">Flight class encapsulates all flight control related functions provided by the DJI OnboardSDK...</div><div class="ttdef"><b>Definition:</b> DJI_Flight.h:34</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1QuaternionData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1QuaternionData.html">DJI::onboardSDK::QuaternionData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:234</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> DJI_Mission.cpp:16</div></div>
<div class="ttc" id="structDJI_1_1onboardSDK_1_1CommonData_html"><div class="ttname"><a href="structDJI_1_1onboardSDK_1_1CommonData.html">DJI::onboardSDK::CommonData</a></div><div class="ttdef"><b>Definition:</b> DJI_Type.h:243</div></div>
<div class="ttc" id="structDJI_1_1EulerAngle_html"><div class="ttname"><a href="structDJI_1_1EulerAngle.html">DJI::EulerAngle</a></div><div class="ttdef"><b>Definition:</b> DJICommonType.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:58 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
