<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJI_Version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DJI_Version.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="DJI__Version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDJI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html">DJI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45b1a7ff62105593af4bf5f37b9010f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Version_8h.html#a45b1a7ff62105593af4bf5f37b9010f6">MAKE_VERSION</a>(a,  b,  c,  d)</td></tr>
<tr class="separator:a45b1a7ff62105593af4bf5f37b9010f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1621781715a8b4947de1fdbf3dd80495"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">DJI::onboardSDK::Version</a></td></tr>
<tr class="separator:a1621781715a8b4947de1fdbf3dd80495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab56df9e891bc63abb093c12829689af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56df9e891bc63abb093c12829689af6"></a>
const Version&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::versionM100_23</b> = (<a class="el" href="DJI__Version_8h.html#a45b1a7ff62105593af4bf5f37b9010f6">MAKE_VERSION</a>(2, 3, 10, 0))</td></tr>
<tr class="separator:ab56df9e891bc63abb093c12829689af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67f65a10e9074b43178ded7046c8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c67f65a10e9074b43178ded7046c8c3"></a>
const Version&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::versionM100_31</b> = (<a class="el" href="DJI__Version_8h.html#a45b1a7ff62105593af4bf5f37b9010f6">MAKE_VERSION</a>(3, 1, 10, 0))</td></tr>
<tr class="separator:a2c67f65a10e9074b43178ded7046c8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bebdfa033e19c37b8747e80ac52d47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bebdfa033e19c37b8747e80ac52d47c"></a>
const Version&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::versionA3_31</b> = (<a class="el" href="DJI__Version_8h.html#a45b1a7ff62105593af4bf5f37b9010f6">MAKE_VERSION</a>(3, 1, 100, 0))</td></tr>
<tr class="separator:a7bebdfa033e19c37b8747e80ac52d47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae153473e1a3a01499bc2ddbbe3fbb0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae153473e1a3a01499bc2ddbbe3fbb0b2"></a>
const Version&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::onboardSDK::SDK_VERSION</b> = versionM100_31</td></tr>
<tr class="separator:ae153473e1a3a01499bc2ddbbe3fbb0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>3.1.7 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jul 01 2016</dd></dl>
<p>Drone/SDK Version definition for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library Officially Maintained</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2016 <a class="el" href="namespaceDJI.html">DJI</a>. All rights reserved. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a45b1a7ff62105593af4bf5f37b9010f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_VERSION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(((a &lt;&lt; 24) &amp; 0xff000000) | ((b &lt;&lt; 16) &amp; 0x00ff0000) | ((c &lt;&lt; 8) &amp; 0x0000ff00) |  \</div><div class="line">  (d &amp; 0x000000ff))</div></div><!-- fragment --><dl class="section attention"><dt>Attention</dt><dd>Do not modify any definition in this file if you are not sure what are you doing. <a class="el" href="namespaceDJI.html">DJI</a> will not provide any support for changes made to this file. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="file_a1621781715a8b4947de1fdbf3dd80495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="DJI__Version_8h.html#a1621781715a8b4947de1fdbf3dd80495">DJI::onboardSDK::Version</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000030">Todo:</a></b></dt><dd>better version control structure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
