<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJICommonType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJICommonType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DJICommonType_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef DJICOMMONTYPE</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define DJICOMMONTYPE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDJI.html">DJI</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> uint64_t time_ms;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> uint64_t time_us; <span class="comment">// about 0.3 million years</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *UserData; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceDJI.html#ac46082a5ea8919b47fb64283edc5bc18">   32</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="namespaceDJI.html#ac46082a5ea8919b47fb64283edc5bc18">Flag</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> uint8_t size8_t;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> uint16_t size16_t;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structDJI_1_1Measure.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1Measure.html">Measure</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">double</span> data;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">float</span> precision;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="namespaceDJI.html#a33a0392b19136429c35297ee20819e73">Measure</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structDJI_1_1Measurement.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1Measurement.html">Measurement</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">double</span> data;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">float</span> precision;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="namespaceDJI.html#ab8295509ea10f45b68c55ae54614851f">Measurement</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structDJI_1_1SpaceVector.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1SpaceVector.html">SpaceVector</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">double</span> z;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="namespaceDJI.html#ad1dc49f750d830612593ed9253e4502a">SpaceVector</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structDJI_1_1Vector3dData.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1Vector3dData.html">Vector3dData</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">double</span> x;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">double</span> y;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> z;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="namespaceDJI.html#a28c3320e81dd92ca9907acd13108a901">Vector3dData</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">Angle</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structDJI_1_1EulerianAngle.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1EulerianAngle.html">EulerianAngle</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  Angle yaw;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  Angle roll;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  Angle pitch;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="namespaceDJI.html#aae40f85fe3ce9df771ab709f05db2d08">EulerianAngle</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structDJI_1_1EulerAngle.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDJI_1_1EulerAngle.html">EulerAngle</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Angle yaw;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Angle roll;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Angle pitch;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="namespaceDJI.html#aca26b9a79a0952d7ea5d0a355e0a71db">EulerAngle</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <span class="comment">// namespace DJI</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // DJICOMMONTYPE</span></div><div class="ttc" id="structDJI_1_1EulerianAngle_html"><div class="ttname"><a href="structDJI_1_1EulerianAngle.html">DJI::EulerianAngle</a></div><div class="ttdef"><b>Definition:</b> DJICommonType.h:81</div></div>
<div class="ttc" id="namespaceDJI_html_aca26b9a79a0952d7ea5d0a355e0a71db"><div class="ttname"><a href="namespaceDJI.html#aca26b9a79a0952d7ea5d0a355e0a71db">DJI::EulerAngle</a></div><div class="ttdeci">struct DJI::EulerAngle EulerAngle</div></div>
<div class="ttc" id="namespaceDJI_html_ac46082a5ea8919b47fb64283edc5bc18"><div class="ttname"><a href="namespaceDJI.html#ac46082a5ea8919b47fb64283edc5bc18">DJI::Flag</a></div><div class="ttdeci">uint32_t Flag</div><div class="ttdoc">This is used as the datatype for all data arguments in callbacks. </div><div class="ttdef"><b>Definition:</b> DJICommonType.h:32</div></div>
<div class="ttc" id="structDJI_1_1Vector3dData_html"><div class="ttname"><a href="structDJI_1_1Vector3dData.html">DJI::Vector3dData</a></div><div class="ttdef"><b>Definition:</b> DJICommonType.h:60</div></div>
<div class="ttc" id="namespaceDJI_html_aae40f85fe3ce9df771ab709f05db2d08"><div class="ttname"><a href="namespaceDJI.html#aae40f85fe3ce9df771ab709f05db2d08">DJI::EulerianAngle</a></div><div class="ttdeci">struct DJI::EulerianAngle EulerianAngle</div></div>
<div class="ttc" id="namespaceDJI_html_a33a0392b19136429c35297ee20819e73"><div class="ttname"><a href="namespaceDJI.html#a33a0392b19136429c35297ee20819e73">DJI::Measure</a></div><div class="ttdeci">struct DJI::Measure Measure</div></div>
<div class="ttc" id="namespaceDJI_html_a2cefac21654530417c2fa39c8e7ef709"><div class="ttname"><a href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">DJI::Angle</a></div><div class="ttdeci">double Angle</div><div class="ttdef"><b>Definition:</b> DJICommonType.h:78</div></div>
<div class="ttc" id="structDJI_1_1Measure_html"><div class="ttname"><a href="structDJI_1_1Measure.html">DJI::Measure</a></div><div class="ttdef"><b>Definition:</b> DJICommonType.h:38</div></div>
<div class="ttc" id="structDJI_1_1Measurement_html"><div class="ttname"><a href="structDJI_1_1Measurement.html">DJI::Measurement</a></div><div class="ttdef"><b>Definition:</b> DJICommonType.h:44</div></div>
<div class="ttc" id="namespaceDJI_html_ad1dc49f750d830612593ed9253e4502a"><div class="ttname"><a href="namespaceDJI.html#ad1dc49f750d830612593ed9253e4502a">DJI::SpaceVector</a></div><div class="ttdeci">struct DJI::SpaceVector SpaceVector</div></div>
<div class="ttc" id="namespaceDJI_html"><div class="ttname"><a href="namespaceDJI.html">DJI</a></div><div class="ttdef"><b>Definition:</b> DJI_Mission.cpp:16</div></div>
<div class="ttc" id="namespaceDJI_html_ab8295509ea10f45b68c55ae54614851f"><div class="ttname"><a href="namespaceDJI.html#ab8295509ea10f45b68c55ae54614851f">DJI::Measurement</a></div><div class="ttdeci">struct DJI::Measurement Measurement</div></div>
<div class="ttc" id="structDJI_1_1SpaceVector_html"><div class="ttname"><a href="structDJI_1_1SpaceVector.html">DJI::SpaceVector</a></div><div class="ttdef"><b>Definition:</b> DJICommonType.h:51</div></div>
<div class="ttc" id="namespaceDJI_html_a28c3320e81dd92ca9907acd13108a901"><div class="ttname"><a href="namespaceDJI.html#a28c3320e81dd92ca9907acd13108a901">DJI::Vector3dData</a></div><div class="ttdeci">struct DJI::Vector3dData Vector3dData</div></div>
<div class="ttc" id="structDJI_1_1EulerAngle_html"><div class="ttname"><a href="structDJI_1_1EulerAngle.html">DJI::EulerAngle</a></div><div class="ttdef"><b>Definition:</b> DJICommonType.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
