<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: dji_sdk_lib/include/dji_sdk_lib/DJICommonType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d5f782014efafaf8289e99742765d5b.html">dji_sdk_lib</a></li><li class="navelem"><a class="el" href="dir_4858fddfe5c24bcac01c3c8697387c37.html">include</a></li><li class="navelem"><a class="el" href="dir_df193617b4317ea26407acd6acb5749e.html">dji_sdk_lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">DJICommonType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="DJICommonType_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1Measure.html">DJI::Measure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1Measurement.html">DJI::Measurement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1SpaceVector.html">DJI::SpaceVector</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1Vector3dData.html">DJI::Vector3dData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1EulerianAngle.html">DJI::EulerianAngle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1EulerAngle.html">DJI::EulerAngle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDJI"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html">DJI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7bfe6f6b2679a535889bc7f5fc08c16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfe6f6b2679a535889bc7f5fc08c16f"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::time_ms</b></td></tr>
<tr class="separator:a7bfe6f6b2679a535889bc7f5fc08c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bc8e34006074f1b6d1fd6b3d2acfa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bc8e34006074f1b6d1fd6b3d2acfa1"></a>
typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::time_us</b></td></tr>
<tr class="separator:a28bc8e34006074f1b6d1fd6b3d2acfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988c6a482e73ea79bc55aac26729302"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0988c6a482e73ea79bc55aac26729302"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::UserData</b></td></tr>
<tr class="separator:a0988c6a482e73ea79bc55aac26729302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46082a5ea8919b47fb64283edc5bc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46082a5ea8919b47fb64283edc5bc18"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html#ac46082a5ea8919b47fb64283edc5bc18">DJI::Flag</a></td></tr>
<tr class="memdesc:ac46082a5ea8919b47fb64283edc5bc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used as the datatype for all data arguments in callbacks. <br /></td></tr>
<tr class="separator:ac46082a5ea8919b47fb64283edc5bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81537bd8f473c440aaea4c056facc8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81537bd8f473c440aaea4c056facc8f9"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::size8_t</b></td></tr>
<tr class="separator:a81537bd8f473c440aaea4c056facc8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ace21ec16f0010241a816432bf057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a200ace21ec16f0010241a816432bf057"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>DJI::size16_t</b></td></tr>
<tr class="separator:a200ace21ec16f0010241a816432bf057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a0392b19136429c35297ee20819e73"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1Measure.html">DJI::Measure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html#a33a0392b19136429c35297ee20819e73">DJI::Measure</a></td></tr>
<tr class="separator:a33a0392b19136429c35297ee20819e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8295509ea10f45b68c55ae54614851f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1Measurement.html">DJI::Measurement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html#ab8295509ea10f45b68c55ae54614851f">DJI::Measurement</a></td></tr>
<tr class="separator:ab8295509ea10f45b68c55ae54614851f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc49f750d830612593ed9253e4502a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1SpaceVector.html">DJI::SpaceVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html#ad1dc49f750d830612593ed9253e4502a">DJI::SpaceVector</a></td></tr>
<tr class="separator:ad1dc49f750d830612593ed9253e4502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c3320e81dd92ca9907acd13108a901"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1Vector3dData.html">DJI::Vector3dData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html#a28c3320e81dd92ca9907acd13108a901">DJI::Vector3dData</a></td></tr>
<tr class="separator:a28c3320e81dd92ca9907acd13108a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cefac21654530417c2fa39c8e7ef709"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html#a2cefac21654530417c2fa39c8e7ef709">DJI::Angle</a></td></tr>
<tr class="separator:a2cefac21654530417c2fa39c8e7ef709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae40f85fe3ce9df771ab709f05db2d08"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1EulerianAngle.html">DJI::EulerianAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html#aae40f85fe3ce9df771ab709f05db2d08">DJI::EulerianAngle</a></td></tr>
<tr class="separator:aae40f85fe3ce9df771ab709f05db2d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca26b9a79a0952d7ea5d0a355e0a71db"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structDJI_1_1EulerAngle.html">DJI::EulerAngle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDJI.html#aca26b9a79a0952d7ea5d0a355e0a71db">DJI::EulerAngle</a></td></tr>
<tr class="separator:aca26b9a79a0952d7ea5d0a355e0a71db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section version"><dt>Version</dt><dd>3.1.7 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jul 01 2016</dd></dl>
<p>Common Type definition for <a class="el" href="namespaceDJI.html">DJI</a> onboardSDK library Officially Maintained</p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2016 <a class="el" href="namespaceDJI.html">DJI</a>. All rights reserved. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
