<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#ae0abd37507060ab7d48d158abd409d25">DJI::onboardSDK::BroadcastData</a>
</li>
<li>activation
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#adcc7240b20c1e562808cbbe815f9dcf7">DJI::onboardSDK::BroadcastData</a>
</li>
<li>altitude
: <a class="el" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html#acd215ea39f8ef93865d200fc8b2c3b0a">DJI::onboardSDK::GPSPositionData</a>
, <a class="el" href="structDJI_1_1onboardSDK_1_1PositionData.html#ac006d44f830b1493da4f672bf25b2ad1">DJI::onboardSDK::PositionData</a>
, <a class="el" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#abf0a0f48abdee783e911c2e425924c04">DJI::onboardSDK::WayPointInitData</a>
</li>
<li>battery
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9c77ee1bd184f457446aeed07de02434">DJI::onboardSDK::BroadcastData</a>
</li>
<li>commandParameter
: <a class="el" href="structDJI_1_1onboardSDK_1_1WayPointData.html#a0933d32e9093b6c5be7db767fcdf13f0">DJI::onboardSDK::WayPointData</a>
</li>
<li>deviceStatus
: <a class="el" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html#ade9507d21fa18fab2c2c265970272d90">DJI::onboardSDK::CtrlInfoData</a>
</li>
<li>height
: <a class="el" href="structDJI_1_1onboardSDK_1_1PositionData.html#a4bf7872a54102ef77715f91cbec7a4f6">DJI::onboardSDK::PositionData</a>
</li>
<li>Hmsl
: <a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html#ac36d3f868cde3d09b8baec73ab453b06">DJI::onboardSDK::GPSData</a>
, <a class="el" href="structDJI_1_1onboardSDK_1_1RTKData.html#a52904c80b42d4dca673b750fa0a2dfd8">DJI::onboardSDK::RTKData</a>
</li>
<li>longitude
: <a class="el" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#a5829cb39abac8750ab507796e50d1639">DJI::onboardSDK::WayPointInitData</a>
</li>
<li>mag
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a1927a962764da10fd698fdf629126956">DJI::onboardSDK::BroadcastData</a>
</li>
<li>rc
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9f939c4413767acefca0c2b162eecf8a">DJI::onboardSDK::BroadcastData</a>
</li>
<li>reversed0
: <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html#af3ce36bcc06b7a8fb9f0577c2c594b76">DJI::onboardSDK::Header</a>
</li>
<li>reversed1
: <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html#a8795aa82bbd107a742721f6983aa8cba">DJI::onboardSDK::Header</a>
</li>
<li>roll
: <a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html#a943d5f3b60294d2909dcc8d6da51dca8">DJI::onboardSDK::VirtualRCData</a>
</li>
<li>time
: <a class="el" href="structDJI_1_1onboardSDK_1_1TimeStampData.html#aea9d03bc043adf819a0529665db64fa8">DJI::onboardSDK::TimeStampData</a>
</li>
<li>velocityGround
: <a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html#ac33952b3d773936e44c478bd1e028ea9">DJI::onboardSDK::GPSData</a>
, <a class="el" href="structDJI_1_1onboardSDK_1_1RTKData.html#a002a95cd7df302a8622651b82fb5c173">DJI::onboardSDK::RTKData</a>
</li>
<li>w
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a04c82cbd21eb9903984de09a4b770b88">DJI::onboardSDK::BroadcastData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
