<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#ae0abd37507060ab7d48d158abd409d25">DJI::onboardSDK::BroadcastData</a>
</li>
<li>activate()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a8466a9e84832b06f529b5a8c4add13c2">DJI::onboardSDK::CoreAPI</a>
</li>
<li>activation
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#adcc7240b20c1e562808cbbe815f9dcf7">DJI::onboardSDK::BroadcastData</a>
</li>
<li>altitude
: <a class="el" href="structDJI_1_1onboardSDK_1_1GPSPositionData.html#acd215ea39f8ef93865d200fc8b2c3b0a">DJI::onboardSDK::GPSPositionData</a>
, <a class="el" href="structDJI_1_1onboardSDK_1_1PositionData.html#ac006d44f830b1493da4f672bf25b2ad1">DJI::onboardSDK::PositionData</a>
, <a class="el" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#abf0a0f48abdee783e911c2e425924c04">DJI::onboardSDK::WayPointInitData</a>
</li>
<li>armCallback()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#ae4f2810f68f99c675adf16bbd5131985">DJI::onboardSDK::Flight</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>battery
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9c77ee1bd184f457446aeed07de02434">DJI::onboardSDK::BroadcastData</a>
</li>
<li>byteHandler()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af9269aa61bcab29c1deeee70d82ebf53">DJI::onboardSDK::CoreAPI</a>
</li>
<li>byteStreamHandler()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a1e60c24675d8af3aee0cd275f3cd4a42">DJI::onboardSDK::CoreAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callbackPoll()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ac3111dfefd2a29b2c725e1474034b5cf">DJI::onboardSDK::CoreAPI</a>
</li>
<li>commandParameter
: <a class="el" href="structDJI_1_1onboardSDK_1_1WayPointData.html#a0933d32e9093b6c5be7db767fcdf13f0">DJI::onboardSDK::WayPointData</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decodeACKStatus()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aa084ce8f8847bd4c87a23c01f01d07c2">DJI::onboardSDK::CoreAPI</a>
</li>
<li>decodeMissionStatus()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a7be9cc64e49f061947e78956da20e5ef">DJI::onboardSDK::CoreAPI</a>
</li>
<li>deviceStatus
: <a class="el" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html#ade9507d21fa18fab2c2c265970272d90">DJI::onboardSDK::CtrlInfoData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Flight()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a32306fffa274c6a34d90481cfb51da37">DJI::onboardSDK::Flight</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAcceleration()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a468a431f738f794776f19170735a1637">DJI::onboardSDK::Flight</a>
</li>
<li>getAccountData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ae35f58e3a1293bc5615502055e94864a">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getApi()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Camera.html#a3b6073643c2afe2c5502789f0fb74b70">DJI::onboardSDK::Camera</a>
, <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a26f4cea3ae5a5bae1c63a67a4db24c2f">DJI::onboardSDK::Flight</a>
</li>
<li>getBatteryCapacity()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accb169d18e0ce644b0adf7284483cc41">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getBroadcastData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a6e28d9d1bf933ee5ccfab6ec8891e16e">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getDriver()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab06228e965457f85ac8eebc7669a09ef">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getDroneVersion()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ad0af34b1556ba02f25daeaf0e91d61b3">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getFilter()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab7fa0d20a6e4bf39a43a1c8a4841667f">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getFlightStatus()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a83775b0cee8ef84d454ce6025edc1b62">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getHotPointData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a021fc52fda6637f3624ae14e1a96dc28">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getMagnet()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a23fbea760546876fbd6b6af269deb1d1">DJI::onboardSDK::Flight</a>
</li>
<li>getQuaternion()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a63fcbf96eb69c5ffe7c1cfae237ec5de">DJI::onboardSDK::Flight</a>
</li>
<li>getRCData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#ab2ff6d77cdc0da443c5ae27736c06501">DJI::onboardSDK::VirtualRC</a>
</li>
<li>getSDKVersion()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aba01d2d5cc5fa9b13198312d1cc8fd5f">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getTime()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af90c4551b82a3926d9ed5316b4084bb3">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getVRCData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#adde3376c294c532e5fbea7ec81bef009">DJI::onboardSDK::VirtualRC</a>
</li>
<li>getWayPointData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ab5aa9af0ebe66a85ef24630284a1699d">DJI::onboardSDK::CoreAPI</a>
</li>
<li>getYawRate()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a097f8e5f55b1de4bc62754b061221bd5">DJI::onboardSDK::Flight</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structDJI_1_1onboardSDK_1_1PositionData.html#a4bf7872a54102ef77715f91cbec7a4f6">DJI::onboardSDK::PositionData</a>
</li>
<li>Hmsl
: <a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html#ac36d3f868cde3d09b8baec73ab453b06">DJI::onboardSDK::GPSData</a>
, <a class="el" href="structDJI_1_1onboardSDK_1_1RTKData.html#a52904c80b42d4dca673b750fa0a2dfd8">DJI::onboardSDK::RTKData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classDJI_1_1onboardSDK_1_1HardDriver.html#a4bd7d6bcbb708b905e6296f3d1ac9eab">DJI::onboardSDK::HardDriver</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>longitude
: <a class="el" href="structDJI_1_1onboardSDK_1_1WayPointInitData.html#a5829cb39abac8750ab507796e50d1639">DJI::onboardSDK::WayPointInitData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a1927a962764da10fd698fdf629126956">DJI::onboardSDK::BroadcastData</a>
</li>
<li>Mode
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#af83429c89ed162261fe1ee105c009165">DJI::onboardSDK::Flight</a>
</li>
<li>MODE
: <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aef">DJI::onboardSDK::Follow</a>
</li>
<li>MODE_SMART
: <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a275b6488621961b4d93ce9dad6c25aefaa6cd810b12736e39ad448d4d411bc954">DJI::onboardSDK::Follow</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neutralVRCSticks()
: <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a5a7974a1d812e1ed38b8bb9a092bebfc">DJI::onboardSDK::VirtualRC</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a014e135f35a4646303335c1922ef0b2b">DJI::onboardSDK::Follow</a>
, <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#ae8554465c36efe306ac7159e9c4fb2d0">DJI::onboardSDK::WayPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9f939c4413767acefca0c2b162eecf8a">DJI::onboardSDK::BroadcastData</a>
</li>
<li>readIdleVelocity()
: <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#a3393f8aa0e40460ca897e137f54aa403">DJI::onboardSDK::WayPoint</a>
</li>
<li>readIndexData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#ae08206461380c81a6aa6c13525ff0020">DJI::onboardSDK::WayPoint</a>
</li>
<li>resetData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a9c5a799eb6b658be4e18ac24c16a1d2d">DJI::onboardSDK::VirtualRC</a>
</li>
<li>reversed0
: <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html#af3ce36bcc06b7a8fb9f0577c2c594b76">DJI::onboardSDK::Header</a>
</li>
<li>reversed1
: <a class="el" href="structDJI_1_1onboardSDK_1_1Header.html#a8795aa82bbd107a742721f6983aa8cba">DJI::onboardSDK::Header</a>
</li>
<li>roll
: <a class="el" href="structDJI_1_1onboardSDK_1_1VirtualRCData.html#a943d5f3b60294d2909dcc8d6da51dca8">DJI::onboardSDK::VirtualRCData</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#accec1bc503740cc4540142a2d8c403db">DJI::onboardSDK::CoreAPI</a>
</li>
<li>sendData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a72a474c78f12b733244eec8a68d73f5b">DJI::onboardSDK::VirtualRC</a>
</li>
<li>sendPoll()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5373ef1d252b233a022cc08e7b6df96c">DJI::onboardSDK::CoreAPI</a>
</li>
<li>sendSafeModeData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a26bb84b709df68859b7caecefa190849">DJI::onboardSDK::VirtualRC</a>
</li>
<li>SENSE_MID
: <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51a1173b26e1704b80b43232ae269e5701f">DJI::onboardSDK::Follow</a>
</li>
<li>SENSITIVITY
: <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#a963f944b2aaf7b0719a29ee221a56d51">DJI::onboardSDK::Follow</a>
</li>
<li>setAccountData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a76c8fa26fdc252af20b013928ec03ad6">DJI::onboardSDK::CoreAPI</a>
</li>
<li>setActivation()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a2a8f3380779cf660be316aa45470bb99">DJI::onboardSDK::CoreAPI</a>
</li>
<li>setBroadcastFreq()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#a5490da3ad6bf7ea37f89783a4a75689a">DJI::onboardSDK::CoreAPI</a>
</li>
<li>setCamera()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Camera.html#a5f5a5e955ca32578a55635cdc6351efb">DJI::onboardSDK::Camera</a>
</li>
<li>setControl()
: <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a561e25be8d98214360affe7907b52f63">DJI::onboardSDK::VirtualRC</a>
</li>
<li>setData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#adcdf0d6d3f33a6cb1f7ee5d65f064d7f">DJI::onboardSDK::Follow</a>
, <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html#a71572a01dfd5fe36fed492114d0652bc">DJI::onboardSDK::HotPoint</a>
</li>
<li>setDriver()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#af11e76e300013a8d9a229019eaf01ab8">DJI::onboardSDK::CoreAPI</a>
</li>
<li>setFollowData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aee573550da2469e7992097540550faef">DJI::onboardSDK::CoreAPI</a>
</li>
<li>setHotPointData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aeec7ae9063e509bbd6bf6039ead9be00">DJI::onboardSDK::CoreAPI</a>
</li>
<li>setInfo()
: <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#a697de2d4ae1666c9504755c3307324fb">DJI::onboardSDK::WayPoint</a>
</li>
<li>setMovementControl()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a53ae6a258cac9f81337e6cd1488d9347">DJI::onboardSDK::Flight</a>
</li>
<li>setVersion()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#aadeecafaad54eeabdfd6212d2b64ea3d">DJI::onboardSDK::CoreAPI</a>
</li>
<li>setWayPointData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1CoreAPI.html#ac8cad19f2b08d929011ad923cf87f45f">DJI::onboardSDK::CoreAPI</a>
</li>
<li>SmoothMode
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a2ba6b590d35f3a2d9c8fb737b5150454">DJI::onboardSDK::Flight</a>
</li>
<li>start()
: <a class="el" href="classDJI_1_1onboardSDK_1_1HotPoint.html#a92446411eb21eea88736280fa6c05bee">DJI::onboardSDK::HotPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a758a6c38d51b77ba943024ad8aee26e6">DJI::onboardSDK::Flight</a>
</li>
<li>time
: <a class="el" href="structDJI_1_1onboardSDK_1_1TimeStampData.html#aea9d03bc043adf819a0529665db64fa8">DJI::onboardSDK::TimeStampData</a>
</li>
<li>toEulerianAngle()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#a782c40da11ad290e1156e78d72170f08">DJI::onboardSDK::Flight</a>
</li>
<li>toRadioData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1VirtualRC.html#a73145c476b89e8eb38a7d858411b8457">DJI::onboardSDK::VirtualRC</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateTarget()
: <a class="el" href="classDJI_1_1onboardSDK_1_1Follow.html#af8f6a63b95c36febe8164e2002fd813d">DJI::onboardSDK::Follow</a>
</li>
<li>uploadIndexData()
: <a class="el" href="classDJI_1_1onboardSDK_1_1WayPoint.html#a6a49aa300981094c6be97b0d198ae876">DJI::onboardSDK::WayPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>velocityGround
: <a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html#ac33952b3d773936e44c478bd1e028ea9">DJI::onboardSDK::GPSData</a>
, <a class="el" href="structDJI_1_1onboardSDK_1_1RTKData.html#a002a95cd7df302a8622651b82fb5c173">DJI::onboardSDK::RTKData</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a04c82cbd21eb9903984de09a4b770b88">DJI::onboardSDK::BroadcastData</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YawCoordinate
: <a class="el" href="classDJI_1_1onboardSDK_1_1Flight.html#aa04bc1ce0b8934691507e512cb393786">DJI::onboardSDK::Flight</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
