<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">BroadcastData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJI::onboardSDK::BroadcastData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#ae0abd37507060ab7d48d158abd409d25">a</a></td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#adcc7240b20c1e562808cbbe815f9dcf7">activation</a></td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9c77ee1bd184f457446aeed07de02434">battery</a></td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ctrlInfo</b> (defined in <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>)</td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataFlag</b> (defined in <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>)</td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gimbal</b> (defined in <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>)</td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gps</b> (defined in <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>)</td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a1927a962764da10fd698fdf629126956">mag</a></td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos</b> (defined in <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>)</td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>q</b> (defined in <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>)</td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9f939c4413767acefca0c2b162eecf8a">rc</a></td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rtk</b> (defined in <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>)</td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status</b> (defined in <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>)</td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeStamp</b> (defined in <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>)</td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>v</b> (defined in <a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a>)</td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a04c82cbd21eb9903984de09a4b770b88">w</a></td><td class="entry"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">DJI::onboardSDK::BroadcastData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
