<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="structDJI_1_1onboardSDK_1_1Header.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDJI_1_1onboardSDK_1_1Header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac96e308fe0a642ea3637862a2a9d88aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96e308fe0a642ea3637862a2a9d88aa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sof</b>: 8</td></tr>
<tr class="separator:ac96e308fe0a642ea3637862a2a9d88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142a30fb117ebc5069cd13ec0353269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2142a30fb117ebc5069cd13ec0353269"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b>: 10</td></tr>
<tr class="separator:a2142a30fb117ebc5069cd13ec0353269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ba2a85f3900e44ef42cc23a4bac5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4ba2a85f3900e44ef42cc23a4bac5d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>version</b>: 6</td></tr>
<tr class="separator:aec4ba2a85f3900e44ef42cc23a4bac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4a4a3efdc7090e32ba4910d3ae1389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4a4a3efdc7090e32ba4910d3ae1389"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sessionID</b>: 5</td></tr>
<tr class="separator:afd4a4a3efdc7090e32ba4910d3ae1389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485efaeeeba45c67a5f13d85eb6f6e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6485efaeeeba45c67a5f13d85eb6f6e1"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>isAck</b>: 1</td></tr>
<tr class="separator:a6485efaeeeba45c67a5f13d85eb6f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ce36bcc06b7a8fb9f0577c2c594b76"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1Header.html#af3ce36bcc06b7a8fb9f0577c2c594b76">reversed0</a>: 2</td></tr>
<tr class="separator:af3ce36bcc06b7a8fb9f0577c2c594b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f8754828fa64d6a160a60f2a52af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6f8754828fa64d6a160a60f2a52af5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b>: 5</td></tr>
<tr class="separator:afd6f8754828fa64d6a160a60f2a52af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ad9d6527b180964553250333b480b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ad9d6527b180964553250333b480b3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b>: 3</td></tr>
<tr class="separator:aa5ad9d6527b180964553250333b480b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795aa82bbd107a742721f6983aa8cba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1Header.html#a8795aa82bbd107a742721f6983aa8cba">reversed1</a>: 24</td></tr>
<tr class="separator:a8795aa82bbd107a742721f6983aa8cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3340b640c57253572e39b2dbfb9d292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3340b640c57253572e39b2dbfb9d292"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceNumber</b>: 16</td></tr>
<tr class="separator:ab3340b640c57253572e39b2dbfb9d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47519b4b509ff412cf00b267a69b9f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47519b4b509ff412cf00b267a69b9f27"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>crc</b>: 16</td></tr>
<tr class="separator:a47519b4b509ff412cf00b267a69b9f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3ce36bcc06b7a8fb9f0577c2c594b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DJI::onboardSDK::Header::reversed0</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this field will change reversed0 &ndash;&gt; reserved0 in the next release </dd></dl>

</div>
</div>
<a class="anchor" id="a8795aa82bbd107a742721f6983aa8cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DJI::onboardSDK::Header::reversed1</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>this field will change reversed1 &ndash;&gt; reserved1 in the next release </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
