<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::GimbalData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="structDJI_1_1onboardSDK_1_1GimbalData.html">GimbalData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDJI_1_1onboardSDK_1_1GimbalData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::GimbalData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87e0cf95c3043c99e6a6c046d196bba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e0cf95c3043c99e6a6c046d196bba6"></a>
float32_t&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:a87e0cf95c3043c99e6a6c046d196bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b484337f6d94ab59d3c8c0f6bee6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b484337f6d94ab59d3c8c0f6bee6b7"></a>
float32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:a45b484337f6d94ab59d3c8c0f6bee6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52d7271f1803a5327b3090efdbfe0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52d7271f1803a5327b3090efdbfe0f2"></a>
float32_t&#160;</td><td class="memItemRight" valign="bottom"><b>yaw</b></td></tr>
<tr class="separator:ab52d7271f1803a5327b3090efdbfe0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b74877d9190f5656385b18ddd236a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b74877d9190f5656385b18ddd236a2c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pitchLimit</b>: 1</td></tr>
<tr class="separator:a5b74877d9190f5656385b18ddd236a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eb6340b816b733ebbae5792168a015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93eb6340b816b733ebbae5792168a015"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rollLimit</b>: 1</td></tr>
<tr class="separator:a93eb6340b816b733ebbae5792168a015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e60e0b20184225f9e04c01a00482a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82e60e0b20184225f9e04c01a00482a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>yawLimit</b>: 1</td></tr>
<tr class="separator:ac82e60e0b20184225f9e04c01a00482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65767ea3e2aa22d02e4cd26fac2dc364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65767ea3e2aa22d02e4cd26fac2dc364"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b>: 5</td></tr>
<tr class="separator:a65767ea3e2aa22d02e4cd26fac2dc364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
