<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::GPSData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html">GPSData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDJI_1_1onboardSDK_1_1GPSData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::GPSData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add7b387e8d7d3b563ab2a1938f8725a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7b387e8d7d3b563ab2a1938f8725a0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:add7b387e8d7d3b563ab2a1938f8725a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b6f0e7905876b91d428c9540998df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17b6f0e7905876b91d428c9540998df"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ad17b6f0e7905876b91d428c9540998df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab878820bb227d6560b9abe091ec6c08c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab878820bb227d6560b9abe091ec6c08c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr class="separator:ab878820bb227d6560b9abe091ec6c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce2f1675d976144d7a2898b23b0ffdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce2f1675d976144d7a2898b23b0ffdb"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>
<tr class="separator:adce2f1675d976144d7a2898b23b0ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d3f868cde3d09b8baec73ab453b06"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html#ac36d3f868cde3d09b8baec73ab453b06">Hmsl</a></td></tr>
<tr class="separator:ac36d3f868cde3d09b8baec73ab453b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb47add26a2d490cb95822aab64944b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb47add26a2d490cb95822aab64944b1"></a>
float32_t&#160;</td><td class="memItemRight" valign="bottom"><b>velocityNorth</b></td></tr>
<tr class="separator:adb47add26a2d490cb95822aab64944b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8334b816600f627141dfbfd6450db97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8334b816600f627141dfbfd6450db97"></a>
float32_t&#160;</td><td class="memItemRight" valign="bottom"><b>velocityEast</b></td></tr>
<tr class="separator:af8334b816600f627141dfbfd6450db97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33952b3d773936e44c478bd1e028ea9"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html#ac33952b3d773936e44c478bd1e028ea9">velocityGround</a></td></tr>
<tr class="separator:ac33952b3d773936e44c478bd1e028ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>rename to a final version </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac36d3f868cde3d09b8baec73ab453b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DJI::onboardSDK::GPSData::Hmsl</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>the 'Hmsl' field will be renamed in a future release. </dd></dl>

</div>
</div>
<a class="anchor" id="ac33952b3d773936e44c478bd1e028ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t DJI::onboardSDK::GPSData::velocityGround</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>the 'velocityGround' field will be renamed to velocityDown in the next release. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
