<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::CMDSession Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="structDJI_1_1onboardSDK_1_1CMDSession.html">CMDSession</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDJI_1_1onboardSDK_1_1CMDSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::CMDSession Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a199b2731fe5aa7f5b62baf2f0da7cd8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199b2731fe5aa7f5b62baf2f0da7cd8e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sessionID</b>: 5</td></tr>
<tr class="separator:a199b2731fe5aa7f5b62baf2f0da7cd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fef163d1ae67347d60f08474884dfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06fef163d1ae67347d60f08474884dfe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>usageFlag</b>: 1</td></tr>
<tr class="separator:a06fef163d1ae67347d60f08474884dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d96dd5f79f7b2ec923d3c422b0c16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d96dd5f79f7b2ec923d3c422b0c16f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sent</b>: 5</td></tr>
<tr class="separator:ab6d96dd5f79f7b2ec923d3c422b0c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07731503343217535b4801e3d0b34a1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07731503343217535b4801e3d0b34a1d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>retry</b>: 5</td></tr>
<tr class="separator:a07731503343217535b4801e3d0b34a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cfcc46e9dc4e0beef39d38bc61d731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56cfcc46e9dc4e0beef39d38bc61d731"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b>: 16</td></tr>
<tr class="separator:a56cfcc46e9dc4e0beef39d38bc61d731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe16632c96040326b5ac897c88450937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe16632c96040326b5ac897c88450937"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1MMU__Tab.html">MMU_Tab</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mmu</b></td></tr>
<tr class="separator:abe16632c96040326b5ac897c88450937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8390695bb0147bf4fe52ae1457eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b8390695bb0147bf4fe52ae1457eab"></a>
CallBack&#160;</td><td class="memItemRight" valign="bottom"><b>handler</b></td></tr>
<tr class="separator:a57b8390695bb0147bf4fe52ae1457eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1085cb3b2f932e406318e03316aac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1085cb3b2f932e406318e03316aac0"></a>
UserData&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="separator:aaf1085cb3b2f932e406318e03316aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdde7871a2a548361a2b2d71e833f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bdde7871a2a548361a2b2d71e833f77"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>preSeqNum</b></td></tr>
<tr class="separator:a0bdde7871a2a548361a2b2d71e833f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954af2b71012173259f251c385c6fcf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954af2b71012173259f251c385c6fcf0"></a>
time_ms&#160;</td><td class="memItemRight" valign="bottom"><b>preTimestamp</b></td></tr>
<tr class="separator:a954af2b71012173259f251c385c6fcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
