<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Onboard-SDK-ROS: DJI::onboardSDK::BroadcastData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Onboard-SDK-ROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDJI.html">DJI</a></li><li class="navelem"><b>onboardSDK</b></li><li class="navelem"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html">BroadcastData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDJI_1_1onboardSDK_1_1BroadcastData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJI::onboardSDK::BroadcastData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dd5eafdfb7ef27c89d2d7d0de975eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd5eafdfb7ef27c89d2d7d0de975eea"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>dataFlag</b></td></tr>
<tr class="separator:a5dd5eafdfb7ef27c89d2d7d0de975eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab09b899f245e6e1b9d74f11394f22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab09b899f245e6e1b9d74f11394f22b"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1TimeStampData.html">TimeStampData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeStamp</b></td></tr>
<tr class="separator:aaab09b899f245e6e1b9d74f11394f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbc69579285a6ab0ebb82bc9dffba02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fbc69579285a6ab0ebb82bc9dffba02"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1QuaternionData.html">QuaternionData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>q</b></td></tr>
<tr class="separator:a6fbc69579285a6ab0ebb82bc9dffba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0abd37507060ab7d48d158abd409d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#ae0abd37507060ab7d48d158abd409d25">a</a></td></tr>
<tr class="separator:ae0abd37507060ab7d48d158abd409d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f434e00f58fdb5b6f919a3dfd1c3b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f434e00f58fdb5b6f919a3dfd1c3b5c"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1VelocityData.html">VelocityData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a3f434e00f58fdb5b6f919a3dfd1c3b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c82cbd21eb9903984de09a4b770b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a04c82cbd21eb9903984de09a4b770b88">w</a></td></tr>
<tr class="separator:a04c82cbd21eb9903984de09a4b770b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2c79823f2d45680970fa8c54ed96f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e2c79823f2d45680970fa8c54ed96f7"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1PositionData.html">PositionData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a4e2c79823f2d45680970fa8c54ed96f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1927a962764da10fd698fdf629126956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a1927a962764da10fd698fdf629126956">mag</a></td></tr>
<tr class="separator:a1927a962764da10fd698fdf629126956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42aa7b699a6bd7be7c051696753800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f42aa7b699a6bd7be7c051696753800"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1GPSData.html">GPSData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gps</b></td></tr>
<tr class="separator:a1f42aa7b699a6bd7be7c051696753800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c018334bd5b06eee39dd5e87a03a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c018334bd5b06eee39dd5e87a03a87"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1RTKData.html">RTKData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rtk</b></td></tr>
<tr class="separator:a44c018334bd5b06eee39dd5e87a03a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f939c4413767acefca0c2b162eecf8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9f939c4413767acefca0c2b162eecf8a">rc</a></td></tr>
<tr class="separator:a9f939c4413767acefca0c2b162eecf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9124edb0d4f62a41f46ca34c157ac52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9124edb0d4f62a41f46ca34c157ac52"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1GimbalData.html">GimbalData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gimbal</b></td></tr>
<tr class="separator:ae9124edb0d4f62a41f46ca34c157ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0429841c451812c6d5175f5e11a53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0429841c451812c6d5175f5e11a53f"></a>
FlightStatus&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:ada0429841c451812c6d5175f5e11a53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c77ee1bd184f457446aeed07de02434"><td class="memItemLeft" align="right" valign="top">BatteryData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#a9c77ee1bd184f457446aeed07de02434">battery</a></td></tr>
<tr class="separator:a9c77ee1bd184f457446aeed07de02434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be45f98597fe6bf6cb8fb49c70e35b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be45f98597fe6bf6cb8fb49c70e35b2"></a>
<a class="el" href="structDJI_1_1onboardSDK_1_1CtrlInfoData.html">CtrlInfoData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ctrlInfo</b></td></tr>
<tr class="separator:a4be45f98597fe6bf6cb8fb49c70e35b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc7240b20c1e562808cbbe815f9dcf7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDJI_1_1onboardSDK_1_1BroadcastData.html#adcc7240b20c1e562808cbbe815f9dcf7">activation</a></td></tr>
<tr class="separator:adcc7240b20c1e562808cbbe815f9dcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000025">Todo:</a></b></dt><dd></dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0abd37507060ab7d48d158abd409d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> DJI::onboardSDK::BroadcastData::a</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>the <a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> type will change to <a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">Vector3fData</a> in a future release </dd></dl>

</div>
</div>
<a class="anchor" id="adcc7240b20c1e562808cbbe815f9dcf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DJI::onboardSDK::BroadcastData::activation</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>these variables are not sent from FC, just a record for user. </dd></dl>

</div>
</div>
<a class="anchor" id="a9c77ee1bd184f457446aeed07de02434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BatteryData DJI::onboardSDK::BroadcastData::battery</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd>define enum </dd></dl>

</div>
</div>
<a class="anchor" id="a1927a962764da10fd698fdf629126956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a> DJI::onboardSDK::BroadcastData::mag</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>the <a class="el" href="structDJI_1_1onboardSDK_1_1MagnetData.html">MagnetData</a> type will change to <a class="el" href="structDJI_1_1onboardSDK_1_1MagData.html">MagData</a> in a future release </dd></dl>

</div>
</div>
<a class="anchor" id="a9f939c4413767acefca0c2b162eecf8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> DJI::onboardSDK::BroadcastData::rc</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>the <a class="el" href="structDJI_1_1onboardSDK_1_1RadioData.html">RadioData</a> type will change to <a class="el" href="structDJI_1_1onboardSDK_1_1RCData.html">RCData</a> in a future release </dd></dl>

</div>
</div>
<a class="anchor" id="a04c82cbd21eb9903984de09a4b770b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> DJI::onboardSDK::BroadcastData::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>the <a class="el" href="structDJI_1_1onboardSDK_1_1CommonData.html">CommonData</a> type will change to <a class="el" href="structDJI_1_1onboardSDK_1_1Vector3fData.html">Vector3fData</a> in a future release </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>dji_sdk_lib/include/dji_sdk_lib/<a class="el" href="DJI__Type_8h_source.html">DJI_Type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 1 2016 12:37:59 for Onboard-SDK-ROS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
