nav:
  sdk: "SDK"
  mobile_sdk: "Mobile SDK"
  onboard_sdk: "Onboard SDK"
  guidance_sdk: "Guidance SDK"
  mobile-sdk: "Mobile SDK"
  onboard-sdk: "Onboard SDK"
  guidance-sdk: "Guidance SDK"
  products: "产品"
  info: "资讯"
  showcase: "案例展示"
  support: "技术支持"
  news: "新闻"
  community: "社区"
  forum: "论坛"
  github: "Github"
  stackoverflow: "Stack Overflow"
  login: "登录"
  register: "注册"
  logout: "登出"
  user: "个人中心"
  dji: "大疆"
  dji_store: "大疆官方商城"
  contact_us: "联系我们"
  contact_us_bd: "商务合作"
  copyright: "Copyright © 2016 DJI 大疆创新 版权所有"

sub_nav:
  overview: 概览
  features: 功能
  documentation: 文档
  downloads: 下载
  support: 技术支持

policies:
  privacy: 隐私政策
  terms: 使用条款

doc:
  search_holder: '搜索文档'
  search_title_mobile: '搜索 Mobile SDK 文档'
  search_title_guidance: '搜索 Guidance SDK 文档'
  search_title_onboard: '搜索 Onboard SDK 文档'
  results: '搜索结果'
  notfound: '未找到结果'
  
btn:
  load_more: '加载更多'
  loading: '加载中...'
