{
    "Core Functions" : [
                        {
                        "key" : "getSDKVersion",
                        "cmd_id" : "0x01",
                        "label" : "Get SDK Version",
                        "ack" : true,
                        "ack_size" : 38,
                        "info" : "Supported on ROS",
                        },
                        {
                        "key" : "obtainControl",
                        "cmd_id" : "0x02",
                        "label" : "Obtain Control",
                        "info" : "Supported on ROS/Linux/STM32",
                        "ack" : true,
                        "ack_size" : 2,
                        },
                        {
                        "key" : "releaseControl",
                        "cmd_id" : "0x03",
                        "label" : "Release Control",
                        "info" : "Supported on ROS/Linux/STM32",
                        "ack" : true,
                        "ack_size" : 2,
                        },
                        {
                        "key" : "activation",
                        "cmd_id" : "0x04",
                        "label" : "Activate Drone",
                        "ack" : true,
                        "ack_size" : 2,
                        "info" : "Supported on STM32.",
                        },
                        {
                        "key" : "armDrone",
                        "cmd_id" : "0x05",
                        "label" : "Arm Drone",
                        "ack" : true,
                        "ack_size" : 2,
                        "info" : "Supported on ROS/Linux/STM32",
                        },
                        {
                        "key" : "disarmDrone",
                        "cmd_id" : "0x06",
                        "label" : "Disarm Drone",
                        "ack" : true,
                        "ack_size" : 2,
                        "info" : "Supported on ROS/Linux/STM32",
                        },
                        {
                        "key" : "takeoff",
                        "cmd_id" : "0x07",
                        "label" : "Take Off",
                        "ack" : true,
                        "ack_size" : 2,
                        "info" : "Supported on ROS/Linux/STM32",
                        },
                        {
                        "key" : "landing",
                        "cmd_id" : "0x08",
                        "label" : "Landing",
                        "ack" : true,
                        "ack_size" : 2,
                        "info" : "Supported on ROS/Linux/STM32",
                        },
                        {
                        "key" : "goHome",
                        "cmd_id" : "0x09",
                        "label" : "Go Home",
                        "ack" : true,
                        "ack_size" : 2,
                        "info" : "Supported on ROS/Linux/STM32",
                        },
                        {
                        "key" : "takePhoto",
                        "cmd_id" : "0x0A",
                        "label" : "Take Photo",
                        "ack" : true,
                        "ack_size" : 1,
                        "info" : "Supported on ROS",
                        },
                        {
                        "key" : "startVideo",
                        "cmd_id" : "0x0B",
                        "label" : "Start Video",
                        "info" : "Supported on ROS",
                        "ack" : true,
                        "ack_size" : 1,
                        },
                        {
                        "key" : "stopVideo",
                        "cmd_id" : "0x0C",
                        "label" : "Stop Video",
                        "info" : "Supported on ROS",
                        "ack" : true,
                        "ack_size" : 1,
                        }
                        ],
    "Custom Missions" : [
                         {
                         "key" : "localMission",
                         "cmd_id" : "0x45",
                         "label" : "Execute a Pre-Planned Trajectory",
                         "info" : "Supported on Linux. Supply json while running executable",
                         "ack" : true,
                         "ack_size" : 1,
                         },
                         {
                         "key" : "drawACircle",
                         "cmd_id" : "0x3D",
                         "label" : "Draw a Circle",
                         "info" : "Supported on ROS",
                         "ack" : true,
                         "ack_size" : 1,
                         },
                         {
                         "key" : "drawASquare",
                         "cmd_id" : "0x3E",
                         "label" : "Draw a Square",
                         "info" : "Supported on ROS/Linux",
                         "ack" : true,
                         "ack_size" : 1,
                         },
                         {
                         "key" : "attitudeControlSample",
                         "cmd_id" : "0x3F",
                         "label" : "Attitude Control sample",
                         "info" : "Supported on ROS",
                         "ack" : true,
                         "ack_size" : 1,
                         },
                         {
                         "key" : "gimbalControlSample",
                         "cmd_id" : "0x40",
                         "label" : "Gimbal Control Sample",
                         "info" : "Supported on ROS/Linux",
                         "ack" : true,
                         "ack_size" : 1,
                         },
                         {
                         "key" : "waypointNavigationTest",
                         "cmd_id" : "0x41",
                         "label" : "Waypoint Navigation Test",
                         "info" : "Supported on Linux",
                         "ack" : true,
                         "ack_size" : 1,
                         },
                         {
                         "key" : "localNavigationTest",
                         "cmd_id" : "0x42",
                         "label" : "Local Navigation Test",
                         "info" : "Supported on STM32 (rose curve)",
                         "ack" : true,
                         "ack_size" : 1,
                         },
                         {
                         "key" : "globalNavigationTest",
                         "cmd_id" : "0x43",
                         "label" : "Global Navigation Test",
                         "info" : "Not supported",
                         "ack" : true,
                         "ack_size" : 1,
                         },
                         {
                         "key" : "virtualRCTests",
                         "cmd_id" : "0x44",
                         "label" : "Virtual RC Test",
                         "ack" : true,
                         "ack_size" : 1,
                         "info" : "Supported on ROS",
                         }
    ]
}