<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DJICameraExposureMode Enum Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>

    <a name="//apple_ref/objc/Enum/DJICameraExposureMode" class="dashAnchor"></a>

    <a title="DJICameraExposureMode Enum Reference"></a>

    <header class="header">
 
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/dji-sdk/Mobile-SDK-iOS">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">DJISDK Reference</a>
      <img class="carat" src="../img/carat.png" />
      DJICameraExposureMode Enum Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Categories.html">Categories</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/NSError(DJISDK).html">NSError(DJISDK)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJICamera(CameraSettings).html">DJICamera(CameraSettings)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJICamera(Media).html">DJICamera(Media)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJICamera(SDCardOperations).html">DJICamera(SDCardOperations)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJICamera(SSDOperations).html">DJICamera(SSDOperations)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJICamera(ThermalCamera).html">DJICamera(ThermalCamera)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJICameraParameters(Listener).html">DJICameraParameters(Listener)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJIFlightController(DJIFlightOrientationMode).html">DJIFlightController(DJIFlightOrientationMode)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJIFlightController(VirtualStickControlMode).html">DJIFlightController(VirtualStickControlMode)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJIMediaManager(VideoPlayback).html">DJIMediaManager(VideoPlayback)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJISDKManager(DebugServer).html">DJISDKManager(DebugServer)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Categories/DJICamera(CameraPlayback).html">DJICamera(CameraPlayback)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIWiFiLink.html">DJIWiFiLink</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIActiveTrackMissionStatus.html">DJIActiveTrackMissionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIAirLink.html">DJIAirLink</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIAircraft.html">DJIAircraft</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIAircraftYawStep.html">DJIAircraftYawStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIAuxLink.html">DJIAuxLink</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIBaseComponent.html">DJIBaseComponent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIBaseProduct.html">DJIBaseProduct</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIBattery.html">DJIBattery</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIBatteryAggregationState.html">DJIBatteryAggregationState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIBatteryCell.html">DJIBatteryCell</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIBatteryOverview.html">DJIBatteryOverview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIBatteryState.html">DJIBatteryState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIBatteryWarningInformation.html">DJIBatteryWarningInformation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIBluetoothProductConnector.html">DJIBluetoothProductConnector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJICamera.html">DJICamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJICameraLensState.html">DJICameraLensState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJICameraParameters.html">DJICameraParameters</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJICameraPlaybackState.html">DJICameraPlaybackState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJICameraSDCardState.html">DJICameraSDCardState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJICameraSSDState.html">DJICameraSSDState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJICameraSystemState.html">DJICameraSystemState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJICompass.html">DJICompass</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJICustomMission.html">DJICustomMission</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJICustomMissionStatus.html">DJICustomMissionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIDiagnostics.html">DJIDiagnostics</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIFlightController.html">DJIFlightController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIFlightControllerCurrentState.html">DJIFlightControllerCurrentState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIFlightLimitation.html">DJIFlightLimitation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIFlyZoneInformation.html">DJIFlyZoneInformation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIFlyZoneManager.html">DJIFlyZoneManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIFollowMeMission.html">DJIFollowMeMission</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIFollowMeMissionStatus.html">DJIFollowMeMissionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIFollowMeStep.html">DJIFollowMeStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIGimbal.html">DJIGimbal</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIGimbalAdvancedSettingsState.html">DJIGimbalAdvancedSettingsState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIGimbalAttitudeStep.html">DJIGimbalAttitudeStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIGimbalState.html">DJIGimbalState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIGoHomeStatus.html">DJIGoHomeStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIGoHomeStep.html">DJIGoHomeStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIGoToStep.html">DJIGoToStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIHandheld.html">DJIHandheld</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIHandheldController.html">DJIHandheldController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIHandheldControllerHardwareState.html">DJIHandheldControllerHardwareState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIHotPointMission.html">DJIHotPointMission</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIHotPointMissionStatus.html">DJIHotPointMissionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIHotpointStep.html">DJIHotpointStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIIMUMultiOrientationCalibrationHint.html">DJIIMUMultiOrientationCalibrationHint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIIMUState.html">DJIIMUState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIIntelligentFlightAssistant.html">DJIIntelligentFlightAssistant</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJILBAirLink.html">DJILBAirLink</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJILandingGear.html">DJILandingGear</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIMedia.html">DJIMedia</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIMediaManager.html">DJIMediaManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIMediaVideoPlaybackState.html">DJIMediaVideoPlaybackState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIMission.html">DJIMission</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIMissionManager.html">DJIMissionManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIMissionProgressStatus.html">DJIMissionProgressStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:objc(cs)DJIMissionStep">DJIMissionStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIMobileRemoteController.html">DJIMobileRemoteController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIOcuSyncFrequencyInterference.html">DJIOcuSyncFrequencyInterference</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIOcuSyncLink.html">DJIOcuSyncLink</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIPanoramaMission.html">DJIPanoramaMission</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIPanoramaMissionStatus.html">DJIPanoramaMissionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIParamCapability.html">DJIParamCapability</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIParamCapabilityMinMax.html">DJIParamCapabilityMinMax</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIPlaybackManager.html">DJIPlaybackManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIRCInfo.html">DJIRCInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIRTK.html">DJIRTK</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIRTKReceiverInfo.html">DJIRTKReceiverInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIRTKState.html">DJIRTKState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIRecordVideoStep.html">DJIRecordVideoStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIRemoteController.html">DJIRemoteController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIRemoteLogger.html">DJIRemoteLogger</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJISDKManager.html">DJISDKManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIShootPhotoStep.html">DJIShootPhotoStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJISignalInformation.html">DJISignalInformation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJISimulator.html">DJISimulator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJISimulatorState.html">DJISimulatorState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:objc(cs)DJITakeoffStep">DJITakeoffStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJITapFlyMission.html">DJITapFlyMission</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJITapFlyMissionStatus.html">DJITapFlyMissionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIVisionDetectionSector.html">DJIVisionDetectionSector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIVisionDetectionState.html">DJIVisionDetectionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIWaypoint.html">DJIWaypoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIWaypointAction.html">DJIWaypointAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIWaypointMission.html">DJIWaypointMission</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIWaypointMissionStatus.html">DJIWaypointMissionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIWaypointStep.html">DJIWaypointStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIWiFiChannelInterference.html">DJIWiFiChannelInterference</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/DJIActiveTrackMission.html">DJIActiveTrackMission</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIWaypointMissionMinimumWaypointCount">DJIWaypointMissionMinimumWaypointCount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNameA3">DJIAircraftModelNameA3</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNameInspire1">DJIAircraftModelNameInspire1</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNameInspire1Pro">DJIAircraftModelNameInspire1Pro</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNameInspire1RAW">DJIAircraftModelNameInspire1RAW</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNameMatrice100">DJIAircraftModelNameMatrice100</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNameMatrice600">DJIAircraftModelNameMatrice600</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNameMavicPro">DJIAircraftModelNameMavicPro</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNamePhantom34K">DJIAircraftModelNamePhantom34K</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNamePhantom3Advanced">DJIAircraftModelNamePhantom3Advanced</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNamePhantom3Professional">DJIAircraftModelNamePhantom3Professional</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNamePhantom3Standard">DJIAircraftModelNamePhantom3Standard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNamePhantom4">DJIAircraftModelNamePhantom4</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAircraftModelNameUnknownAircraft">DJIAircraftModelNameUnknownAircraft</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIBatteryComponent">DJIBatteryComponent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraComponent">DJICameraComponent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNameMavicProCamera">DJICameraDisplayNameMavicProCamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNamePhantom34KCamera">DJICameraDisplayNamePhantom34KCamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNamePhantom3AdvancedCamera">DJICameraDisplayNamePhantom3AdvancedCamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNamePhantom3ProfessionalCamera">DJICameraDisplayNamePhantom3ProfessionalCamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNamePhantom3StandardCamera">DJICameraDisplayNamePhantom3StandardCamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNamePhantom4Camera">DJICameraDisplayNamePhantom4Camera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNameX3">DJICameraDisplayNameX3</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNameX5">DJICameraDisplayNameX5</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNameX5R">DJICameraDisplayNameX5R</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNameXT">DJICameraDisplayNameXT</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraDisplayNameZ3">DJICameraDisplayNameZ3</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraFocusAreaColumn">DJICameraFocusAreaColumn</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraFocusAreaRow">DJICameraFocusAreaRow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraSpotMeteringAreaColumn">DJICameraSpotMeteringAreaColumn</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJICameraSpotMeteringAreaRow">DJICameraSpotMeteringAreaRow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIFlightControllerComponent">DJIFlightControllerComponent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIFlyZoneInformationInvalidTimestamp">DJIFlyZoneInformationInvalidTimestamp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalComponent">DJIGimbalComponent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamAdjustPitch">DJIGimbalParamAdjustPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamAdjustRoll">DJIGimbalParamAdjustRoll</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamAdjustYaw">DJIGimbalParamAdjustYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamAdvancedSettingsProfile">DJIGimbalParamAdvancedSettingsProfile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamControllerDeadbandPitch">DJIGimbalParamControllerDeadbandPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamControllerDeadbandYaw">DJIGimbalParamControllerDeadbandYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamControllerSmoothingPitch">DJIGimbalParamControllerSmoothingPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamControllerSmoothingYaw">DJIGimbalParamControllerSmoothingYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamControllerSpeedPitch">DJIGimbalParamControllerSpeedPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamControllerSpeedYaw">DJIGimbalParamControllerSpeedYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamEndpointPitchDown">DJIGimbalParamEndpointPitchDown</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamEndpointPitchUp">DJIGimbalParamEndpointPitchUp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamEndpointYawLeft">DJIGimbalParamEndpointYawLeft</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamEndpointYawRight">DJIGimbalParamEndpointYawRight</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlGyroFilteringPitch">DJIGimbalParamMotorControlGyroFilteringPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlGyroFilteringRoll">DJIGimbalParamMotorControlGyroFilteringRoll</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlGyroFilteringYaw">DJIGimbalParamMotorControlGyroFilteringYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlPrecontrolPitch">DJIGimbalParamMotorControlPrecontrolPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlPrecontrolRoll">DJIGimbalParamMotorControlPrecontrolRoll</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlPrecontrolYaw">DJIGimbalParamMotorControlPrecontrolYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlStiffnessPitch">DJIGimbalParamMotorControlStiffnessPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlStiffnessRoll">DJIGimbalParamMotorControlStiffnessRoll</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlStiffnessYaw">DJIGimbalParamMotorControlStiffnessYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlStrengthPitch">DJIGimbalParamMotorControlStrengthPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlStrengthRoll">DJIGimbalParamMotorControlStrengthRoll</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamMotorControlStrengthYaw">DJIGimbalParamMotorControlStrengthYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamPitchRangeExtensionEnabled">DJIGimbalParamPitchRangeExtensionEnabled</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamSmoothTrackAccelerationPitch">DJIGimbalParamSmoothTrackAccelerationPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamSmoothTrackAccelerationYaw">DJIGimbalParamSmoothTrackAccelerationYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamSmoothTrackDeadbandPitch">DJIGimbalParamSmoothTrackDeadbandPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamSmoothTrackDeadbandYaw">DJIGimbalParamSmoothTrackDeadbandYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamSmoothTrackEnabledPitch">DJIGimbalParamSmoothTrackEnabledPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamSmoothTrackEnabledYaw">DJIGimbalParamSmoothTrackEnabledYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamSmoothTrackSpeedPitch">DJIGimbalParamSmoothTrackSpeedPitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIGimbalParamSmoothTrackSpeedYaw">DJIGimbalParamSmoothTrackSpeedYaw</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIHandheldControllerComponent">DJIHandheldControllerComponent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIHandheldModelNameOsmo">DJIHandheldModelNameOsmo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIHandheldModelNameOsmoMobile">DJIHandheldModelNameOsmoMobile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIHandheldModelNameOsmoPlus">DJIHandheldModelNameOsmoPlus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIHandheldModelNameOsmoPro">DJIHandheldModelNameOsmoPro</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIHandheldModelNameOsmoRAW">DJIHandheldModelNameOsmoRAW</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIHandheldModelNameUnknownHandheld">DJIHandheldModelNameUnknownHandheld</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIHotPointMaxRadius">DJIHotPointMaxRadius</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIHotPointMinRadius">DJIHotPointMinRadius</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIMaxActionCount">DJIMaxActionCount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIMaxActionRepeatTimes">DJIMaxActionRepeatTimes</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIMobileRemoteControllerComponent">DJIMobileRemoteControllerComponent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIRemoteControllerComponent">DJIRemoteControllerComponent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKBatteryErrorDomain">DJISDKBatteryErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKCameraErrorDomain">DJISDKCameraErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKErrorDomain">DJISDKErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKFlightControllerErrorDomain">DJISDKFlightControllerErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKGEOErrorDomain">DJISDKGEOErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKGimbalErrorDomain">DJISDKGimbalErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKMissionErrorDomain">DJISDKMissionErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKRegistrationErrorDomain">DJISDKRegistrationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKRemoteControllerErrorDomain">DJISDKRemoteControllerErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKVersionNumber">DJISDKVersionNumber</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISDKVersionString">DJISDKVersionString</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISupportedCameraApertureRange">DJISupportedCameraApertureRange</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISupportedCameraExposureCompensationRange">DJISupportedCameraExposureCompensationRange</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISupportedCameraExposureModeRange">DJISupportedCameraExposureModeRange</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISupportedCameraISORange">DJISupportedCameraISORange</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISupportedCameraModeRange">DJISupportedCameraModeRange</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISupportedCameraShutterSpeedRange">DJISupportedCameraShutterSpeedRange</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJISupportedCameraVideoResolutionAndFrameRateRange">DJISupportedCameraVideoResolutionAndFrameRateRange</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickRollPitchControlMaxAngle">DJIVirtualStickRollPitchControlMaxAngle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickRollPitchControlMaxVelocity">DJIVirtualStickRollPitchControlMaxVelocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickRollPitchControlMinAngle">DJIVirtualStickRollPitchControlMinAngle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickRollPitchControlMinVelocity">DJIVirtualStickRollPitchControlMinVelocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickVerticalControlMaxPosition">DJIVirtualStickVerticalControlMaxPosition</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickVerticalControlMaxVelocity">DJIVirtualStickVerticalControlMaxVelocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickVerticalControlMinPosition">DJIVirtualStickVerticalControlMinPosition</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickVerticalControlMinVelocity">DJIVirtualStickVerticalControlMinVelocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickYawControlMaxAngle">DJIVirtualStickYawControlMaxAngle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickYawControlMaxAngularVelocity">DJIVirtualStickYawControlMaxAngularVelocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickYawControlMinAngle">DJIVirtualStickYawControlMinAngle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIVirtualStickYawControlMinAngularVelocity">DJIVirtualStickYawControlMinAngularVelocity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIWaypointMissionMaximumWaypointCount">DJIWaypointMissionMaximumWaypointCount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Constants.html#/c:@DJIAirLinkComponent">DJIAirLinkComponent</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIWiFiSignalQuality.html">DJIWiFiSignalQuality</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIActiveTrackMode.html">DJIActiveTrackMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIAircraftRemainingBatteryState.html">DJIAircraftRemainingBatteryState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIBatteryCellVoltageLevel.html">DJIBatteryCellVoltageLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIBatteryLowCellVoltageOperation.html">DJIBatteryLowCellVoltageOperation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIBypassDirection.html">DJIBypassDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraAntiFlicker.html">DJICameraAntiFlicker</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraAperture.html">DJICameraAperture</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraContrast.html">DJICameraContrast</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraCustomSettings.html">DJICameraCustomSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraDigitalFilter.html">DJICameraDigitalFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraExposureCompensation.html">DJICameraExposureCompensation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraExposureMode.html">DJICameraExposureMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraFileIndexMode.html">DJICameraFileIndexMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraISO.html">DJICameraISO</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraLensFocusMode.html">DJICameraLensFocusMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraLensFocusStatus.html">DJICameraLensFocusStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraMeteringMode.html">DJICameraMeteringMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraMode.html">DJICameraMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraOpticalZoomDirection.html">DJICameraOpticalZoomDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraOpticalZoomSpeed.html">DJICameraOpticalZoomSpeed</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraOrientation.html">DJICameraOrientation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraPhotoAspectRatio.html">DJICameraPhotoAspectRatio</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraPhotoBurstCount.html">DJICameraPhotoBurstCount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraPhotoFileFormat.html">DJICameraPhotoFileFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraPhotoQuality.html">DJICameraPhotoQuality</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraPhotoTimeLapseFileFormat.html">DJICameraPhotoTimeLapseFileFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraPlaybackDeletionStatus.html">DJICameraPlaybackDeletionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraPlaybackFileFormat.html">DJICameraPlaybackFileFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraPlaybackMode.html">DJICameraPlaybackMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraSSDCapacity.html">DJICameraSSDCapacity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraSSDOperationState.html">DJICameraSSDOperationState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraSharpness.html">DJICameraSharpness</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraShootPhotoMode.html">DJICameraShootPhotoMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraShutterSpeed.html">DJICameraShutterSpeed</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalCustomExternalSceneSettings.html">DJICameraThermalCustomExternalSceneSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalDigitalZoomScale.html">DJICameraThermalDigitalZoomScale</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalFFCMode.html">DJICameraThermalFFCMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalFrameRateUpperBound.html">DJICameraThermalFrameRateUpperBound</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalGainMode.html">DJICameraThermalGainMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalIsothermUnit.html">DJICameraThermalIsothermUnit</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalLensModel.html">DJICameraThermalLensModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalMeasurementMode.html">DJICameraThermalMeasurementMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalPalette.html">DJICameraThermalPalette</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalROI.html">DJICameraThermalROI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalResolution.html">DJICameraThermalResolution</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalScene.html">DJICameraThermalScene</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraThermalVersion.html">DJICameraThermalVersion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraVideoFileFormat.html">DJICameraVideoFileFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraVideoFrameRate.html">DJICameraVideoFrameRate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraVideoResolution.html">DJICameraVideoResolution</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraVideoStandard.html">DJICameraVideoStandard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICameraWhiteBalance.html">DJICameraWhiteBalance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJICompassCalibrationStatus.html">DJICompassCalibrationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIDiagnosticsError.html">DJIDiagnosticsError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIDownloadFileType.html">DJIDownloadFileType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFlightControllerControlMode.html">DJIFlightControllerControlMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFlightControllerFlightMode.html">DJIFlightControllerFlightMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFlightControllerGoHomeExecutionStatus.html">DJIFlightControllerGoHomeExecutionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFlightControllerNoFlyStatus.html">DJIFlightControllerNoFlyStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFlightFailsafeOperation.html">DJIFlightFailsafeOperation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFlightOrientationMode.html">DJIFlightOrientationMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFlyZoneCategory.html">DJIFlyZoneCategory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFlyZoneShape.html">DJIFlyZoneShape</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFlyZoneStatus.html">DJIFlyZoneStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFlyZoneType.html">DJIFlyZoneType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFollowMeHeading.html">DJIFollowMeHeading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIFollowMeMissionExecutionState.html">DJIFollowMeMissionExecutionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGPSSignalStatus.html">DJIGPSSignalStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGimbalAdvancedSettingsProfile.html">DJIGimbalAdvancedSettingsProfile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGimbalAxis.html">DJIGimbalAxis</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGimbalBalanceTestResult.html">DJIGimbalBalanceTestResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGimbalControllerMode.html">DJIGimbalControllerMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGimbalEndpointDirection.html">DJIGimbalEndpointDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGimbalLoadingBalanceStatus.html">DJIGimbalLoadingBalanceStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGimbalMotorControlPreset.html">DJIGimbalMotorControlPreset</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGimbalRotateAngleMode.html">DJIGimbalRotateAngleMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGimbalRotateDirection.html">DJIGimbalRotateDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIGimbalWorkMode.html">DJIGimbalWorkMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIHandheldButtonStatus.html">DJIHandheldButtonStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIHandheldJoystickHorizontalDirection.html">DJIHandheldJoystickHorizontalDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIHandheldJoystickVerticalDirection.html">DJIHandheldJoystickVerticalDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIHandheldPowerMode.html">DJIHandheldPowerMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIHandheldTriggerStatus.html">DJIHandheldTriggerStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIHotPointHeading.html">DJIHotPointHeading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIHotPointStartPoint.html">DJIHotPointStartPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIHotpointMissionExecutionState.html">DJIHotpointMissionExecutionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIIMUCalibrationOrientation.html">DJIIMUCalibrationOrientation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIIMUCalibrationStatus.html">DJIIMUCalibrationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIIMUMultiOrientationCalibrationStatus.html">DJIIMUMultiOrientationCalibrationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIIMUSensorStatus.html">DJIIMUSensorStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILBAirLinkChannelSelectionMode.html">DJILBAirLinkChannelSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILBAirLinkDataRate.html">DJILBAirLinkDataRate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILBAirLinkEncodeMode.html">DJILBAirLinkEncodeMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILBAirLinkFPVVideoQualityLatency.html">DJILBAirLinkFPVVideoQualityLatency</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILBAirLinkOSDUnits.html">DJILBAirLinkOSDUnits</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILBAirLinkPIPDisplayMode.html">DJILBAirLinkPIPDisplayMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILBAirLinkPIPPosition.html">DJILBAirLinkPIPPosition</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILBAirLinkSecondaryVideoFormat.html">DJILBAirLinkSecondaryVideoFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILBAirLinkSecondaryVideoOutputPort.html">DJILBAirLinkSecondaryVideoOutputPort</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILandingGearMode.html">DJILandingGearMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILandingGearStatus.html">DJILandingGearStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILensType.html">DJILensType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJILogLevel.html">DJILogLevel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIMediaType.html">DJIMediaType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIMediaVideoPlaybackStatus.html">DJIMediaVideoPlaybackStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIOcuSyncBandwidth.html">DJIOcuSyncBandwidth</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIOcuSyncChannelSelectionMode.html">DJIOcuSyncChannelSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIOcuSyncWarningMessage.html">DJIOcuSyncWarningMessage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIPanoramaMode.html">DJIPanoramaMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCControlChannelName.html">DJIRCControlChannelName</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCControlStyle.html">DJIRCControlStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCFiveDButtonDirection.html">DJIRCFiveDButtonDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCGimbalControlDirection.html">DJIRCGimbalControlDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCHardwareFlightModeSwitchState.html">DJIRCHardwareFlightModeSwitchState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCHardwareTransformationSwitchState.html">DJIRCHardwareTransformationSwitchState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCJoinMasterResult.html">DJIRCJoinMasterResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCRemoteFocusControlDirection.html">DJIRCRemoteFocusControlDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCRemoteFocusControlType.html">DJIRCRemoteFocusControlType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCRequestGimbalControlResult.html">DJIRCRequestGimbalControlResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRCToAircraftPairingState.html">DJIRCToAircraftPairingState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRTKPositioningSolution.html">DJIRTKPositioningSolution</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIRemoteControllerMode.html">DJIRemoteControllerMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJISDKCameraError.html">DJISDKCameraError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJISDKError.html">DJISDKError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJISDKFlightControllerError.html">DJISDKFlightControllerError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJISDKGEOError.html">DJISDKGEOError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJISDKMissionError.html">DJISDKMissionError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJISDKRegistrationError.html">DJISDKRegistrationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJITapFlyMissionExecutionState.html">DJITapFlyMissionExecutionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIUserAccountStatus.html">DJIUserAccountStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIVideoDataChannel.html">DJIVideoDataChannel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIVirtualStickFlightCoordinateSystem.html">DJIVirtualStickFlightCoordinateSystem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIVirtualStickRollPitchControlMode.html">DJIVirtualStickRollPitchControlMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIVirtualStickVerticalControlMode.html">DJIVirtualStickVerticalControlMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIVirtualStickYawControlMode.html">DJIVirtualStickYawControlMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIVisionSectorWarning.html">DJIVisionSectorWarning</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIVisionSystemWarning.html">DJIVisionSystemWarning</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIWaypointActionType.html">DJIWaypointActionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIWaypointMissionExecuteState.html">DJIWaypointMissionExecuteState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIWaypointMissionFinishedAction.html">DJIWaypointMissionFinishedAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIWaypointMissionFlightPathMode.html">DJIWaypointMissionFlightPathMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIWaypointMissionGotoWaypointMode.html">DJIWaypointMissionGotoWaypointMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIWaypointMissionHeadingMode.html">DJIWaypointMissionHeadingMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIWaypointTurnMode.html">DJIWaypointTurnMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIWiFiDataRate.html">DJIWiFiDataRate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIWiFiFrequencyBand.html">DJIWiFiFrequencyBand</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/DJIActiveTrackMissionExecutionState.html">DJIActiveTrackMissionExecutionState</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIWiFiLinkDelegate.html">DJIWiFiLinkDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIBaseProductDelegate.html">DJIBaseProductDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIBatteryAggregationDelegate.html">DJIBatteryAggregationDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIBatteryDelegate.html">DJIBatteryDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIBluetoothProductConnectorDelegate.html">DJIBluetoothProductConnectorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJICameraDelegate.html">DJICameraDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJICameraParametersListener.html">DJICameraParametersListener</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIComponentConnectivityDelegate.html">DJIComponentConnectivityDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIFlightControllerDelegate.html">DJIFlightControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIFlyZoneDelegate.html">DJIFlyZoneDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIGimbalDelegate.html">DJIGimbalDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIHandheldControllerDelegate.html">DJIHandheldControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIIntelligentFlightAssistantDelegate.html">DJIIntelligentFlightAssistantDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJILBAirLinkDelegate.html">DJILBAirLinkDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIMediaManagerDelegate.html">DJIMediaManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIMissionManagerDelegate.html">DJIMissionManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIOcuSyncLinkDelegate.html">DJIOcuSyncLinkDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIPlaybackDelegate.html">DJIPlaybackDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIRTKDelegate.html">DJIRTKDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIRemoteControllerDelegate.html">DJIRemoteControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJISDKDebugServerDelegate.html">DJISDKDebugServerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJISDKManagerDelegate.html">DJISDKManagerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJISimulatorDelegate.html">DJISimulatorDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/DJIAuxLinkDelegate.html">DJIAuxLinkDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Type Definitions.html">Type Definitions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJIRemoteControllerBaseTypes.h@T@DJIRCSignalQualityOfConnectedRC">DJIRCSignalQualityOfConnectedRC</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJISDKFoundation.h@T@DJIBooleanCompletionBlock">DJIBooleanCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJISDKFoundation.h@T@DJICompletionBlock">DJICompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJIPlaybackManager.h@T@DJIFileDownloadCompletionBlock">DJIFileDownloadCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJIPlaybackManager.h@T@DJIFileDownloadPreparingBlock">DJIFileDownloadPreparingBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJIPlaybackManager.h@T@DJIFileDownloadingBlock">DJIFileDownloadingBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJISDKFoundation.h@T@DJIFloatCompletionBlock">DJIFloatCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJIMission.h@T@DJIMissionDownloadCompletionBlock">DJIMissionDownloadCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJIMission.h@T@DJIMissionProgressHandler">DJIMissionProgressHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJIRemoteControllerBaseTypes.h@T@DJIRCID">DJIRCID</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Type Definitions.html#/c:DJIActiveTrackMission.h@T@DJIActiveTrackModeCompletionBlock">DJIActiveTrackModeCompletionBlock</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Structs.html">Structs</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIVirtualStickFlightControlData.html">DJIVirtualStickFlightControlData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJICameraExposureParameters.html">DJICameraExposureParameters</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJICameraOpticalZoomSpec.html">DJICameraOpticalZoomSpec</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJICameraPhotoAEBParam.html">DJICameraPhotoAEBParam</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJICameraPhotoIntervalParam.html">DJICameraPhotoIntervalParam</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJICameraThermalAreaTemperatureAggregations.html">DJICameraThermalAreaTemperatureAggregations</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJICameraThermalExternalSceneSettings.html">DJICameraThermalExternalSceneSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJICameraThermalProfile.html">DJICameraThermalProfile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIFlightControllerSmartGoHomeStatus.html">DJIFlightControllerSmartGoHomeStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIGimbalAngleRotation.html">DJIGimbalAngleRotation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIGimbalAttitude.html">DJIGimbalAttitude</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIGimbalSpeedRotation.html">DJIGimbalSpeedRotation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJILBAirLinkAllChannelSignalStrengths.html">DJILBAirLinkAllChannelSignalStrengths</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJINoFlyZone.html">DJINoFlyZone</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCBatteryInfo.html">DJIRCBatteryInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCControlChannel.html">DJIRCControlChannel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCControlMode.html">DJIRCControlMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCControlPermission.html">DJIRCControlPermission</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCFiveDButton.html">DJIRCFiveDButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCGPSData.html">DJIRCGPSData</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCGimbalControlSpeed.html">DJIRCGimbalControlSpeed</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCGpsTime.html">DJIRCGpsTime</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCHardwareButton.html">DJIRCHardwareButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCHardwareFlightModeSwitch.html">DJIRCHardwareFlightModeSwitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCHardwareJoystick.html">DJIRCHardwareJoystick</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCHardwareLeftWheel.html">DJIRCHardwareLeftWheel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCHardwareRightWheel.html">DJIRCHardwareRightWheel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCHardwareState.html">DJIRCHardwareState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCHardwareTransformationSwitch.html">DJIRCHardwareTransformationSwitch</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRCRemoteFocusState.html">DJIRCRemoteFocusState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIRemoteControllerModeState.html">DJIRemoteControllerModeState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIVector.html">DJIVector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Structs/DJIAttitude.html">DJIAttitude</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>DJICameraExposureMode</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="k">enum</span> <span class="n">DJICameraExposureMode</span> <span class="o">:</span> <span class="n">NSUInteger</span> <span class="p">{}</span></code></pre>

                </div>
              </div>
            <p>Camera exposure modes. The default value is <code>DJICameraExposureModeProgram</code>.</p>

<p>The different exposure modes define whether Aperture, Shutter Speed, ISO can
  be set automatically or manually. Exposure compensation can be changed in all modes
  except Manual mode where it is not settable.</p>

<p><b>X5 camera and X5R camera:</b><br/>
       Program Mode:       Shutter: Auto     Aperture: Auto     ISO: Manual or Auto<br/>
       Shutter Priority:   Shutter: Manual   Aperture: Auto     ISO: Manual or Auto<br/>
       Aperture Priority:  Shutter: Auto     Aperture: Manual   ISO: Manual or Auto<br/>
       Manual Mode:        Shutter: Manual   Aperture: Manual   ISO: Manual<br/><br/><br/></p>

<p><b>All other cameras:</b><br/>
       Program Mode:       Shutter: Auto     Aperture: Fixed    ISO: Auto<br/>
       Shutter Priority:   Shutter: Manual   Aperture: Fixed    ISO: Auto<br/>
       Aperture Priority:  N/A<br/>
       Manual Mode:        Shutter: Manual   Aperture: Manual   ISO: Manual</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@DJICameraExposureMode@DJICameraExposureModeProgram"></a>
                    <a name="//apple_ref/objc/Case/DJICameraExposureModeProgram" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@DJICameraExposureMode@DJICameraExposureModeProgram">DJICameraExposureModeProgram</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Program mode.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">DJICameraExposureModeProgram</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@DJICameraExposureMode@DJICameraExposureModeShutter"></a>
                    <a name="//apple_ref/objc/Case/DJICameraExposureModeShutter" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@DJICameraExposureMode@DJICameraExposureModeShutter">DJICameraExposureModeShutter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Shutter priority mode.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">DJICameraExposureModeShutter</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@DJICameraExposureMode@DJICameraExposureModeAperture"></a>
                    <a name="//apple_ref/objc/Case/DJICameraExposureModeAperture" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@DJICameraExposureMode@DJICameraExposureModeAperture">DJICameraExposureModeAperture</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Aperture priority mode.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">DJICameraExposureModeAperture</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@DJICameraExposureMode@DJICameraExposureModeManual"></a>
                    <a name="//apple_ref/objc/Case/DJICameraExposureModeManual" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@DJICameraExposureMode@DJICameraExposureModeManual">DJICameraExposureModeManual</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Manual mode.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">DJICameraExposureModeManual</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@E@DJICameraExposureMode@DJICameraExposureModeUnknown"></a>
                    <a name="//apple_ref/objc/Case/DJICameraExposureModeUnknown" class="dashAnchor"></a>
                    <a class="token" href="#/c:@E@DJICameraExposureMode@DJICameraExposureModeUnknown">DJICameraExposureModeUnknown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The camera exposure mode is unknown.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight"><code><span class="n">DJICameraExposureModeUnknown</span> <span class="o">=</span> <span class="mi">255</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2016 <a class="link" href="https://developer.dji.com" target="_blank" rel="external">DJISDK</a>. All rights reserved. (Last updated: 2016-10-28)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.5.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
